<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EasyNetQ" Version="3.6.0" />
      <PackageReference Include="Hangfire.MemoryStorage" Version="1.6.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
      <PackageReference Include="MongoDB.Bson" Version="2.8.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
      <PackageReference Include="NEST" Version="7.2.0" />
      <PackageReference Include="NLog.Extensions.Logging" Version="1.5.2" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Dockerfile" />
      <Content Include="Dockerfile" />
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
</Project>
