<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>9</NoWarn>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants></DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>9</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helper.fs" />
    <Compile Include="Rubik.fs" />
    <Compile Include="TokenCrypt.fs" />
    <Compile Include="TokenHelper.fs" />
    <Compile Include="SettingsManager.fs" />
    <Compile Include="RubikHelper.fs" />
    <Compile Include="AuthHandler.fs" />
    <Compile Include="GenerateHandler.fs" />
    <Compile Include="SolveHandler.fs" />
    <Compile Include="ScoreboardHandler.fs" />
    <Compile Include="SecurityHeadersMiddleware.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rubikdb\rubikdb.csproj" />
  </ItemGroup>

</Project>
