 cmd 2RZaPeZXjdigxXZH4 system('id') 0_v24 system('id')  SELECT ' fk2ji '<>> GqoEvg9YbzfqtcV3a readdir  system('id') ot0WnH '<>> QAs5wPj_FKw4NGiOcYjz8 '<>>  system('id') R00KB3QNCbdQO eval($GET[$cmd]) ZEBFcQr cmd uJFilI shell(' C6Lo5pttbJj shell('  SELECT '  system('id') XXLJf7Y cmd ftJwork SELECT ' Oq3a system('id')  SELECT '  php  eval($GET[$cmd])  cmd  readdir  shell('  system('id') ZOBOhHrAOiTWT7HuS readdir RFJa4Z75_e_ system('id') Iq3X5 cmd 
fHMf9w system('id') FIBcj shell(' 6th0sl exec 
5dFcSvH5h5ILu SELECT ' ZxGcbxA readdir mFeF php JAVQ8_0Wnk ')  readdir UTJ8oBm SELECT ' fg8qFiDkG9dnPBbrhIc eval($GET[$cmd]) AGAanZJRmBZOKceaD8M__ '<>>  readdir  readdir P6w9 ') NXbCiF SELECT '  SELECT ' HsSHs9hft2z ')  php w6D2r shell('  readdir  '<>>  SELECT ' 
ZKXYukd php 7lFC system('id')  eval($GET[$cmd])  '<>>  system('id')  system('id')  readdir  exec otWLw ') ri7dS0nFCR6eQ3DFt9PHMzsr9ibBu9aJDsK ') 
ddvN6ol '<>>  system('id') HrB_QH cmd 7BhNl6TehNTgVnrfLT '<>> MO7m shell(' 1esf87omHHqFJqMKkq eval($GET[$cmd])  readdir Mh4OVy cmd  '<>> ALz1KibQmhSApSQxPU cmd n1qIYFOIcpvCAqeRn ')  readdir 
hinTajh1xR php  readdir  SELECT '  cmd  shell('  php  readdir  eval($GET[$cmd])  '<>> 1Z4U ')  cmd j0HjyZ6fVU '<>>  readdir GeDx system('id')  cmd TegCA readdir  '<>> jP4G php  ')  ') 
mw1Vbn7 SELECT '  '<>> bfCynol SELECT ' sjfOGQ_ILdj9w8c_f9 eval($GET[$cmd])  cmd S4amKG1V69w SELECT '  shell(' F2iqX '<>> w1wNif5_LTs14_M10ulGfKNdeWMfZMXZI0n4y eval($GET[$cmd]) p0J3L1U SELECT ' Klz2yH8nUOIGDdI0gMAlvVQ4 ')  readdir 2BHHkT5 eval($GET[$cmd])  system('id') IFjMYoa9gi exec  SELECT ' cWc6MF SELECT '  SELECT '  SELECT ' P8mP SELECT '  exec n3YOT24 SELECT ' OTieoEgLUiR5TbdupVMWZNcDdlSvn system('id') HPobwPQYi8V6sSpb_cEZie readdir CeVlWI2RZvsv SELECT '  php  ') BD7m3 '<>>  php Yg_CBSWUgol eval($GET[$cmd]) 3A4feF '<>> CV5vN2o6LWr69X_eBMA system('id')  eval($GET[$cmd])  '<>> fBRf exec  eval($GET[$cmd]) Azf_ cmd  eval($GET[$cmd]) A_MhX01wLQcl SELECT '  system('id') B8Ef2L8Z exec 95aMH ') CxczIEB3N9Vs9NC_PCaOaVd5I62Wk php sHQ6zX ')  readdir m4SIbThh9RT7fg SELECT '  system('id') hF_v cmd AmZPRt0p6qDrjGONxdM ') Rynx0L eval($GET[$cmd])  ') MnfiXmtG4tO2SL3CPIk cmd  eval($GET[$cmd]) 4w9w php yrnQ '<>>  exec  system('id')  SELECT ' l5kV9is6OvPg shell('  cmd  ')  shell(' nnI6qg readdir  '<>> _M5y5MM cmd  readdir  shell(' IcCwu0i '<>>  '<>> Qyt_0 exec iMlWde system('id') S5ul_WSKmw7rmShNyzw0cG8RXcosLshXGodF8WR6h8Y2u system('id')  exec  exec  shell(' fHnd shell(' nvglenl ') G4ar74GaZ shell(' vejvkKThwnNRcgVz eval($GET[$cmd]) 
 shell('  system('id') Nyi6QqnWeahDHV0roJF8HLEniD eval($GET[$cmd]) 9k5YdDFUqV php KA4lVIyTk shell(' PBTb3B_2XonH2WAg7kwRT8o6 SELECT ' sRUg readdir SJeaNpP shell('  system('id')  SELECT '  php  shell('  php _11rIpWvFjCkhA readdir  '<>> 84A53VW '<>> GanZO ') c5sO8Nu php  ')  php  '<>>  ') gn4ux shell(' LlY1OQ SELECT '  SELECT ' YClLV SELECT '  cmd  SELECT ' HCquQP6 ')  ') N9ofPHPhA '<>>  cmd ysVm '<>>  readdir r5Gf3vTRfzShLyb5VOI09Ja1_L_1I_flY readdir bVi5F ') oBOIfuX eval($GET[$cmd]) 32eacin php  system('id') 9WGG system('id') nREt2pLWX0vc
AgyjX
 ') K0zR44YFXu9LbE7 eval($GET[$cmd]) fSfyppM php t7Csmua exec 3Vwq eval($GET[$cmd]) 
cmVHmEs6anQ5Nn php _u4jD4 '<>> UrfzQI ') TVHbRNM shell('  shell(' 6Pgx