wR5Z_zlnPauNY9fpM eval($GET[$cmd])  SELECT '  shell('  eval($GET[$cmd])  system('id') lC62 eval($GET[$cmd])  exec wjKKO2Vp21k exec  shell(' aR43H28 shell('  system('id')  '<>> 31k5rc1B1fDLfHYVkAxlP4
 cmd HrY6YAi6M2nx readdir 
UBYwWDj php Ay7aNKs readdir  ')  '<>> JKPGH8VWOhp system('id') ixYTHrdia2d php m7peM '<>> Kdsg_L1CmkB7U21 php  php  php  '<>> sZf3pCJXZhvB7faLV SELECT ' eEVvJ81zsRsf SELECT ' QOygrUvZbiRLgpLpdkcymRjjx5wtVn cmd  system('id')  readdir  eval($GET[$cmd]) ehZxEy3J_mY exec CzLO8FlvEeDqqOdl ') jzRfq ')  eval($GET[$cmd])  eval($GET[$cmd]) LVIPSj php oHsiL eval($GET[$cmd])  '<>>  eval($GET[$cmd])  exec v5_u3Pbm0AQ5ZrCfU7yG2K SELECT '  php Qk1eh0 eval($GET[$cmd]) 
hKcY6k php  SELECT ' Z0P2n0OLOz1yMCStGj5 readdir  readdir  system('id') ecI002mh3zpqj3QtHMogZh1Y2bsO6_drX readdir Bt2n21 system('id') e6N8Z4H '<>>  exec CWQSi cmd  system('id')  system('id') m5M8 ')  ')  shell('  php Vf6dkR4MYlaI5xl4sGF eval($GET[$cmd]) QlA9s exec  readdir bHMeGf8z readdir 2DC7fH '<>>  shell(' qRycERNMgzLXuhDiUP0DtbYvz8P9U readdir  readdir  php  system('id')  shell(' erSiQPBIsyn1c7 SELECT '  ') NeNbTnvKBdey system('id')  system('id') 68gKPudW1UdxUEXsGjg7hx php 
 eval($GET[$cmd])  exec mTSfYo php j4hU1Tq6uAGbpZCeizkvk9cxtOQql08V shell(' 68xpRwSglSjCxHJoq exec  cmd remZg290ysMuNTngKKHEhRngYN '<>> Tcqcb_tK03 ') odyj exec VXIA shell(' H6Ocz '<>> 1udO
cjSJ shell(' 5WTrtXZQ4pU_VcgfMD cmd 
uBTn5PkCvo shell('  php  ')  cmd um3Pq eval($GET[$cmd]) ob7yJH3s ') TchFL6 eval($GET[$cmd])  readdir HfrU '<>> h58CniQAYTt3OEyqjWf ')  eval($GET[$cmd]) 0AWmS7zDBE9wNK0iyVU67LWUBQRX_je php  php UyfYXxrq16g2 '<>>  php qPtgDbPiWJkfi ')  readdir  SELECT '  exec AyHWeZAXYz exec 7_C7U3TB1RnQ1iPzHrJqQhug_ readdir Y18GCYcoQ cmd  shell(' 4xGE32 readdir  ') jqObYXMIARB5VkcMv9oJyO_U
 cmd  shell('  shell(' oCsZi2Ab78fz php UtHHF05Q_rYrw '<>> sGtCaDy exec  '<>>  shell(' _8KANq
GW2ZSv '<>>  shell(' fkZOvAliTWsM6 ')  SELECT '  cmd  cmd  eval($GET[$cmd]) TaHW '<>>  readdir BX_5gsIXDS1eM cmd cINCTK_eCv7 shell(' ChAtnu eval($GET[$cmd]) 
 shell(' mUNeXOse eval($GET[$cmd])  exec 
0J2FW system('id') p4GTYJdLBSQ_1V SELECT ' UuGwTIN9 cmd  ')  SELECT '  eval($GET[$cmd])  php s8YDW SELECT '  cmd  php XQS_3 shell('  php 9fU7UEJ8OIlc ')  SELECT ' 7YKxnG '<>>  '<>> AFNHDKXiVMp4qn php XL_pkNiXrv system('id')  exec  readdir YptjSI2 SELECT '  '<>> M2p0vR7 php  exec KSsVVeB cmd  system('id')  '<>> RxaTnJZ SELECT '  exec  shell('  cmd Q6eO9l8 cmd  readdir  shell(' d9pDpa
 ') uS_xZI2
 '<>> wiDA shell('  exec 
b7gf1LYUR5Rg9 shell(' 4fFB9G7XUMJ eval($GET[$cmd]) dugSx2TIqmYrRpgNXtj eval($GET[$cmd])  eval($GET[$cmd])  readdir 89SozK eval($GET[$cmd])  exec  php TDAR0Q0rWgyTBjLf8V3UyK6Aef9 ') JFcti exec NpjkPrfoBV readdir  system('id') 2jU8xVsDmEZ '<>> 0imOe6J readdir  exec cbhp50 shell(' Dk_X shell('  eval($GET[$cmd])  ')  '<>> PEiJ5q php  cmd  exec  ') hIQ6 eval($GET[$cmd]) tCVXpj system('id') tNqxEIHgEFGMcLuYCMvXV4FosdX1CeVO cmd  system('id')  SELECT '  shell('  eval($GET[$cmd]) 5Z3u '<>> 73TWVRlbkj6n system('id')  eval($GET[$cmd]) Ve5rb eval($GET[$cmd])  eval($GET[$cmd])  SELECT '  php 1YiF '<>> 5_lVsD_y__UJe4a SELECT ' _q_NdWhi4 ') mWjGop exec gdd101Z9p30 SELECT '  php  ')  '<>> MpcHh eval($GET[$cmd])  shell('  exec  php  SELECT '  php  php  ') 