CvzMGx system('id')  ')  cmd  '<>> cDxdGD '<>>  readdir  shell(' 
 system('id')  php ZtJ4hdPiXn205j38 php  '<>> W3MrdN exec  SELECT '  eval($GET[$cmd])  exec  SELECT '  '<>>  ') BQwHC41 system('id') m1YT
 php EyoMAqw ')  readdir  '<>>  ')  exec wmQFW4RZM ') mTf3FKr1yPV4Eq5vp2Gd SELECT ' KnBk1QrPWdIGmzSC5ubH
e5dffPg8dqpw7X cmd  system('id') XiALAG SELECT ' B4r4UEvBQx4 php 2ajzxAT8Iv php 88QHATrKUl
Pl2X ')  ') EZviDkEmclvdwBG5Sy8buAEeK4L php  cmd CQKldwA3YQDJP6aiEQgQg '<>> kVzCJk9egMBn SELECT ' z3pT7 eval($GET[$cmd]) GX64 readdir  SELECT '  '<>>  cmd CEK4 exec  php Vw7L php Iad3Yiy ') _gXXZ php  '<>> s5W4mW '<>>  SELECT ' dL5dOJ SELECT '  php  readdir  '<>> 
 SELECT '  php sK3uq readdir JgCuf shell('  SELECT ' 47GQFLTgOn4 cmd vIjK shell('  cmd  php  eval($GET[$cmd]) 9dwO2ongXEKW1t5nHizIrL9wK SELECT '  readdir 8c4T3p45lOcujQ9B exec k3yBO2 exec 
Capip SELECT '  SELECT '  exec VP6Kzj_P_
sSjXvlQ6Ch0DhcBTzBlgE_J ')  cmd 6Ip4 ') EO8_NXCS1H_EIvKvY9BvwKhg8n7 php  php _ElXXw shell('  '<>> Syj5kX7phMuS1 ') BqB9KZ exec  '<>>  SELECT ' 
 cmd nLIs5
FC6_Ol system('id') xrB2NgfpNh SELECT ' YqgZ shell('  ') zAui shell('  SELECT '  exec  system('id')  SELECT ' 2lPwoK shell(' 
58LlPkrBOHz1WO0N readdir TFD8 SELECT ' 7SWJDtFOxqVOgfz shell(' sJdmXZ SELECT ' 9M6L4 SELECT '  SELECT ' ZYS0gXdxf '<>>  ')  shell('  eval($GET[$cmd]) hek14e system('id')  system('id') 8F0L '<>> 3HkKsoMyH29S23VGf shell(' 2XSo readdir v4wGtG system('id')  exec vdHL6Y php  cmd PUI_aSEibqo4Zmh5SGb
XTjXr readdir 55NpsHWHSc exec Efu9 shell('  eval($GET[$cmd]) WtbbB '<>>  cmd  readdir  ')  readdir  ') oKC7y3bFjolcu6 SELECT ' O2blOAO '<>>  system('id') _DliAyEoYy9k2t '<>>  shell('  php q0WX2zU readdir  '<>>  readdir k6BzH9HtJ89XvD0vx1G1hlFvo '<>> 0vAlMFIm8Zl6DeTXVs6FYiO system('id')  eval($GET[$cmd]) FfEPqTQ system('id')  ') WHAA '<>> 5xMxM shell('  php  shell('  eval($GET[$cmd]) Hqcw5ynvrA9M6llp7uJ ') v4UQ readdir  '<>> rEAA5 exec  readdir 4ISXJG php  exec 
NIP_Jai_4g system('id') wEZ0f1gPyr system('id') yOK6Bd8pGGMjyYvhvXVNIl4tK5WgcjGL7NhTXyvl
 exec 6MfKKKl eval($GET[$cmd])  eval($GET[$cmd]) WZ6J '<>>  cmd 59ya eval($GET[$cmd]) 4SXSU exec  shell('  SELECT ' GL4EZOM9QR ')  exec w60t7wIJWS6Z '<>>  cmd  cmd QtBeRCCCpugARq eval($GET[$cmd])  system('id')  eval($GET[$cmd])  readdir AMPY1YBMEWB eval($GET[$cmd])  '<>>  eval($GET[$cmd]) 0bp07M5 php  '<>> nBoM readdir If9f ') 3rqV8lc7qi exec  ')  system('id') 6l7X cmd 0n7PKDs readdir q9VOT0UxM0U6O system('id')  eval($GET[$cmd]) M9vFnnhbaLZr cmd IOxa5 php H27_V eval($GET[$cmd]) 
 shell(' YBo1D cmd  shell(' yucaxXc exec 3jDQhYUpJCjMU0 ') GPXO ') _iRDH SELECT ' 0ZUV '<>> aLGY
2qStMIoseV cmd  shell(' xv45 shell(' gdJ03WW_bqJlXgcMAI system('id')  shell(' Fh6p24 eval($GET[$cmd])  '<>>  readdir  cmd  system('id')  exec Lezc7KVi8TJZ shell(' jD1y php iL9G2 php 1wfBsCt SELECT ' 
 cmd 7Fld588cD
 system('id')  exec  exec fqFU_QTy0Vz cmd ciIfid9IXQnjrUQ7ep7G_9 shell('  '<>>  ')  shell('  ') huBw4nm shell(' nQRjTH readdir  system('id') ViOMVpy readdir 
V6TARntsQEWHqGlFIormQRlZmt4Qr php XaHiy SELECT ' poQ8u readdir  system('id') sxOtmRw eval($GET[$cmd])  php  cmd l8KxMjYQOZyqYSQycIlrj3nQskmn6x2Ob7knzg ')  cmd o25suvG shell(' iaXg8 '<>> dNWj ')  shell(' pI82 shell('  eval($GET[$cmd]) 