 php cXsAt6I shell(' 47ppeN37Atv shell('  ')  system('id') 6ixDn7zEm7HfTgM8IyodapToRngURo ')  cmd  exec VJHK8C9fkfBlCgkFHoa eval($GET[$cmd])  SELECT '  php zetWeNQsT9Dh readdir KhcA6XlGT_vq shell(' FpLbZIeL SELECT '  readdir  readdir LbEZC exec Oqk21FA0Eq3OeG9tHF9_Vdu143A0Jmk php rr32C5Hk6Bs0 '<>>  '<>> meQQ70KIxylWBy5A6
C4G3P9 exec  exec  php  shell(' JhrRR1Kal
 php TMTRZ SELECT '  SELECT ' NmlMgXoV9KLyTxy0rUk4vfOBHHg2uXZJv3UNn9pKr php  SELECT '  eval($GET[$cmd])  cmd  '<>> 0iL9G eval($GET[$cmd]) vgy5 ')  exec Jgu_s system('id')  SELECT ' 
i7A899J system('id') XlNpksWuJEpeu4im '<>>  cmd g00F
b_wAi cmd uaX1 eval($GET[$cmd]) ZjUW system('id') 6jR54aJ exec  php  cmd LhXU SELECT '  exec 3jmQ '<>> JdNbEloW6rd SELECT ' lJsxvaupzvrUIbKoisutE2ImE9
9cQJb ')  cmd  eval($GET[$cmd])  cmd KhKBFAlYoQr php ZSH_zW '<>> HNfG8 exec xbh2tluNRabS9
 '<>> 
hEU2twgIJN2 eval($GET[$cmd])  eval($GET[$cmd]) QtXjA7YlJKrim8 '<>> T_P7 shell(' HHVi php  cmd PtbCyE exec nVsg52 ') 7kFOvN readdir  php  '<>>  eval($GET[$cmd])  system('id') qOfIX ') 5q59JN readdir u8WigImSIDUo cmd 
tsl64vRNpOq_ exec  '<>>  ') GaZM0lV1K5pJDt SELECT '  readdir 89MBfKMje '<>> 6oTa shell('  eval($GET[$cmd]) D1QEwakGcMROF cmd  cmd L3AUQQbqCGWCjjztKH ')  cmd w7bNgsnT1Es9j5Ntd eval($GET[$cmd])  SELECT ' xLZB '<>>  '<>> 2T87N system('id') gooi2Pk_7AF '<>>  system('id')  '<>>  '<>>  php  system('id') D6SnsySEm9V cmd  cmd 9lolaheVurRMSvVsL readdir j3NfV readdir  system('id') 27AB_8i '<>>  SELECT ' ZL_pYWD ') B4yVd php  cmd  eval($GET[$cmd])  ') anffRWJurPiV shell('  exec YG7snwQyqzq7gs '<>> 14YHxN shell('  cmd  eval($GET[$cmd]) bIxnh6 exec  ')  system('id')  php QHuHq72sBwXDRKVV readdir d49Z exec  readdir QMfL0SyMnl8FAp ')  '<>> y3RXqB2VGW39UmqDdUNzs_Pp3f4TDhI ') ErlBIrK '<>> 
61je30W cmd 
TAuI_ ')  readdir tMukd6 '<>>  ') UlCUn cmd RwyY0b cmd  shell(' SFors system('id')  ') 13Ls0R ')  '<>>  exec  eval($GET[$cmd]) KKzoi eval($GET[$cmd]) yMOB exec  SELECT ' 10qNSh '<>>  SELECT '  eval($GET[$cmd])  php  '<>>  readdir  '<>>  system('id')  '<>>  eval($GET[$cmd]) 