 php  shell(' ebENEnQpTKK ') K88bW_km3Od cmd  shell('  shell('  eval($GET[$cmd])  shell('  SELECT '  cmd  readdir  '<>> RFrjDb system('id') fntwQSYMOLh0OP ')  cmd  shell('  cmd Qli1SBWtneS cmd Yaka_wD_WGobgSHhFq ') MSSLc shell('  ')  readdir JbFGjJp7H3 cmd  ')  ') XQcxGpvDGWbt readdir  exec  SELECT '  exec  eval($GET[$cmd]) m9pCiJ shell('  '<>>  ')  SELECT ' 
oZRcRC8 system('id') wfv1M readdir  cmd qPpO60d eval($GET[$cmd]) hyKL php 044TtjjO3gDbLPZ7 SELECT '  shell('  '<>>  eval($GET[$cmd]) qPFtulyZ_oTKquocF exec 0yP9Yxvhv SELECT ' 1Xc_bkSWr1SzLd eval($GET[$cmd])  ') _cZJ exec  eval($GET[$cmd])  '<>>  SELECT ' AonnjeJxcWnh90hG0M cmd  readdir  eval($GET[$cmd]) Ud9RYHxW3Vx7LR php 
Yl7l4 SELECT ' aHnY27
 php  readdir UbPNPYIe0WSv7X ')  ') 4rqA
Ui8eGV5q35QfMa035 '<>> ZVJpPd
 php  eval($GET[$cmd]) zb5FXJm9BeOc eval($GET[$cmd]) 7GBqd SELECT ' nmH3 system('id') I5rWFu SELECT '  system('id') MoZkegJd9fSGc eval($GET[$cmd])  shell(' XiPt php  system('id') Vpe6U '<>>  php wrh1WwG8oItQ '<>>  system('id') 
 system('id')  system('id') Sord1iV8omBmuJxTv4F0yJ7 readdir  shell('  exec  cmd  exec hhC_ system('id')  exec  SELECT '  ')  cmd 8rkwNaODQ72H4 '<>>  ')  system('id') TSPDaHn ')  exec  ') AI_5soU cmd VsB7QMcw8 ')  exec  ') hTby shell(' yz9W_ ')  ') cizY0Eep1 php  cmd  system('id') DQKShW1LVI php 7osyLU readdir vaS6Yey
LEIx81rU5uhOXiXUuYL system('id') WfelLH5 system('id')  eval($GET[$cmd])  exec  '<>> WMgbNF eval($GET[$cmd])  SELECT '  readdir wQUOk0n php  system('id') jRA_U cmd  eval($GET[$cmd])  readdir 9GTR8jJ eval($GET[$cmd])  '<>> pcAMdUz exec  cmd  SELECT ' PJspo shell('  cmd  exec  ')  php FhE1s9O5sjzBwyT SELECT '  system('id') YTOUS8u '<>>  ')  '<>> k9L9 eval($GET[$cmd])  shell(' jm7Dup326klAOLpFvHf ')  system('id') KRS6Sw php  cmd  readdir j6BYskO1rjQPF SELECT '  ') potEjRvsmoKzAH8heSdc2 SELECT '  php  shell(' 
 cmd  readdir n3Av eval($GET[$cmd]) u9drB readdir pKmsG cmd xdxsQn eval($GET[$cmd])  exec 21cXtGtVmcUiL_1gQX1EQUl php  eval($GET[$cmd])  readdir  cmd  php dFkChlq shell(' zJWmS3YF9SWiDzxtY6Mjrcf shell('  SELECT ' DVSFYCFs9tPm7sBV ')  system('id')  '<>>  exec xY2B_s_22u2H9Gg ') wSW2E system('id') Vaag shell('  exec 55dx SELECT ' rEXHp shell(' k2VJF SELECT '  exec  system('id')  system('id')  readdir  exec U0Qa4kvEZ '<>> EkzvCXWCQ1u shell('  eval($GET[$cmd])  cmd  SELECT ' f6TDBug eval($GET[$cmd])  ')  system('id')  exec  readdir  ')  system('id')  exec s5EDnmx0tui1GdCr shell(' 
 '<>> U4Wdy system('id')  system('id') 
 SELECT ' 
nUA82Ae system('id')  exec  readdir wVxk2D
CYBrKMcXDa1j0CLh '<>> gg8C6g4UaJc shell('  shell('  '<>>  system('id')  eval($GET[$cmd]) nFH3c php  shell(' lGqHeG cmd ZK6wXyygM1npbG1IFpZ php  '<>>  ')  ') EQcB shell('  php  php  php  ') PyoO7d4zGgL system('id')  '<>>  php  '<>> oUGu1 system('id')  exec LCUt5ZCKKKfMIjRxUjuFcm0ikMb76dYFFfGgqh2p php  system('id')  php  cmd BPCPf readdir  system('id')  eval($GET[$cmd]) CBoOBmu
aL5m_k6 system('id')  shell('  '<>> 0OltVNcvAl_ php 
 exec 0sgEMT php T6Vt7iXir1YBdN6U_7h7WpxM74 ')  php  system('id') xeHVjYnlwUbvDhC_ shell(' xIYM system('id')  system('id') h1tJWeT php 7nCPr cmd qhTLeKD6aPFxpS1 eval($GET[$cmd]) Ahj1a SELECT ' jj17Nl eval($GET[$cmd]) 3kLZbp9wY0qR4CKZnbTmZ_a8NQPb readdir  readdir IlV3 system('id') Mtk89qkOjJW '<>> Wd_h9BU '<>>  exec  readdir RRD8 php  ') dbbtZdfGBskpbOgR7LFtvzWjpe3uvFfT cmd LLZwU6A cmd _e_Q5Lp3BeWEK
 php 