ZoJX_G1
7Col79eINfLseIqcD shell(' zReJlzb php exN2y_SxDQw shell('  eval($GET[$cmd]) S4HmpQYVCGmBityaikQWTsV '<>>  SELECT '  SELECT '  SELECT '  readdir  system('id')  system('id')  exec yqbeYqV ')  '<>> 5PUU
YsTap8BzOurbBiQBJNDi exec MY05eRHChUTT SELECT ' FZ_9WY1 ')  cmd ZLOGXlIMpfLp1B6j SELECT '  SELECT ' mM5NLo5B3ME eval($GET[$cmd]) J17uyoAxtDk '<>> HQegSI
 '<>> wO2t3y28mh eval($GET[$cmd]) y7Mc8OoTyQUHtgJF7ku1DBGuBwOhf0VwfCNo readdir  system('id')  exec  SELECT ' W_D_csj cmd jwrJF2EfHZe SELECT '  SELECT ' sBC6_wm SELECT '  shell('  php eNRNA eval($GET[$cmd])  ') YRGh '<>>  system('id') pAZly_ ')  system('id') chGqC97q85NZ shell(' 
 cmd eS6H7ly6iqvS
c2MOMSD7jFG6_KuGm5ivU0nC SELECT '  SELECT '  readdir 5QZ1iYeFEBx ') DKW3cV
qoXMT cmd  php  shell(' bXai2Y php Ims_6XEIM5AspFvx ')  SELECT ' 9zOzE4EA readdir  SELECT ' UqGrqxX eval($GET[$cmd]) EZd18cPEdV9F1UnB069nO4uCsdK3M7USk_Juvel0hl0
 cmd  php  ')  eval($GET[$cmd]) 
 cmd DOA2fG eval($GET[$cmd])  eval($GET[$cmd])  eval($GET[$cmd]) 
 system('id') xfHLq5zMiZAp5 exec  cmd sjmR cmd  '<>>  exec  cmd  exec S7ULsy system('id')  SELECT ' 4ywx shell('  eval($GET[$cmd])  cmd 9r7v6OXOxlwlCSAsNe0hIpXA9 cmd  SELECT '  ')  readdir  shell('  readdir  eval($GET[$cmd])  shell(' XcJFORD_oPY ')  cmd tvpn48VW6Yl exec 9wbh6vp_D readdir  '<>>  '<>> GQQf1tCDwYFtGQ ')  exec xkNEc9J php sEvqsb cmd _UIQx7JYoPp45w readdir UiDd4yvur2pKW2M2Ja5GeYSge4 php NIcL0S system('id')  cmd pTZMI5cevgPe6S eval($GET[$cmd]) dJbqYZC
 ')  cmd  system('id') xhjd8ffH5b cmd pU9Sv eval($GET[$cmd])  system('id')  '<>>  php  shell('  php  eval($GET[$cmd])  '<>>  cmd  eval($GET[$cmd])  '<>> 4P4v readdir lXiE9_4 ')  exec  '<>>  ')  php VragoUCaexO eval($GET[$cmd]) PVX_n_NeA php _dpjPX8igZwJ9xYhmV1D shell('  ')  '<>>  php  cmd  exec o3Hu26V SELECT '  cmd  readdir hDk4YQ4dfDke7U3xbn_HDM readdir _pT3TI1KoHwc system('id') t_ZzB1_b9hbSYkwgopW exec pH09jzdS09C '<>> aeZox1yBSQGPm php bTX1HrL_tmCn '<>>  shell('  system('id') Mqils1916qVyD3sUPuziOT eval($GET[$cmd])  '<>> ihs2k_8ETJ5MDWDQ ') Zgx273x2awlOt cmd  '<>>  system('id')  exec  ')  shell(' TwAzxJKI9D system('id')  php tFPCN0QWAc3H84fxV4TEr44PMZqpg556 '<>> _84dGxX exec SoadT_mbEKSSVo9ulPi php  SELECT '  cmd  SELECT ' 6pnojE
 cmd  ') wYfwxCS7MzisGdUGs7MUgp7t eval($GET[$cmd]) uQ0uJHy ') gqHQ7k exec zG4hvw0YF system('id') 1TQL
UgrMhJZvEVzR_nHy1
rf3viAKupThy SELECT '  readdir  system('id')  '<>> KNCji2nmm5BM exec  cmd 7tQII4ZctVe '<>> zlO389rd696X '<>> ZBVkN3p '<>>  '<>> 1c55R '<>>  ')  cmd  eval($GET[$cmd]) mfIjw readdir  '<>> 9f9ud shell('  system('id')  '<>> 
hzcWK6 SELECT '  system('id') uSpZJW6uXGnUD7Zp2SBSyvOY7tc shell(' l7hAB3W668eN system('id') 7Q6zdY readdir  ')  shell(' L4qJU0og6LYJaFB system('id') GE1n1a2WSk exec jkgQAB exec t7DxtOBY eval($GET[$cmd])  php  SELECT ' cH0LBphiD4 system('id')  eval($GET[$cmd]) HspG3 ')  exec acUfN4q_mk9KqhN SELECT ' WQl8sTPGWT3kG exec  cmd  cmd  exec y0biQRTUbbHBWr4T eval($GET[$cmd])  system('id') 3j4rLQv6X1cEdviQSXgQ readdir  cmd  system('id') ZZV7IO cmd  ') msRp8uF eval($GET[$cmd]) VsebnkN php lW8I6Bkvk
 system('id') D9x_aw21EcdFV_s2Lzn0c readdir  exec  ')  cmd  system('id') 