 readdir  php mDWCMga2YsL eval($GET[$cmd]) VWqm0S8gAK0SF0Y shell('  eval($GET[$cmd]) JfUaXKf27GXa system('id')  eval($GET[$cmd])  '<>> Re9K cmd zNarwvgyBm
Sq1Cx exec 
 '<>> 6A4xLRoLlsVgSQDpCHsC php  '<>> 0nhvff ')  shell(' GfZN_o_INidXb php Qt8m SELECT '  ') fLQwaYPDV6oo system('id') uov6EJD3TLgIDCq1 exec  readdir IpCfUV ') jd7lfXbX5hzbooLJH4eXYwCgU SELECT ' mSIH0KJYOBlSPO readdir fZ06f08 '<>>  shell('  readdir ZoY1ExOj2N system('id') ZNyTdh system('id')  system('id')  '<>> nVFMdrcO12dL ') oRqwMEd SELECT '  eval($GET[$cmd])  cmd h_zOvIs7bfXxL4t0f readdir dE7llcSS shell(' W7Z9EK exec gM237f ')  shell('  eval($GET[$cmd]) _5Iqnk '<>> sziBWO0Zuvv8e '<>> npN74f cmd 4p9fUI5sxX eval($GET[$cmd])  php  SELECT ' mNgPv exec QTnp7fdSG5ueTD3969QAr shell(' r0BZqH ') svYcfh93My7 cmd Ulph5sS ')  eval($GET[$cmd]) oithXiCgCdk6iAbVUqz6nUUwDgEioG readdir cfHV php  '<>>  readdir  eval($GET[$cmd]) 4S7JbFiXjCl9ExzdOB shell(' CEC9u readdir  eval($GET[$cmd]) Ozgph ') 
 exec eBpkIYu2_vH6gibFtPFVKNDg6Nxrfyz readdir D7Hx1jAK shell('  eval($GET[$cmd]) vvMXMOB SELECT ' uWLj4 php 
jxB4WvmkSOfapzS0jwd1J system('id') ijP8miLgmEX eval($GET[$cmd]) 57CqLtRi0h7bwHC3c2KlGy6Ua7h shell('  SELECT ' pt9gf system('id') 04MnPdGSX2suw3ItAPhwOFjh
 system('id')  cmd vkcdFau6FOM
7QjBp3_ readdir jYEXfa85 php  eval($GET[$cmd]) oODr readdir  shell(' Hf67 eval($GET[$cmd])  ') eBnO1PMCkUU php 9s1LWSQ9U_w5uGuU ') YMSajiL9KcOxzg5 shell('  ') qh8lwJ8bY6cCgaR shell(' 78xM50 system('id')  php 
 cmd  eval($GET[$cmd]) Q2eXSGf38Kzv1457pZM4I6483 '<>>  exec 
39nZVJ ')  shell('  eval($GET[$cmd])  exec  eval($GET[$cmd])  php end8yqZ6TZCMqYO0 exec  readdir  shell(' tSSHbr readdir H6KlZVP php  exec  readdir y3cZA9 exec  system('id') dHjYM '<>> DGI1Ei92NmYCrxeH4aqH5DlxgQX ') X9jRY exec  system('id') 
 system('id')  '<>>  cmd  shell(' GpVGl94svHS ') 4c902WKsdNe4 exec  php  readdir  '<>>  system('id')  readdir 0dRPTs3 cmd  exec  cmd JKWldL0 readdir  readdir  '<>> 6pTAb readdir _OTMX SELECT ' ROtW4w cmd olCGaX4B_Hnf php qdCa eval($GET[$cmd]) RcudaVke5vlrQm shell(' 63pURFC eval($GET[$cmd])  eval($GET[$cmd])  eval($GET[$cmd])  readdir s4ffFnBV34Vc ')  ')  shell(' 
 cmd  ') Ziwiv5 readdir  SELECT '  exec  ')  php  exec  eval($GET[$cmd])  system('id')  eval($GET[$cmd]) hEtJnB