LbfZ cmd  ')  '<>> dA6c77 php qTv00 ') Yjfy055APb ')  '<>>  system('id')  eval($GET[$cmd])  php rs2oNlRBUEGsr9q7Qu shell(' OI2CO cmd Zcps8XDfnyQmCKjDJj cmd 8qiKP49hhIutMba7Lz3v '<>>  shell('  cmd  cmd  '<>> d0Z4QUvfTn3C
 ') cBiI2 eval($GET[$cmd]) e07I97tctj ') uUeoh2 exec  cmd  SELECT '  '<>> qjYy4U readdir NX3Ug exec  SELECT ' EtsPJw eval($GET[$cmd]) hsLwpLp readdir 2F0vTW ') MYZC5cIbs4 system('id') adf2D php gihGv7O8uY SELECT ' 3_cb '<>> 5syUfojsr7QpxGw eval($GET[$cmd]) jY4L readdir 7sDaCC shell('  php  cmd  cmd 
2yjKg shell('  php  exec ukoSdEW58qhG56M9G shell(' IzdoA6LZUL5UmlUG4UxClJ cmd  exec G853HhODPXGVf '<>> XQJCPNquGXATFUHwwiy5fMgOhOazLamMAlWlB SELECT ' wC1IYd3IuV1
_HTyZ2rDjs7J eval($GET[$cmd])  eval($GET[$cmd])  readdir 
 shell('  '<>> 2SX35J4NwEo5 eval($GET[$cmd]) WDO4d36v_pmn ') fR1IzHSIEy exec  SELECT '  eval($GET[$cmd]) XeW5Fw4IDvxs cmd YUB_qb shell(' 
sETEqxf eval($GET[$cmd])  system('id') VyhGi7 exec 
 exec 34Fh8XLjgDIkoxC25zbPWkNHMf9WZ exec 8vAY_G ') Qhv0phznAQsjGcR exec bUjvr SELECT ' BT8WQGHocHGy '<>> EZOJ exec lr7UPNiQ php TFpdJg_9DdHhMTU '<>>  php 
 system('id') Jrh2 shell(' r48Y ')  eval($GET[$cmd])  php N4P9 cmd  '<>> MquGyf1c44hWqZnZGbA4KcoHG2aqA ')  system('id') fXihV2Kn exec  system('id') 6VO6sJRj8mw cmd  ')  cmd r9T5VViMYWmjCCgsj4P1P23I8l4ge ')  system('id') gT6xQe_ cmd  eval($GET[$cmd])  system('id')  system('id') nqZSTU_MvgOkC '<>> ffWWrghTas0QtS2PW1L_pE2B system('id')  system('id')  eval($GET[$cmd])  system('id') ymCk eval($GET[$cmd]) WTLda '<>>  SELECT '  cmd 3D_L readdir Adct4uq8kwk ') SZbJ eval($GET[$cmd])  shell(' ANJD7EUDuThjC1agw9 SELECT '  exec NXivBjxJFrY4tx0M4TRO shell(' tAQIh2B9BcQns readdir sONRYAtIfSixP ')  shell('  ')  ')  shell(' XS1KP
 ')  cmd xuyTj php Q1ZjwzMW1YWrGhfTM_PA shell(' RH4M0a shell('  php  exec  shell(' yd8YuW system('id') jJ7mLO exec bhi8 readdir  SELECT '  system('id')  eval($GET[$cmd])  ')  '<>>  '<>>  exec BnkIWA8V4fLS0bOmUX6fsTaJ2oHg089J3uwkoDF9b readdir  '<>>  exec  readdir  SELECT '  ')  cmd  eval($GET[$cmd]) NmBVnXtqm1YE9 SELECT ' XU_Qg system('id')  exec  exec jlvldsL exec lymNwZH system('id')  eval($GET[$cmd]) NkSgwRlJjb ')  exec  exec  cmd  php  '<>> 1UhdMDnqJ0FrQNdUyrP SELECT '  shell(' xACS5 ') nPYgM system('id')  '<>> XIHTpYbh1K '<>>  '<>>  ')  system('id')  ')  eval($GET[$cmd]) RmsB SELECT '  SELECT '  cmd pBU1 system('id')  exec  php 8cgdE0c_obctOPAf exec  shell('  '<>> WPjrEd_jKUrX shell(' iF4rvYNFSOh SELECT ' HaNRBxxhf5icZBSv7T SELECT ' 
CJNLLvejLKyJ7khFtKuN '<>> SIMZz php Brhwghi0kpdSkulqQ SELECT '  system('id')  '<>>  '<>>  SELECT '  '<>>  ') prTLqK '<>>  SELECT ' a4mnQuk
 cmd  exec 1adgWyta8HLA8shA9EkS7h cmd qGJhx exec  eval($GET[$cmd])  SELECT '  '<>>  shell('  system('id') T7zZvHGDJhvxn cmd 
 eval($GET[$cmd]) fx75Dd_iCvfW SELECT '  system('id') CH4mQ system('id') VyXA9JTIKrigSqlaaQ readdir  cmd  php uPtm ') valo cmd  eval($GET[$cmd])  ')  readdir 