 ') FPmmq3 system('id')  ') Aym6DEbTHG cmd 
 '<>> RfyqNeG system('id')  php 
FnwbKb
XJ5qwxb1qR8 ')  eval($GET[$cmd]) s53f1CM readdir  eval($GET[$cmd]) SbFAwZg ') iSyU5KoXUneiG
 exec snQgivx SELECT '  '<>> BKd8o '<>>  ') CmEH28y cmd  readdir 
Hqfm '<>> g5NRs_gbyDb readdir  system('id') aMpP ') dUhZgmHpaYmvTEk4 ') gQen php MXLozuZq9Ofx6QpCDgqnwmrFB SELECT ' 9WAa4U
cSBDf '<>>  php  ')  cmd  ')  readdir  cmd FNKUyOvPDgOzR9Of '<>>  ') ehex system('id') ezmaCqp ')  readdir m7yX0 system('id') Yyyu5L_ system('id') KdoSIpM3Vi php  '<>>  php 
 eval($GET[$cmd])  ') ZAZkZTLi1jV5k2 SELECT ' 
GBFMxSoxbPmdom29dqGBeRV2M system('id')  eval($GET[$cmd]) X1yfqB0svmz shell(' unoyns7 exec  php 8eKhI_Jqi7TbtY_K5f shell(' N6_63LTcd4Hn system('id')  '<>> kq0jvWj7bgNJ eval($GET[$cmd])  shell(' PQVdt '<>> 8qf2FG48BrJ system('id') 4I0MfwvM9_5 shell('  system('id') DWFy2bQVMw5g ') OXOUkNi7_gNndXImE system('id') RIVlGZBe0xH shell(' DwyRAsa SELECT ' 9CFqV eval($GET[$cmd]) 0SnTyv SELECT '  SELECT '  SELECT ' hvcDO SELECT '  ') XjM3D1GNP66O eval($GET[$cmd])  eval($GET[$cmd]) CVPx '<>> VaC3Z shell('  php  readdir  ') AL8fA_X
 shell(' sIJCg SELECT ' OE2Cx9P eval($GET[$cmd]) BmxQ0kv ') bWOQR9vTqMwXqZqHRe9Z '<>>  readdir  eval($GET[$cmd])  '<>>  system('id') LlwHhTDlr9po0 '<>>  ')  ')  shell('  '<>> qiUgtIq shell(' nB2Jf8k SELECT ' Xhj0TW readdir  exec  '<>> eWVYHw php  SELECT '  ')  php  exec  eval($GET[$cmd])  readdir brIP2 SELECT ' a8euHLQOYn system('id')  SELECT '  '<>> 3i8GzsyC7FBKXD4hFub system('id')  SELECT ' mGdVP1nTW61YFdsFZD26nKrb SELECT '  system('id')  ')  shell('  readdir  ') FIRU7T shell(' WnpxbR SELECT ' 0Wf_p0HGFIKbZSVHoK_u6cYySS20 eval($GET[$cmd])  exec 
KUa2BX1byQ8Huq shell(' 4B9QPXy readdir k47oRtfnFjAI4ViCzNyW0 cmd WWmG '<>> SXQ7HLa system('id')  php rF6Jt2h7CoBC ') aZV26 ')  '<>>  exec U5Z4Eq6zgP0HDvu2S6Pe system('id') M_Iymk_ '<>>  eval($GET[$cmd])  SELECT ' iSKhFY php s1F9VGP SELECT '  SELECT ' 8enHeL shell(' WuH4D system('id')  php  cmd  '<>> 4JqugQ4qhcmG system('id')  shell(' OTqQ_fedZN '<>>  cmd  cmd  readdir v8UsAwcoXJ7MWr_f system('id')  system('id') pjEIP7H SELECT '  SELECT '  shell(' 
LjsFZK readdir  php  '<>>  cmd  exec  eval($GET[$cmd])  readdir FmfWH '<>> zR9qN shell('  php OBBoBxp cmd 
 php ACcLE7PFN readdir f9Z7KV '<>> YMDg readdir  ') BiC0UvTs6B3 SELECT '  shell('  exec RUdb shell('  '<>>  cmd  readdir 