PH2B
CcDDXzWoGzWaD ') LmYKr8C readdir QukG3O9haix '<>>  cmd XdbZgNkG4d6Jk65IsBv9I7F5q1MdNjHt '<>>  eval($GET[$cmd])  php  system('id')  php  php  ') l8uaEiWeun cmd 6GKo
 eval($GET[$cmd]) NTgiq '<>>  readdir  cmd  '<>> qtKtoy readdir wpOq SELECT ' D4y8zlduM8ncgLH eval($GET[$cmd])  php  eval($GET[$cmd])  system('id')  '<>> frvM readdir  shell(' UKQYSHhOo3ustWVXH system('id') Ri1dOx eval($GET[$cmd])  system('id') TYBzd64ypI php  ') 7mBf shell(' JSvL SELECT '  SELECT '  system('id') g_rxMpm6H cmd xhz5 cmd  cmd  shell(' cn2EZJR3QXaA9RYXzy4jzM9YljFnbqR4NAB3_4fkZO0aPVXbFLmf
7_DwNH0NJRVu0JrZGyHB7MdYa8 php  SELECT '  '<>> 625lBOi4Vdr7n '<>> HxBbd3 ')  php JRrm7hHSgBhTtaPx1oDUwp ')  SELECT '  eval($GET[$cmd])  ') CjYf1FP1J21X3zKUgh shell(' 
 eval($GET[$cmd])  exec  exec  exec 
cSVT3 SELECT ' cHqrNZBIFLe
 php  readdir  system('id')  ')  '<>>  shell('  exec ox2wQXHaVLbX_tUHsK4PWV ')  eval($GET[$cmd])  exec Bh_fpV exec Uc9e SELECT ' cUopzoKFmtKSx ')  '<>> FqajZ5lDWF9S php YppvDeyD3o20Ko5adBonDmi
 SELECT ' Nn83B_0 SELECT ' K7Eph
 ') t9sL3SlTSE8Lprlu exec BNfG_ exec  exec  readdir CNvTI cmd 2f7YTxDo5lr8ZrR ') pWSrznAoNLb6DSJCCKO SELECT ' fI398BTEda7DQRjuFol23dXw0833dYM1sU7 ') 99O1Qob0j8m1
 '<>>  readdir  '<>>  eval($GET[$cmd])  ')  eval($GET[$cmd])  system('id') O71FgJo '<>>  eval($GET[$cmd])  system('id') gO99O readdir DIG6yEkipbXZs cmd e2fR php  cmd KnABS readdir  '<>>  readdir b4ww14 exec yXXQtVn cmd sHCOGL2v1UN5 ') 3LY2gT74Pn system('id') NVvdRbJT17GcZXD655SEp system('id')  exec Q7iqB eval($GET[$cmd])  readdir nD_vjyTQNjS system('id') Ga7qRUF17peVu7MCBs6Z eval($GET[$cmd])  php PJNSU shell('  php 5C3HglsuDVse7PTov exec  SELECT ' Sh16gM8 '<>>  '<>>  eval($GET[$cmd])  cmd EmY4H eval($GET[$cmd]) QP1DLtpaoN0H5J SELECT '  '<>> qT0sVvB cmd UB3ZQ readdir pn6B shell(' 0AGRC4 eval($GET[$cmd]) NZ2FF3f cmd iKEc0norRfO0bhq0UGtRNOFHigrQVTsp exec  exec  exec  php HImy php ul5evnlzt ') L_15wv php  ')  cmd  exec  system('id') S4rFX6D system('id')  eval($GET[$cmd]) cLJs44 php  eval($GET[$cmd]) MMLKMcVHG2K6ktwaQobtKzVTvq cmd GearW
 '<>> hbWaq readdir  '<>> Zl5Gj shell('  SELECT '  eval($GET[$cmd])  exec  SELECT ' F606xvm9S0H shell('  cmd hhdBsiYRsrVPDGmiO9zeV exec NHikOzMFZJfElJD5 cmd  system('id') pP1YP7M
 exec  exec  cmd  cmd  '<>> fBNjFGnmFvl cmd  shell('  shell(' NhAu system('id') QVRJ0U ')  ') z7qmd ') 7RAvSE8 ')  eval($GET[$cmd]) La3q6AyQF1o php  shell(' 4X2iVELvVkqIyU shell(' 3058Af eval($GET[$cmd]) 1Y9u eval($GET[$cmd]) 725CB8AY cmd  exec  readdir  shell(' AR0hYs exec  ') 5IhWBxqs96A2mVZZizQpgK7Z SELECT '  php 5mJN '<>>  cmd  system('id') R3gD8tqXrDrNgPf2voGtFos8eNRF eval($GET[$cmd])  exec ut1ni_vppa cmd  ') iMe1n system('id') JPX549 exec INnZOXIULKfts09 eval($GET[$cmd])  exec  shell('  SELECT '  '<>>  '<>>  '<>>  eval($GET[$cmd])  SELECT ' bVpsz7FwKwhzTxSKj system('id') mIO4XW_VT05npb7 shell('  ') 
 '<>>  cmd sK3yVAm readdir  php 
 exec EcyUNOI '<>> 4drlHO php anARrJGTqT
 system('id')  php  SELECT ' 6NgRA shell('  cmd 93k5Cfwl3uef '<>>  shell('  ')  php oPkC eval($GET[$cmd]) OjyYA