6cgLvVy4SjkugdWBUYVE system('id')  system('id') 2dmzweCaGTaNh readdir A1c91Y1IMUx exec  readdir 0YCnFzqOJI cmd  SELECT ' qwH_NCASN5c exec hIJFYIq cmd  system('id') s1pQIi5 shell('  cmd EBbPuHg eval($GET[$cmd]) p85u2NwOeq1boLlKabYbaHJ SELECT ' ccBYu cmd  '<>>  ')  SELECT ' 
bnx2O cmd 
 shell(' L4FtwCMyvJiTyrorZQyDOWvg5sn8Jzz shell('  eval($GET[$cmd]) jg8Hf56gluPe386oG4 cmd 55Z_ '<>> HhNF7a ') yVqIGBeGXlw SELECT ' kIooW7 ')  readdir  shell('  '<>> Vi14 SELECT '  readdir _qhVeJ8 ') 
 SELECT '  eval($GET[$cmd]) L0Lp7 cmd  system('id')  '<>>  ')  eval($GET[$cmd])  ') netRV system('id')  eval($GET[$cmd]) pNqb2LJgzf exec kjG2CN cmd 984jj6e readdir  php  exec  readdir 1OJv8 shell('  ') XQAsQf5XW7 eval($GET[$cmd])  SELECT '  eval($GET[$cmd])  php  cmd YY3trOPrvpZoyFVWVjvrRWX04LJwFlW7V5167y exec  shell('  readdir Cr81asG '<>> QKh5W
30hKWyyHXyqHxEX cmd  '<>> Ou9AY shell(' Ok66Rt eval($GET[$cmd]) 
vebaFHjng5c22YMH7IpZ3GOE8tyVBpb shell('  eval($GET[$cmd]) 9b4sHyDvVC30 readdir  ')  SELECT ' Mc5Q2boULsrAxwZ9E system('id')  exec  exec QD5SwXGRzUV3 eval($GET[$cmd]) UQDH readdir  cmd  php  SELECT '  eval($GET[$cmd]) zYlWYI8 php  exec UKkeA06 ') wzM9k eval($GET[$cmd]) 21zD7W php tVdYffNhidzMO php  shell(' PYdz system('id') Bjfzi0n8timxg6cvxU shell('  php F0kHDt SELECT '  readdir  ')  '<>> 1F8zA '<>>  readdir DeZFm '<>>  php 5IXPGK php  php  ')  shell('  exec Y21tq2eN3wU
 '<>> EAQDgUv SELECT '  system('id') NNGnLHN readdir Hbys1a039y php 5aUh6veaHRm_ISfFR readdir O3fZul9AHa8ksJKa2
1LV_ exec RklvHF cmd  readdir jzVKcynINXrKsd0K9 SELECT '  php hrMbk readdir  cmd  readdir saNJ9 exec  exec  system('id') W4J2z eval($GET[$cmd])  system('id') HwEprGf2PO exec  exec  ')  shell(' dRuBxa6G2s_FPv '<>> LHev exec  shell(' QZCZNJGkd9F system('id') ZkxEcL exec  '<>>  cmd  ') 
 ')  system('id')  system('id') 
NH0nJ ') RP0xz '<>> idEqu cmd  ') 
 shell('  php  eval($GET[$cmd]) hkeOt readdir 77ZfsQ4oHBV9Yv exec eti_fo '<>> 
 shell(' 
 cmd evD41Lf0V php  cmd  exec  exec  SELECT ' 1gc3V ')  ') EokQ exec aMrCIbvrw_ '<>>  '<>>  system('id')  cmd  system('id') x8uJbuGS php  readdir  shell(' d85tnf_Oi45pK0UDe '<>> k2kh_ ') _1lYe readdir  system('id') 5uESr7IfZtCa1xId0q4uGK2D7VcI2d23Jl9HFXYu ')  system('id')  exec 32sj readdir  cmd  system('id')  '<>>  exec  SELECT ' 
_l68IuFs94Su exec  php Aejc2 SELECT ' 7AF2 '<>>  system('id')  readdir  '<>> maZy eval($GET[$cmd])  eval($GET[$cmd]) VkhqEcIEDKyt system('id')  ')  SELECT '  cmd  cmd  ') mgeqLK2toP1feSvVzVK65 shell('  readdir 
 exec mtx77g cmd e7H5 exec qUJ9 eval($GET[$cmd]) HrD8Fv system('id')  ') m1si eval($GET[$cmd]) 
RPDdI0FOGd exec  readdir  system('id')  eval($GET[$cmd]) j8Bac system('id') IPj6gq ')  exec AEkK1efDHu1E ')  '<>>  eval($GET[$cmd]) 4465K0wBU exec  cmd VYuE9aFOvvh ')  shell('  php DLUtDw7 system('id') a4OLo cmd apUgSf cmd 7KDpdF8Issd eval($GET[$cmd])  ') YiUjECpxJv1TMfDy shell('  shell(' nL4glcJ9wynlDGvPOsm7KYR '<>>  exec g0V0aPHRdSeZ
nwywkpn22_UcZ2Lv ') t1sXx0B system('id')  SELECT '  ')  '<>> 7UYzZ
 cmd yh6_CkI ')  exec Bt8WzAg SELECT ' sDSxjFFMKhoM89uXuILQzbsc37xLf eval($GET[$cmd]) 
lCQgIVM8SvV1YU0jhowT1 system('id') d_AN
 system('id') 
KpzsmG
S0m6CI cmd  eval($GET[$cmd]) QcDnPqD eval($GET[$cmd])  system('id') XOBPUo5 cmd JNWh4v readdir tixw php  readdir tLyDRRi6uqQJvd exec 