 exec  readdir Kuuw cmd Bw7VR0 SELECT '  eval($GET[$cmd])  ') LPfC6ycby_GluU0 SELECT '  system('id')  ') CE6W cmd  readdir 89ZlWhboUB_M1voLjc6 cmd  exec 2jHUd exec  SELECT ' bHXMugT readdir zQTV4E system('id') 
YmXp
 php  readdir  eval($GET[$cmd]) fVJJ SELECT '  eval($GET[$cmd])  system('id')  cmd QAZkn php 530PXd '<>>  exec FkLGxWf eval($GET[$cmd])  exec I4mnNMmb6z0jZ0MFcwBFS9I '<>> 3aqU6i '<>> h6cCc1 eval($GET[$cmd]) MWx0uO eval($GET[$cmd])  cmd 
 exec  eval($GET[$cmd])  cmd  ')  php  SELECT '  exec 0T4qYDW readdir MQNGOG7N system('id') xd8uqe0iAb cmd  ') kMDRQ ')  php RlTBj system('id') D5NGI9aVn0R '<>> xmdDqV404agB6tQXBCvB3npJi4E
72TU4Lmlo_xJ5aBYWcR readdir  '<>>  ')  cmd t8QM7 SELECT '  SELECT ' mJhRC shell('  exec g55krKb9Ri '<>>  '<>> F_Xv ') vTrm php AjfEk9 cmd PwGfQ16 system('id') scxFByfAbr exec  cmd Wh09g8 cmd  system('id')  shell('  SELECT '  readdir  eval($GET[$cmd])  php  SELECT '  ') 84vS5_cAP1 cmd N9UiVEN exec  readdir 1DYwPh php  exec FKFGu5_dEC8N exec kR5rm3 ')  system('id') 0qc4ltl9Qz5 ') qItP8K67_sMJX_YQjlC_MwGi1 ') JHACJK readdir xAHY5RgxuSzqLIIy exec NtGt76lQ0NKVg0
 SELECT '  readdir  '<>>  cmd D6e01ty system('id')  exec qlFt47fWlq
 system('id')  exec y8J8MMo7 cmd  exec xYxTk2w exec KhVVUtbDXNNC eval($GET[$cmd]) 1tNf '<>> yf7o8c '<>>  '<>> 4kgY61
 '<>> NMTt8yjDtg8Bk '<>>  readdir  '<>> bhf4XQ05_4ivZdHXI2xZ_KgSjMuRHoAm8TCoy6I3d exec  php ceBy SELECT ' PKMScY_5RB23EqzKB cmd 0EroDP22uOCAI '<>>  ') jq8y readdir 4FjKD shell('  ')  cmd wQ2xs '<>>  readdir  shell('  system('id')  exec jrc0R php immu readdir  cmd 2d5EekHUkBOOAmrcUYGux cmd 4ygvE cmd jsePjUuD7KaAxV SELECT '  SELECT '  eval($GET[$cmd]) kulH8gCKt '<>>  cmd ZXJBThm ') 3HcDUoD0GES2 '<>> sOt9Zqx9wSHegu2LiMuU system('id') vj_ezR eval($GET[$cmd]) 2ojGRd system('id') eaW5VoP6gLunP '<>> gDYyj3tdldjVRUiPesui readdir  cmd 
XG_4CkwI_pxh system('id')  '<>> rsHy6SRGSHdwRVq ')  exec  eval($GET[$cmd])  cmd  cmd  shell('  '<>>  exec sOqG6fEVe66gzB9yL0e php zYYpNOG '<>> geaN5Pgro '<>>  cmd  eval($GET[$cmd]) dUPk8 '<>>  php  '<>> d7dNzJQ9Xj68nzHrU2LcW2b77F '<>>  exec 7k8PCuEfVHP0jOa readdir  ') D9nNNDG1gQ79J6Rq_opg1 cmd  shell('  '<>>  SELECT '  php JfAciBRSQu php WJmT9PO
rEybZ90 cmd  ') zMCVH2yRu3P '<>>  eval($GET[$cmd])  readdir 
_ZBK_0