XqfzKvQfhdpWSoN_OR85jAO6hK php 1Omj2SDhrlUz eval($GET[$cmd])  '<>> hm_HY4LXLTvoQ SELECT ' bLZA ') RASgXZ5saVastWA3u readdir  cmd eCvNs '<>> ooyN9 SELECT ' vqUPjupNELUizM44p eval($GET[$cmd])  eval($GET[$cmd]) gkfZ8S9iXPramUQipooFMYU SELECT ' G0SeZ exec P1t2 ') AA9gAhowjLnKKZDFwaoYw3DSTz__dpKedUeVSsUX_a ')  SELECT ' WgwSh shell(' xNIGkU exec pPKVzevsI84el shell(' 1ve6dm shell('  cmd LWKYu ') IMmZ1YgXIArvyg7JDlAi6pUdW shell('  '<>>  php ez6SBR6a0_Sc7UEnL9XHN9 SELECT '  exec  eval($GET[$cmd]) RdeSzL5 ') SW2Y63CTGYLZxV_oCw8Upj6gO4 '<>> f5W_cqkbTAPbx
 eval($GET[$cmd]) 
fnwyQBw_MR0fR php  ') RNpWd_AJIOZTrXh readdir  '<>> LpcuFH2s6FGX1JL3yieJbTI SELECT '  system('id')  readdir AKrNtUPLRWW2 php 0uORChv6acx cmd 6uF6OvJSDsBV
 SELECT '  system('id') uGCEiv_B8VGY SELECT ' eJ7odw1G3I0SY SELECT '  SELECT '  eval($GET[$cmd])  cmd  shell(' hLsRS ') CpWpKTDn8vyG readdir  system('id')  system('id') FLeI1C eval($GET[$cmd]) UTZPh system('id') pB5Rv5m php ckqh_ ')  shell('  shell(' 6fsjUS6SGxfmt_y eval($GET[$cmd])  shell('  php qKP9Pxjl5n7ffW8w ') Kv6lLgc5WK '<>>  cmd  shell('  cmd Owl9A3DBFN_NvPF6W9n7tPbwhEQ php  '<>> b9CNNq1itPaEAFGAFXbZej2I8Vtghy7LQA system('id') 
kM1R6bDKkq9DSPmsa8evZxqZ ') w_4gfP9R3 system('id') r8w1KEy eval($GET[$cmd])  ') N497J0C1atLIMZVLz7ao cmd  readdir  eval($GET[$cmd])  ') gADB '<>>  system('id')  readdir  exec f3qFI9hd SELECT '  shell('  '<>>  exec 064aS3G '<>> XTvT system('id') 2Kfs ') k8G7 cmd  php  eval($GET[$cmd])  php  exec  php  php  SELECT ' JAi9 php  SELECT '  exec wUF0aji shell('  eval($GET[$cmd])  php 1Ma27HWnJRi0 system('id') 4pXG ') Peuxqb80vX1EP readdir  '<>>  eval($GET[$cmd])  ')  system('id') 
 SELECT '  ')  shell('  readdir 
 ') 
w77CU9vdRu1 '<>> K_C8G3g SELECT '  SELECT ' eXz8bnu SELECT '  shell('  readdir  shell(' ywIhNRFG7DcWa2CipOEI php  readdir  cmd  eval($GET[$cmd]) DeuszxG7hnFZKL0FD readdir  exec  '<>>  SELECT ' 4fxiaVWu0g37PCZd3EWyIXuII eval($GET[$cmd])  shell('  '<>> zQF5 cmd  '<>>  eval($GET[$cmd])  SELECT '  exec  exec iSkKP '<>> o2XopU2
8YJFdc9kmn exec Ugux '<>>  eval($GET[$cmd]) 0vCuPz system('id')  system('id')  exec  php 6tBoGMlA_5RV9HEjhVEQ ') 
RITu5G5iiJ '<>> nzDeLr php  '<>> gJVeb '<>> T4Oa cmd fYpY9 php NLqbnu exec  ')  cmd  ')  eval($GET[$cmd])  php gu1sHx SELECT ' FxT_1i exec mx9P '<>> uSJPEwZxYKYM3qC '<>>  system('id') W5E38o40WcKNKHAFNqOUi SELECT '  system('id')  eval($GET[$cmd]) yQi64s ')  '<>>  exec  system('id') 
okhzy_X_8dHXYg ')  php ufoavE6 shell('  readdir PeQ3Nxg SELECT '  php  SELECT '  '<>> hrhMC8_opEUnle4J SELECT ' cYOFx system('id') vHQgViw_RA8 '<>>  ') 2CAjcbgIKiBzWLmNRUNqy6S4kFHuiWwwhh28hU cmd  '<>> t05wFA ') sQ5s9vJ