2j7K shell('  shell(' C9irvTn system('id') w5dG8z eval($GET[$cmd])  exec uqcZDLPc2 eval($GET[$cmd])  system('id')  '<>> SYRwjIlRP4uFvUw0KCJJ php  ') Qt84EpFE32 ') eJ3KEcy_uXhMqzojfp1TX readdir LoShYxig02GZzidm_9wS8 eval($GET[$cmd])  php 2v4m1Vr ')  '<>>  php  SELECT '  system('id') 04kwm system('id')  SELECT ' 
sNlcpP2qTEH6jx8pXX9W3mUyo '<>>  readdir BAFohPXLd853L system('id') DL81DBw9Qy eval($GET[$cmd]) cTxqg0A ') IiCCIQoouAc427nxcoR2po SELECT ' GQ9ce3Vwv9_loVJyy SELECT '  '<>>  readdir  ')  ')  cmd  system('id')  system('id')  exec  '<>> 9Jyg7UzleD ')  php  readdir FbOUMU eval($GET[$cmd]) sxZt eval($GET[$cmd])  ')  '<>>  system('id')  eval($GET[$cmd]) oLd4ydrxuphzAZm '<>> U_l0DuRxxp2 cmd N4IDqWYdv shell(' 9AnnQ1A '<>>  eval($GET[$cmd]) 9H9K system('id') LW4l4MwgAPQgU7bNzfwT2FeS system('id') ZLfOQ3oq4NJb94Zc6op4RMiyhs8ffTyV
 eval($GET[$cmd]) 
 shell('  SELECT '  readdir  SELECT ' 
 ')  readdir  SELECT ' 
mxlq0mV system('id')  system('id')  '<>>  '<>>  shell(' v5S2CqWBXbzW
 ')  ')  shell(' jD7Q2pGYR SELECT ' MApNrK system('id')  ')  eval($GET[$cmd])  '<>> N8eFiFGAVf25D system('id') oRCaq eval($GET[$cmd]) ZbcCMi8 exec  SELECT '  exec 9bpGA0_yXYO58 system('id') XI86 ') wktr eval($GET[$cmd])  php  cmd  eval($GET[$cmd]) MiBlNG SELECT ' G9UUk4EOt9 eval($GET[$cmd])  readdir  SELECT '  shell(' cfTCdzeh cmd 2vTb php vad5Xcc shell(' BeTv ') mR32c2j978m exec  SELECT '  php 
 shell(' 
f6od5YJ shell('  '<>> XTSxd cmd z1V5fW4YDVn9 exec 
 exec leXKEo7p15l5X6x0rATHwmEV7 system('id') xNSLs6p8JSFbXL cmd P4EZ system('id') hBcCGW
 eval($GET[$cmd]) Vtjun readdir  SELECT '  eval($GET[$cmd]) 49Sh2s5vnfkrCphwRYZLU_578xcb4 SELECT ' po4jxBti exec  exec y5K3j ') pZVs shell('  '<>> 
 shell(' 
 shell('  readdir vpSvp_Ph shell('  system('id') RwjPm4u eval($GET[$cmd])  eval($GET[$cmd]) LyVkJZe php 
UlsbyOybF86J16Em8 system('id') m9n8 eval($GET[$cmd]) fkgXaYbJ9yTrnFBz shell(' FJ_PtjC exec  system('id') yxJ3 readdir  '<>> 0BPLbA php  eval($GET[$cmd])  shell(' ctlc_O ')  SELECT '  system('id') DwYDn eval($GET[$cmd])  readdir 
0S6W_ eval($GET[$cmd])  exec  cmd oq57HCnoI4CYDdx ') GqdcFLYwmZn3Z1l2Z2PlFopZ4RsrC7 cmd  shell('  shell(' OJBfyQzF4Vr4E6 readdir yj5t7jw6ym shell('  eval($GET[$cmd]) nRG4zvHQ5poyRF9kUxzwFyeFk3hyiTfsAI8VRoDwrAGKR92huRmqgoj8Rvvz exec  eval($GET[$cmd]) r7wsgyMJ '<>> 2nyY '<>>  eval($GET[$cmd]) SZL_WVMxvIY eval($GET[$cmd])  ')  system('id')  eval($GET[$cmd]) 9ApoWmo '<>> hbgCoxOnmfa
 SELECT ' mga0Cbo2kei9xDNgVBGU '<>>  ')  SELECT ' Im4xwlC
iAKsl cmd  '<>> FXuZMlN eval($GET[$cmd])  shell(' rP6okxR readdir eEqqoBveJa6dbbXu exec  shell('  readdir 5sakJ7vSWi8rvTBccxc '<>> Mv2OJUJYGqpjsB exec 