TOFCD1 system('id')  shell(' 
 shell('  eval($GET[$cmd])  cmd  php  readdir  shell('  SELECT '  SELECT ' T_agPYY8x7rB3 ') 6cAC3hWLWF0 cmd EtST '<>>  system('id')  shell('  system('id')  eval($GET[$cmd]) r3PiO7W_YCUjNXZo system('id')  php QHuKjg_Fd1mUhQ8NWdlcqW97C7ANtsE ')  system('id') qsGCe '<>> cu8qcYqSt8r system('id')  php  cmd MjgOVr94zTT readdir  SELECT ' bYbTPOnMoG9cFTHuExqO_ayE6 exec AXqeE php  SELECT '  eval($GET[$cmd])  '<>> AgTafb SELECT '  shell(' OJiRGDe '<>>  readdir VhsOJ9OsshQ ')  shell('  readdir  system('id') wdZgWE readdir S3N7fQi '<>>  exec wIjbg4w eval($GET[$cmd]) 31dYjD4fwglt SELECT ' NcFf '<>>  cmd  ')  php  '<>> W_m1
 system('id') qY88WX php  exec KvQ4X3_PQCSXO php  readdir geF4jy ')  system('id')  php  cmd tv3Y0US '<>>  '<>>  system('id') cjcari shell(' 7q9L4
8DqF php Cls9ol4X6LO0 shell('  readdir hnjX SELECT ' xeBvqii php 9kQHAvExp eval($GET[$cmd])  '<>> wP0u
iKcqj0yp0NbBPfDT_hcDbQaY exec  eval($GET[$cmd]) PeqU readdir  system('id') 8Xp0CP8 readdir WqHIrn6 exec  exec  shell('  php R4Rf5 exec  ') ZDxqtQrbMTodNOhhs cmd agz6d3X4 cmd  '<>> AaTGu system('id') Mq3KY9 readdir 
 ') GUhXtthDgCMIl readdir 
sxNy ')  cmd KbZso8njqr ')  cmd  exec 6E1lN7J system('id')  ')  php Cz4_uYxbxFOzHZtxZDu system('id') ecZA1k4xQt5 SELECT '  SELECT ' lr6G5NpR1dR eval($GET[$cmd]) ZsTO eval($GET[$cmd])  ') GtXq
6ieK ') ZvJ2dfh2TeI9 ') 6LITww exec  system('id')  php cbNwH php  ')  eval($GET[$cmd]) F7Qx1tX6dncx eval($GET[$cmd]) rQkh1GkLk7MZLmbmQ shell(' 
 shell(' rmaS99NKaWFR9 cmd un0XKVo php b3PYn system('id')  readdir Qtym SELECT ' 1CcsxC1TXHuHmv_N5 ') J5eig374n SELECT '  '<>>  system('id') xP5_x8qVuYy3zzb37FJ shell('  readdir eM6dSr readdir  eval($GET[$cmd]) BuwLr ') boM9CCwE6PxpziPXX readdir WLl0R eval($GET[$cmd]) QC_Q9mC system('id') OsKcl6858op59xj1MRfLFRlYrsHU eval($GET[$cmd]) SpbN2vU
T4bi0x_vEDVR SELECT ' fZc2UzEfQqz readdir _0p3sFi system('id') XYaNmH9 shell('  '<>>  system('id') eK8NpIy8bsc54j cmd  exec  '<>> Xk8Wq4LFX6C php 6Aa_PTOifSydwocZRs41DYBySZMQoe4mshv ')  SELECT '  readdir ogdK0KccZGSe cmd o23uZ3Q ')  shell(' 1_rVJj
 '<>>  exec 1Vy2 shell('  system('id') 084imTONhMR ') s5bDlVp exec  system('id') 9Cf7yAYWwePs40gb5brbcTAr shell('  eval($GET[$cmd])  exec  system('id')  exec MXPnFAB '<>>  cmd  '<>>  readdir 8SDNo4duu php qx1mcV shell('  shell('  shell(' k14JaT3 eval($GET[$cmd]) 06ddV eval($GET[$cmd])  ') IEtLq SELECT '  ')  cmd lGXzuj eval($GET[$cmd]) GE0w '<>> f9HHH6lKK1o exec 0VH9 SELECT ' qeLSHo7 eval($GET[$cmd])  exec  php KYWJ SELECT ' hl0HI_STq_PWFMTEggpw cmd  system('id')  shell('  system('id') BSJeGV ')  SELECT ' 4j42htCJejTy php  php 4_sv
 shell(' htzOsG system('id') xBNHxBP0T0XyMxRKrojVaF4lqE ') Mmr4sj '<>>  system('id') SKgjhlbOBec exec  shell(' yYYd exec  cmd  exec  system('id')  exec kQCx72 shell(' cmmNhN system('id')  cmd WzLLOfirkX0GIv '<>> 
 '<>> HiWBzvWdHFIvNhc php 