swS41N44Z7YpOeNcD2pJ system('id') F_DJqwWNP10oRa3xoqTO '<>> Pq2JDw '<>> K8IX exec ZNR0 ') M2d5 system('id') ocDJBbJ eval($GET[$cmd]) YTCIYh ') h66j system('id') SAw_ exec iOytuUPz8RP7z73RGyMwE php jKmDH readdir zPh97aqAN25f1a5 cmd ACZXfzgGaK0a cmd  eval($GET[$cmd])  ')  exec  readdir  cmd  ')  shell('  php  php  eval($GET[$cmd])  exec 94MTzD3Ij eval($GET[$cmd])  readdir  cmd OSYIoH
 shell(' 0_pW readdir  eval($GET[$cmd])  system('id')  '<>>  exec  '<>>  eval($GET[$cmd]) VImOfH6nkQgklh9YDKX8Q1Z SELECT '  readdir qrirhsqCvvu
 exec aXENEO_RMiPvy exec 
 system('id') TX3KrJz system('id')  '<>> yHqm4xGyQffTj8ftIMRHmZ3vYL cmd 
 shell('  system('id') Qjlj ')  eval($GET[$cmd]) i5hgB2xKCp_gxs8w SELECT '  cmd  shell('  ') Jam3xw '<>>  readdir  ')  php  '<>>  ') 
 system('id')  exec  cmd  '<>> KK2l eval($GET[$cmd]) iqq6Pz8Cyc8Zt7Y84p shell(' JfibmdKwmmZ cmd nGUhUsgf1ZMyNu5g '<>> jjZXHCFV8 eval($GET[$cmd]) 
Uh0HPoJJBcFVCqKxkmcNvaRAGHK SELECT ' 7i4SE7cJf exec  system('id')  system('id')  SELECT ' p7Xpz exec p6Nx0bG SELECT '  readdir Dr7g SELECT ' OBV66HUKyEqT31gZ shell(' DRt6 cmd  ')  system('id') tQ5X6K5vMg7 php 3Y0KVcImkWKCIs
 shell('  eval($GET[$cmd])  cmd  system('id') LgDAxE7 readdir  ') YrhV9Jaoaw cmd  system('id') 7ldnWSpUMppGP9OirA exec 4gVY1FPULRe3NCUvkE
kdAXXm SELECT ' adOl system('id')  '<>>  shell(' dgjU7T SELECT ' SHIG_ ') dQormx0bQF cmd  system('id') oKGkcw php  cmd xNzPaqFgfIjZE9G exec  '<>>  system('id')  eval($GET[$cmd])  shell('  '<>>  '<>>  system('id')  ') oeyrKu php  php  readdir  ') s_prq ')  SELECT '  eval($GET[$cmd])  cmd  exec  readdir  ') 
 system('id')  eval($GET[$cmd]) GoPUdRHGIVo_ ') xWcrPqpenveGB9nbb7fGL40 ') iecN readdir wbh8y '<>>  php  readdir 
 exec yt1b SELECT '  exec  cmd  eval($GET[$cmd]) OA4sbP system('id') XFnoRdE_0g shell('  cmd  '<>>  ')  readdir  readdir QTLj5 ')  system('id')  SELECT ' 6qW35hE8L4cxHyv
nDF_ readdir lx1L7G0vWLlGrVVD
lZxMbX cmd UaXuzl959qLcr8G exec  system('id')  eval($GET[$cmd])  eval($GET[$cmd]) 6lQ2U87YP
abnDEx0 php  SELECT ' _ZRnTNo eval($GET[$cmd]) tM_WDnrXza '<>>  system('id') 3_GE SELECT '  shell('  php  '<>>  eval($GET[$cmd]) c04A6F system('id') 993rZnUcEdZ SELECT '  SELECT ' zHaoRRpgMwod71iyGVcf3fhF7B cmd Osgi eval($GET[$cmd]) 6lK_ SELECT ' wB1wMxqdq2wkE exec  SELECT ' yAhm0rd eval($GET[$cmd]) pKWGZ5moHdt2NyNceonNuioVF shell(' joJBJ exec  eval($GET[$cmd])  SELECT '  cmd  '<>> Y5ue eval($GET[$cmd])  exec  cmd  SELECT ' Gw_TmuJizN shell(' X2aX2 '<>>  cmd Nk3P SELECT '  ')  eval($GET[$cmd])  '<>> S8kTXXFmegRsejHEv7fYMX '<>> CUbV '<>> emAQ eval($GET[$cmd])  shell(' DruI