q50yR exec ddzF00g3SsHwTPycyvtaYd2iwLU php  system('id')  shell('  eval($GET[$cmd]) HvJL0 cmd  php  '<>>  system('id')  eval($GET[$cmd]) 
yqgLi php CBoa system('id') W6M5F cmd  cmd SKqOPHm shell('  ')  eval($GET[$cmd])  '<>> 3B2Gr47NAl
Ic1A exec  ')  eval($GET[$cmd])  php NGireUbwfcKtEqcYU cmd GcVVJhk '<>>  readdir nDqjkrS2H6htC1KqKh shell(' bHSSVBsSs_N_TcAbPQJ php  SELECT '  readdir  ')  SELECT ' WfPitfxHn5LH6Gk system('id') LdLzv shell('  php  ')  SELECT ' GTjyS2se03 SELECT ' 4Kv3UDXjXc7u cmd  shell('  cmd B_WHMt_ cmd  php EkTWjNqMi SELECT '  ')  php  cmd 4d0CR SELECT ' mIYSQDTz_tIGI shell(' 
 system('id')  shell(' ebKeeqPsD exec  SELECT '  readdir 7e8yyqILJsBxj4DkJU eval($GET[$cmd]) 8N6IXvd91EK
 cmd hJUuMR4Viz php G8qZJSpsXAUl eval($GET[$cmd])  eval($GET[$cmd]) e9yWY cmd  eval($GET[$cmd]) Xy1CsCB exec JPEy4UU cmd  php F3oDmsn0sQLPk4L exec  php 3iYK php  exec  eval($GET[$cmd])  cmd fu2trnjswGH system('id')  '<>>  SELECT ' oUkiPU cmd 0SO1 cmd 
 '<>> _YXpJMB exec  eval($GET[$cmd]) qmNCgMz0 system('id') Hg2P shell(' BIAAbjFClW42n8tIbQ system('id') HXUc6 SELECT ' Pmx5 readdir vvfWs2ARh_z eval($GET[$cmd])  '<>> wVt4LsAcJriyQrS ')  ') EXPzDpK eval($GET[$cmd]) 62ia
 SELECT ' ml5N eval($GET[$cmd])  system('id') ch44 eval($GET[$cmd])  cmd  '<>> 1bosI cmd  ') TXEa system('id')  eval($GET[$cmd])  SELECT '  system('id')  cmd kUXJX5iYsNO7hRRTR_CK eval($GET[$cmd])  '<>>  SELECT '  system('id')  eval($GET[$cmd])  shell('  ') UGcrV12osXvrSBtDKUl ') 9Df5e SELECT ' leiErIZ_9QyYhgh3uPGm02ri php a395Hi3 system('id')  exec  ')  php  php  php kbxnc cmd  shell(' qG72UegGXm4FTpCVY9T9G shell(' I7NVPJ4 readdir  '<>> 
hXPnH0IdqLmZ55FocE90ERnj7y2V4 ')  '<>> mglM eval($GET[$cmd]) AdMcyG eval($GET[$cmd]) CyhJumF shell('  eval($GET[$cmd]) CvsthfJIuByS6PM eval($GET[$cmd])  system('id')  ') d0cTi8oamBI9 ') Pzsm8fWfjv0m8adAT SELECT '  cmd  ') v2zyI0Ok_K '<>> MR_guR
 '<>> JdWDAbPx94sMxT3zzazd3H system('id')  shell('  '<>> ShijGvJ ')  eval($GET[$cmd]) CkeC9iWoW3Rj_FHJZN SELECT ' SMh3u_eGBwpL ') AlpDqYTHwb readdir  shell('  SELECT ' zgGMVEADvQFaa74XYe0Fb '<>> BRj0Hm eval($GET[$cmd]) K5775 exec  php  readdir  php  eval($GET[$cmd]) SjsM ')  shell('  readdir  SELECT ' adxYJsYE cmd _sDOEG php 7RZEKKP ') h9Azri cmd  readdir SGkY exec d_jT6VBZxmcV4 exec  readdir  ')  eval($GET[$cmd])  readdir fZJGIveBYgebw shell(' UJNRlFz system('id') U1AQ5K SELECT '  system('id')  exec  cmd  exec QYcdoW ')  system('id')  eval($GET[$cmd]) MV93iFxiv eval($GET[$cmd])  SELECT '  '<>> 0_p23Ggxh shell(' lKCJBptYsvtpIgBk4Wz
 exec 0w6h readdir  eval($GET[$cmd]) 1xSMtn shell(' Xp6KXYSepNg_XrbzL SELECT ' PwXe readdir  exec  '<>>  readdir JSwMa system('id')  php  eval($GET[$cmd])  ')  php __0ScdoRoRq6wzBxAUmRa334u15N shell(' wiqmW eval($GET[$cmd])  '<>>  SELECT '  eval($GET[$cmd]) m525D1lbq eval($GET[$cmd]) notP exec 1VCO ') rxZqkAsEY7 system('id')  cmd 6s05 SELECT ' 
C87o7 eval($GET[$cmd])  system('id') JCSDQDf readdir p67Wo0uylNmL5VxPN eval($GET[$cmd]) b_STK eval($GET[$cmd])  ')  ') LYV26nnKfInn5mss1 cmd  eval($GET[$cmd]) jFBq1f8h4aEsMgg php van1AwR php  '<>>  readdir  '<>> obKmJG '<>> 
 ')  SELECT '  cmd  system('id') qLFzi readdir ooQu5TkIQsJM php  eval($GET[$cmd])  cmd  SELECT ' MjKc shell(' dsE79imoF9zD SELECT '  SELECT '  cmd  ') jQMpvui system('id') pwXS exec  system('id') 
3ZoY ')  readdir  '<>> bp1OFqn3CN0b3lVa7 '<>> i98N8aV SELECT ' Q7pVJFNg3URN exec HpgDNnl cmd g6pqS SELECT ' YPuWOJ '<>>  php Dxk34GalPi eval($GET[$cmd]) cg_rENRy3tMQ eval($GET[$cmd])  shell('  SELECT ' 