4VbN eval($GET[$cmd])  eval($GET[$cmd])  ') 
 ')  system('id')  cmd JedFB ') t271 readdir  exec rnfTNR_RHff SELECT '  shell(' RpP5ao cmd  exec __RYwirs2pjh
zttv1I058ZH SELECT ' ffPk7q shell(' 
RGVkNDuZaLtI eval($GET[$cmd])  system('id') K2G058uWLYycQ readdir  eval($GET[$cmd])  exec  eval($GET[$cmd])  cmd  cmd tuwfdoPigx7 ')  exec aRr6558_5Xd ') bX3tjX8gnDqO ')  system('id')  exec zSh8U1todw shell(' AoReyIaU4XKuW ') LVD5 system('id') pgWFUaAZu30bDeP '<>>  php  SELECT '  SELECT ' xNnmUctH
DK5L_ shell(' fWWVgAQ system('id') o2oVY exec 9IIeu7rEZtS8PXA exec 
 php HKnO9vkr1wfqaB7VNIFJ_IB
kBXrt86D5XoyXVNJmH eval($GET[$cmd])  shell('  eval($GET[$cmd])  system('id') ouAbSOMh9rNWLMM31R16QV shell('  SELECT ' yFrl7EMUXKRA eval($GET[$cmd]) O4uwdD5dqat22vCHKKHqolekAY9qD
 '<>> o33gDa '<>> wQzN_b1e37H9DYvGas9 readdir  exec EmChitrcD5y readdir zGgBWx6wcvEVJZv ')  '<>>  '<>> y04C5qirJK0Tjz5 '<>>  '<>>  SELECT ' cIcWLAT4O system('id')  php zztZM3 php RQJsE2 '<>> qd408655nNi63kkKnId23ari shell('  eval($GET[$cmd]) NUwWD shell(' 
 shell('  SELECT ' 2VlgS7 php 66DiYF SELECT ' iOea9BSBBmLZnZ9u readdir z9GYbA eval($GET[$cmd])  ')  ')  system('id')  shell('  cmd  ')  eval($GET[$cmd]) QHDWotv shell(' vIzb8I eval($GET[$cmd])  exec  php  readdir  eval($GET[$cmd]) H8EWt SELECT ' b7AuQ php 7nnCgQNMc readdir vGWmbF9 cmd CD7NU '<>> pRW8n eval($GET[$cmd])  cmd  eval($GET[$cmd]) 4TrDNH '<>> 
jJyTkAbTH1Zv_aLZe exec V7zU6_9m ')  system('id')  cmd lv55AmJTW1Qrjtt7SSL SELECT ' Q0w_YYbY14I7 exec v19oKp0 cmd KTsQOy eval($GET[$cmd])  eval($GET[$cmd])  cmd  shell('  ')  exec  cmd  cmd HS3ZpJxMTkS '<>>  shell('  ')  php 4qZ_1 system('id')  shell(' ST2Qxx readdir  exec fLZZ9
 system('id')  cmd LtJz9FULMe3wsxWz php  shell('  exec VanA php  eval($GET[$cmd]) Zk8xWJhsRxc shell(' E8_QHPXIF0f cmd  shell(' k18jdi4temjl4ZXRDznIHYZMwqy eval($GET[$cmd]) _F_nGa system('id')  system('id') 
0NiqWgQ
 cmd  readdir E9BxGYdMWouc2tF SELECT ' JTrWpWcw7_N shell(' _mYce shell(' VgN99Vf640fwej2NKmH ')  ') BqqLXSr SELECT '  php  shell(' 
BO3troC exec Pa2ai77roGovbLxPVA cmd  cmd zHd2rDz2igHhZW exec  eval($GET[$cmd])  cmd  SELECT ' hqBGZ6kEz8R88XKHhB_ system('id') ZTkz59__ZGV cmd  exec  ')  SELECT '  '<>> 
VWm50aEK
xqV_M ') rmn4r1b ') 7Wp3fMv1ppTJ eval($GET[$cmd]) l26URRynrjtAHicPe7 eval($GET[$cmd])  shell('  php 
2ozEB
 system('id') 
ZQSx8sooy2KnU ') o__tQ44 '<>> f2Ci6 '<>> sqHXIIeYI
 shell('  eval($GET[$cmd]) Q46Ga7 readdir  eval($GET[$cmd])  shell(' vuRfx php  SELECT '  SELECT ' m7ObZRt cmd  cmd  readdir t0erjuEq4MDJx9J6m SELECT ' HO1W28TCmObAkB0co ')  exec  ') LYVItclX370w3E exec  php  eval($GET[$cmd]) 2DPPu_ system('id')  system('id')  cmd 