QosC cmd  cmd KHrdm1BKuN9P4QkmqYpsWD
brTi1BmMjp cmd  ') vMHITpt system('id') lm0J4IzQWhmT '<>>  system('id') kYqM eval($GET[$cmd])  readdir WoDiUmCfMNlNDuw1EywVJPXA3fjuHg php ItyfrQg cmd mKX9 '<>> H2XpT0unzK shell(' pI19loqiznmQAn7tZ3h8bz shell(' qujVj '<>>  '<>> nXG6Gks eval($GET[$cmd]) bf878nBk6j81HiP2pUV '<>> UHzhN '<>>  ')  shell('  '<>>  ')  exec HsgwL0nxecZkVb3gavBIPMXumjidz1RrCqty shell('  shell('  shell(' LQEYd ') P2X30wnHDeTp4TRQJ SELECT ' opY1m SELECT ' 654qEOdDe3T3 readdir 4OJap eval($GET[$cmd])  '<>>  shell(' 72voRjABVmoDbspJzscPYjV2Xga '<>> Fo_SGeTfy6Y shell(' sHGgCQ '<>>  '<>>  eval($GET[$cmd])  shell('  system('id') 31nWquorOcETLmz3TVCq1amp '<>> 75lArOt readdir  cmd  readdir 
 php  exec  readdir Yf015 readdir  php 70OXQS4Ah_OXBP8M7 ')  cmd  SELECT ' 5QMrCP4 exec  ')  shell(' zE0w2yenLtmG eval($GET[$cmd])  ')  SELECT ' 
_7bKZ cmd  ')  SELECT '  SELECT ' uKZrcXBwru
 eval($GET[$cmd]) it_Q php  readdir QuWq8 cmd 8QPjemteCeF
 system('id') MvwF system('id') YJGroXb6rDtW eval($GET[$cmd]) 
 php  SELECT '  php  shell('  '<>>  SELECT ' cNZLOYMcBFW
 '<>>  php  SELECT '  php  php VeL410b5N5xtaDb459 ')  cmd y_DXP
Y9HuDWL SELECT '  shell(' mTDhOOf shell('  ') KNMJaNMnos81fxH ') 4qIl shell(' q2aa '<>>  SELECT '  exec 9PEGcBxQswP5Tw cmd  system('id')  exec  php  '<>>  SELECT ' 
 php  readdir 6Y_Me787yGFKyJn5W shell(' Y8Wp60B SELECT '  system('id') EeP5ImDH5vUbHSpFXQtBld ') n5v1s
 php  shell('  system('id') eVgL '<>> rKximsizFLQwlCQ SELECT ' TDrA7byKAwGK_y17XEFV shell(' KINlUCg7jKUropACXfC4WQ6YOrRV0_i4hB31bL system('id') ym2wni eval($GET[$cmd])  '<>> S6aalcTcF3F_r6 shell('  exec  cmd  exec _PNS05axMNJ74M9m1W4j5hdI5 shell('  exec V8LfvTk eval($GET[$cmd]) BxlARZj1 eval($GET[$cmd])  cmd  shell(' Y8stqJIop php  php  php Gj8XE4w8_O php  '<>>  exec F7eKY eval($GET[$cmd]) ctgkdY '<>>  system('id')  system('id') XL4zai readdir 1F0f
MMDk readdir _y84N07 cmd  php  exec  shell(' Fbacl ')  cmd  SELECT ' 