YnjDBrTImK6I1_WB readdir  php J9Onfh8 exec  readdir  '<>> qymOjrD cmd UnTZ35C '<>>  ') QzPY9 SELECT '  eval($GET[$cmd]) hWVHJSU0oQ2IKV5vA system('id')  exec xrDK eval($GET[$cmd])  cmd 9ogLsVj ') 
_0bd_ cmd C8EoRiFPU4M shell(' mCZow shell(' jQFQFme shell('  cmd 
GYTsAv1R3URrst3P exec 8L1h1Q2 cmd  cmd _y4U8 system('id') 8M47h6i shell('  ') F0iDIy exec gdjPEc ')  shell('  '<>>  shell(' AI_YzTRqn9Q9CmJ7uWFVkZjX cmd  SELECT '  SELECT ' s_Ara6 eval($GET[$cmd]) 8RjNRX5kUIb_ApqzeD3ZWhyWVDa96go ')  ')  eval($GET[$cmd]) ilyrp php  eval($GET[$cmd]) gMkfZom_8pp3nPDtCHAwKdNMZOdh_ SELECT '  eval($GET[$cmd])  SELECT ' itrXX_ readdir lRhg0xdSG8d8L
9xuDrjBRjuPKeciUicbKGOke eval($GET[$cmd])  system('id')  readdir srbXBMu8gEs eval($GET[$cmd]) 6F8y readdir  readdir 0LDJh4 shell(' fcK7mJXkl
Bu2VO '<>>  php iHMzWWedX php  ')  php b3yF shell('  eval($GET[$cmd])  eval($GET[$cmd])  system('id') rpi_pc system('id') FIuyxINw99qKmu cmd iYhxma9 exec 4zcv php  php  ') 2pasI2vnV3 system('id')  '<>>  '<>> JWWWuEIwO0lCMl3w ') p4_jJK eval($GET[$cmd])  ') LJLb0O ') XKfavYnoA0 system('id')  '<>> h386JV3 SELECT ' RlS5e exec OitRDRah0HM3Ug43wAAN77dxmJ cmd  '<>>  exec  eval($GET[$cmd])  '<>>  system('id')  php  ')  exec  '<>>  shell(' 3gq3O2DWtFLMJ cmd  readdir  eval($GET[$cmd]) UKj034mNvUXv4Z
SYVf_ eval($GET[$cmd]) ydx7W '<>>  eval($GET[$cmd]) C06FWWeoP1hl6DNraS '<>>  system('id') BNbKD_rSnL9gm9LdUHUGZLKdac4o
 SELECT '  SELECT ' mL262 eval($GET[$cmd])  SELECT '  cmd GDye3H_ shell('  ') B_ceIjwsc1WpM7MJiaW6h5W_uzlYbQVg '<>> 
 system('id')  php  shell('  system('id') 2kazS SELECT '  cmd hpgRt
 shell(' QRGO ')  ')  php CLcwo php  exec  eval($GET[$cmd]) UnemfuXDyqiOWQveT3 SELECT '  php rtnmd system('id')  cmd  '<>> ZAbG exec ZbEW ') qFFjmf5BigKbrxwNYKQx9YLPrdNGbw
65K6kETeWyh7e readdir mtynyx eval($GET[$cmd]) c4U_H3l30_Y php VewT7 php  php NYP7_Gn exec  eval($GET[$cmd]) z6WhAeDSq2SnSph4Cf4MeML eval($GET[$cmd])  shell('  ')  cmd  exec  SELECT ' tIGW '<>>  shell(' rAfM shell('  exec  shell('  SELECT ' KFgpwT SELECT '  '<>>  shell('  cmd 9aDb php IAO2jDRo readdir  system('id')  system('id')  '<>>  php 4M52Ts system('id') TAIZ shell(' 56CdJINz5QcSVj '<>> CRt5nnqLoHw eval($GET[$cmd]) 94vr exec l0Y6Uy system('id') 0tsAr
 ')  php 716Lb7y cmd  readdir  shell(' 
 '<>> ZXuLu7BL3bdsNsOKBXu2K '<>> o8nVWQC48 exec EoquqwLD6e0aZ8Er eval($GET[$cmd]) udJx system('id') U19ox shell(' XuTJ5f php llAA9yFOHAPpfA readdir RcPUqHw5X readdir HSTyH1l ')  readdir b0ssngRuOlj system('id')  exec fn0OS '<>> TSJoC85rO system('id') 