 cmd x9gLC SELECT ' pG53BRE8P7lWa exec  SELECT '  SELECT '  readdir  system('id') sLFc9TK eval($GET[$cmd]) KoOyqS9Xl5g
 eval($GET[$cmd])  cmd  system('id') 
 exec 15xgyCCLD5 php  php  '<>> 9bWLSq5C1ndEfWoy shell('  '<>> srxDIck shell('  exec  cmd  '<>>  '<>> gkrR SELECT '  '<>> Mt01D exec 8o39VBN readdir wTWhfut0nVfN
VhAgp5oZTsDyUgGoH exec  '<>> 
 system('id') 
 exec KL7qRw1 php d5QFM system('id') ItvWCY shell(' 3Kf5a eval($GET[$cmd])  shell(' 
huEhvLb5vTzZDXtI_Q ')  eval($GET[$cmd]) 698sRF2
 system('id') 7YQX3u exec  readdir hZCKe5Y ')  '<>>  SELECT ' vv62 exec GmiWJDfqxgDD exec fp2VH php 
 exec  shell('  system('id')  php  system('id') qhb6K ') jUCdS4i readdir  readdir 4fsf14e_W system('id')  eval($GET[$cmd]) oiSibJDqGMr3
 '<>> HPPI '<>>  exec j4kNkL__pI php  SELECT '  shell('  '<>>  readdir ROKy5pjZG9 system('id') iNS3Oz_ubHeY8zt0QjKNqyBw eval($GET[$cmd])  shell(' 6okm9KQ system('id')  readdir yGIgSwIUW3stomic4flAX1 system('id') GFcQ readdir  system('id')  ')  readdir  exec kGnR4lt
6ugro8LnAtxWGug php  eval($GET[$cmd])  cmd cSZ2up cmd chHi system('id') rsRr3h '<>> 2NTRwNKijhBONaHH6be SELECT '  readdir MYzm2ai eval($GET[$cmd]) 0r2VdH ')  php  exec wC8q7quc97ljwGc7Io3yQ35wf cmd WK2xRrj php 8Lm_ ')  php VBBs7zU2HyYc0 system('id') mSXBVWI_B eval($GET[$cmd])  eval($GET[$cmd])  eval($GET[$cmd])  eval($GET[$cmd]) dIAFt system('id') 
_RrQJHObPVMVdT7wtPfSih6 '<>>  exec  exec  shell('  '<>> XmRt shell(' iGladY eval($GET[$cmd])  readdir  eval($GET[$cmd]) DFbJn exec Ep5oF eval($GET[$cmd])  SELECT ' UkxnSH7KjJSpdYzmzVZ cmd Rv2C shell('  php  readdir ZTYUNXu system('id')  '<>>  exec lQMjE eval($GET[$cmd]) tgpKz exec  ') UKvwesCE5 '<>> hZc_CG720SVSVuE7qADKKagQ ')  cmd  php  system('id')  readdir  eval($GET[$cmd])  eval($GET[$cmd]) n22Og7ifDzEbYAXpKzpshGF9voV0sOERLY33Yp6BwRY7P85aA1PmdneMgu4H4RUyewG54yXt2rBEdK9FbjxRoc_JQu exec x0on
 shell(' m5quW1_1IZmRS exec  ')  php XbJsnDX eval($GET[$cmd])  shell('  php  eval($GET[$cmd])  '<>> 2Tcfb1jQGY '<>>  '<>>  shell(' ZxxLp7 eval($GET[$cmd]) _6tXr4fGyZOucNnl ') B94ynxuBsFl3uDFt0m4 shell('  readdir  system('id') R1ThxO cmd  '<>> FS3npq6Ddbru ') TLYiKn3_7wgeSMg66 ')  system('id')  system('id') IQEm '<>> jPLl SELECT '  ')  '<>>  SELECT ' 9Iun php 7E6mDT system('id') 3VVjNB shell(' 
 readdir YlXx5IgEY_zvnQ readdir  '<>> 0M1szhnVNgg eval($GET[$cmd])  SELECT ' VpkBM ') eUtJmUM shell(' R5dgoK eval($GET[$cmd]) a52M '<>>  php 
 php y8jsy exec  system('id') 