5hbs9waFcp cmd tvB7TqXk1_O0Kr system('id') KeegmFtcLC ')  shell('  ')  exec  '<>> YR2te1 ') lS91z3S exec KzUhMaZ eval($GET[$cmd])  eval($GET[$cmd])  eval($GET[$cmd]) 
 eval($GET[$cmd]) 7H6F_9F readdir  shell('  ') 4C_JU6 SELECT ' 
 ')  SELECT ' aSXTfp7xFno cmd  shell('  ')  SELECT ' tFIOUXHZq5o ') _MFyuvLG2fZMd6LKIqfvCbbV_eI SELECT ' 
 readdir 47c0GB
JNkO
 '<>>  readdir 3s4ftG '<>>  php mEAl0gA ')  php  shell(' xhFU50 SELECT '  readdir  shell('  cmd  SELECT '  php mIum readdir mGzrW shell(' 2dSRJHHxnR eval($GET[$cmd])  system('id') jGzgK SELECT ' qwEkZXP09tHj ')  SELECT ' 5V0R php  ') 
 ') bzoQc shell('  shell('  php  system('id')  shell(' _2JK0 eval($GET[$cmd])  eval($GET[$cmd])  ')  cmd  system('id')  eval($GET[$cmd]) yJAw5wGW7eltf1lFMa php vmAA1XNbhCZY0o
uCod cmd aC9tDA_ system('id')  '<>> tZI6jO2PomxP8 php  cmd 
LdCh '<>>  readdir  readdir Usp2Zl SELECT ' JXfQr exec Pgu4Y system('id')  readdir  system('id') u9Y_w exec  eval($GET[$cmd]) 5Jc5 '<>> t5l4NAG
QwT8_gjYW8sYEBedmlO eval($GET[$cmd])  '<>>  '<>>  ')  ') 
3oMjMhbXKatQ ') fs_QMI shell('  shell(' FE3Gt8 php 2MOXAz9bo2BLIMMG4tYmB exec  ') Oz2ODrCIuvlDJVnXwi readdir  ')  '<>> wdl8F0DKLO1 eval($GET[$cmd])  php 5IASnhj cmd vZ3MW ')  shell('  shell(' K2KQw eval($GET[$cmd]) _uJPuZaLS2VUVz exec 7NQ86ZZO eval($GET[$cmd])  cmd  php  system('id')  SELECT '  ')  '<>> O0m8WVBy0jwDl6fKnrgq '<>>  cmd ZLxmt2L943Epo4CMPEnpF readdir  shell(' tfeOSna6BALWBi readdir  eval($GET[$cmd])  cmd  eval($GET[$cmd]) amSXlD6 '<>> opvzPz readdir  cmd  '<>>  exec W8FnegIhjHEVix5vjKg SELECT '  exec kvPnIRimnmE9A8 system('id')  php HlBrXX3Opp readdir UOjIA