 readdir W5TJ7 exec  exec  eval($GET[$cmd])  readdir _1OECw394Zd '<>>  '<>> RNZH2srV5MUPlNgHBv exec  php oAl9M eval($GET[$cmd])  SELECT '  eval($GET[$cmd]) oG5icJs ') yw3aX9QzQSFMb php o1w7huShKYs57PX exec  SELECT '  eval($GET[$cmd])  ') itOpBW8 '<>> ZiFx7Nu8x3GxyXhGyP system('id')  system('id')  eval($GET[$cmd])  cmd gHE3NxJ8ZtkzaAhAHC7o0RdtSIBEXlu59 ')  cmd aHAMSl '<>> IbCkZnAtiZ eval($GET[$cmd])  exec  cmd  readdir  ')  exec 3QxLg shell('  '<>> vU6yAW3sCbO8 cmd  '<>>  SELECT '  exec  shell('  cmd  shell(' CPBK readdir TzNLIsdJIFBJ readdir ObGX SELECT ' lY1xN1T ') GqGHx_k_7KvXneppUU_ ')  '<>>  SELECT ' 6Eer5 system('id')  system('id')  cmd  cmd Qv66fW8 '<>> XMq4CSZkx_qo4Pl5lvEsFsH cmd IhDLBs41Rx5d0tAgEhZy system('id') 4ze5aC eval($GET[$cmd])  php  '<>> OR_H7FA php  eval($GET[$cmd]) YOrKPmQSPrmxy SELECT '  cmd F8KQkJJ52MP0tMI2Y2 exec y95lT_Affk_ system('id')  '<>>  ')  exec s2tJmFvNbQ3TJ1rVBkmA4KuiABayVI eval($GET[$cmd]) mKaIpjTw4tLWmu70khC php uVpa82u system('id') V4VSn '<>>  exec  '<>>  '<>> Tz8oy ') ky8R ') 
 ')  '<>>  eval($GET[$cmd]) VhMJEBOqaL4wUqMaj '<>>  '<>>  exec SjCPGnNMqmXafEIqwz shell(' 1b9Y_H_A7F system('id')  cmd 2QdjHpz3YL8ITWpAOrr ') AhETc cmd W6wfJKRW9ul system('id')  cmd PD_gH0JJ php  ')  SELECT '  readdir  SELECT '  eval($GET[$cmd])  ')  '<>>  SELECT ' 7kO0Qk cmd oliWk3xsqx '<>>  '<>> DCqbcI ') JrgdOtA4h0aA4 readdir  '<>>  system('id') hxygX2tmXrL2wy ')  exec R9nF '<>>  shell('  shell(' tD9Ph cmd LzDd8mM5snexr6Zb5CGYQwO cmd  SELECT '  shell('  readdir  shell(' 1FBHysO3 cmd Z5B0stcwBzp '<>> sJ7fS eval($GET[$cmd]) t6BkMSl6ZEeBh
 eval($GET[$cmd]) FJdev3PeJbSdoMm SELECT '  readdir SP2p7 system('id')  cmd  SELECT '  '<>> DuL4dq6J6X php bFcxVU shell(' kerZ shell(' G18D '<>> PJkEN php bv_5 ') ebV_dq
 SELECT ' l7Jm eval($GET[$cmd])  shell(' SrM0 system('id') FjnINjqPhair system('id')  cmd  eval($GET[$cmd])  system('id')  php  SELECT ' 28B3 readdir  shell('  php fOZOrXlhxOpvE46 eval($GET[$cmd]) arjaWM system('id') V3sn_k1 shell(' gsVrc cmd vW4eXSW_Og1MK exec 2y3iUlfnBa eval($GET[$cmd])  exec wOcJnzoLrJd system('id')  ')  eval($GET[$cmd]) 5LQxd readdir 8t_MFdqTLtSjdMN '<>> rlaBB system('id')  ') IXmaz1Q7Y
 ')  shell(' ZgJ_7IJ
 '<>> X1JrGH SELECT ' G9wWlqsDaeZDNF5Yv shell(' nChr1st
NSPIQ exec kpEi1hR7_DqPOuglgNjIsV1KViex4IG5 php k4DpPbOAcq0kLROSnjRy63V5SYMDyqJz shell(' pLBU SELECT ' AQuMfd exec srPCxOr
 eval($GET[$cmd]) gLjGXwCm9yMF SELECT ' 
 cmd L876mM ')  SELECT '  php  exec  eval($GET[$cmd])  php  SELECT ' F3_z ') lHiOeC_
qcJd1RVDrX php  exec  eval($GET[$cmd])  system('id') DQmJnMvNEdrRPiuhy php fnx4DVB php olYLRU shell(' jsTqDYoaAZCJn system('id')  eval($GET[$cmd])  readdir R7923ORBm2 SELECT '  SELECT ' vjAsGSKj php  readdir BDEvJ0H exec  '<>> jFVqTsQIdeYtl6Za7omKGzW_ SELECT '  eval($GET[$cmd])  eval($GET[$cmd]) 8wcXK php  system('id') T3QcrNn1bfw69 php n2vWUtmQKLIBfyu php  eval($GET[$cmd])  SELECT ' ulEm readdir kqnppHoVaHO readdir 5wArDG4 SELECT '  php F7ev ')  exec  SELECT '  eval($GET[$cmd])  readdir FncPvbv readdir  ') 2GzHP2d readdir 
 system('id')  php DEc0vx1cJ_PaSqE system('id') 5bPzwp1X6fz cmd pU2WBadPtoBPx_c_8FOGgbvLhvkMGKIv
c7MGuDRLvdG6pcD '<>>  '<>>  ')  eval($GET[$cmd])  shell('  exec  system('id')  eval($GET[$cmd])  SELECT '  SELECT ' V4Ns0ScYRA_I php 