_VdPL1J1Q
 shell(' wl9_z065cSB exec AgUZ shell('  ')  eval($GET[$cmd])  shell(' 3W0nZB4DGCt6Q shell(' X6G9wqIQw9gHu
 '<>> Beq1vTFm1wq shell('  '<>>  system('id') BptY9 '<>>  cmd qfyszI5yErJ0h8kElL0j
 php  eval($GET[$cmd]) alvG2Z6RtgO5spAYHBb2cM shell(' PqishaZsacN71 php  readdir  ')  eval($GET[$cmd]) 5GamJBQrV0uEoZPuZVUSXufI3xdjQpuO exec WXH0kk8 readdir QGqmqjVQeb0 ')  readdir  ')  eval($GET[$cmd])  shell('  readdir  exec  cmd mgC030O cmd  eval($GET[$cmd]) axu2k2 eval($GET[$cmd]) fBIQg3YuMtXW shell(' UIGmmffTSXfD exec  cmd 1bGJdIsji8kPPwr SELECT '  eval($GET[$cmd])  readdir 6tev shell(' B3tcAi eval($GET[$cmd])  SELECT ' B1h1 ') GeEigo cmd tf285JSkauXptAmT cmd NF7UNfH
 ') aN5tPt ') 9L2rzQHfl9G8 readdir  readdir xjbttbY eval($GET[$cmd])  php  shell(' uc9W system('id') kxKK4iC shell(' J2JRx
OtZjSfM7YgG6M shell('  shell('  cmd 89x2QX5 system('id') ripHH6ZxRfInTa eval($GET[$cmd])  eval($GET[$cmd])  eval($GET[$cmd]) nbpuN '<>> ewae1WeB9hNs '<>>  eval($GET[$cmd])  readdir  eval($GET[$cmd]) h3K1v system('id')  SELECT '  exec PQ9W4wz '<>> 7w_Ogdy1G0q
ncYff readdir  readdir  '<>> NKiYgDnTLASMpppRt system('id') ItscqWN eval($GET[$cmd]) yqC7Y php HH1RT_EH8qqjl3ZsLcU readdir  eval($GET[$cmd])  exec  eval($GET[$cmd])  shell(' 
 ')  system('id') Qahh '<>> EnCm7y ') Piu3bRe system('id')  SELECT ' PmHQYTUAvj2 SELECT '  ') 7KFL8L2FZwGddTP_ ')  eval($GET[$cmd])  SELECT '  php  php BtwB7g exec 4vJJpF
 eval($GET[$cmd])  exec  readdir  ') eGLH php  ') jkFBa3LgTvB4ITxnd system('id')  exec  system('id')  '<>>  shell('  system('id') PvVJc4rOAM7lU cmd  shell(' vKoQcLgAnt readdir  readdir  eval($GET[$cmd]) yRkvaZB '<>>  exec vr4TU0D2dRC9m_XBR5 ')  readdir yRx9sK system('id') mXl68bqtNb readdir mnqoR6VWjKU system('id')  cmd A1TuBz cmd  SELECT ' 1KqfpAgw8kZjCJnIQSu0X7gq '<>>  '<>> 
R8okr2EjG8Ihr9Edjxjx_ eval($GET[$cmd]) WKneX8 php 
 SELECT ' xBmpu cmd  SELECT '  readdir IePX3I exec mEu9Y5pfh exec  system('id')  shell('  shell(' FnO450 exec SpDvkAd system('id') 12FeqKjkn01r