 SELECT ' aGAvEtbWAzd9a '<>>  php JAeQYGVQL system('id')  shell(' eOQp
p10lUspJ1XGk4EpTrxO8asD4COv1 SELECT '  exec  shell(' Gqb3 eval($GET[$cmd]) Ye1HFeG1hUFUVWgEyY8WfsmHAA ') LQS0xW9_KExRb ') 
s7mjr7cSLw2BsHx exec w7nRO_oMEr3a eval($GET[$cmd])  '<>> ZZs1kfNYTrJ4JgDj6O exec  exec  exec  readdir  cmd  eval($GET[$cmd])  system('id') 
 eval($GET[$cmd])  php  cmd J5esYRqSUsf52jG3V1SANI77e eval($GET[$cmd]) eOieS system('id')  readdir 75Pe2 system('id')  '<>>  system('id')  ') VVNGYVTqML '<>>  readdir wSxo6WwiM '<>> A4_fI8QU75 system('id') 29zKyqeZworwBlq65yWPl '<>>  '<>> enbr
YjIfqNt4u SELECT '  readdir  php  exec hw7c system('id')  exec mfgMDY cmd  system('id') xfs0nPm system('id') 
KYHfz '<>>  eval($GET[$cmd]) 6twQ3MaF88cjKx9aNp
 php 
D6AqrtFfeX3txRgEDFsCYlZTFv shell(' 39sDoJ_QVuY13 php  SELECT '  '<>>  cmd JfdSd readdir EAeqB system('id')  '<>>  SELECT '  ') dyHCUJJiiySGdbiedVoxWkwxRIg2WcpvoLqFjj2Vfb4J8mYwR system('id') jYrQvES php HUvj6HH system('id')  ')  ') 0SRpOETt7yb '<>> Z1t1a shell(' bVM_l0r '<>> XiME php  system('id') X4jy shell('  cmd  ')  exec  ')  '<>> 2AUiQB cmd  system('id')  SELECT '  php 202w0J4s55H1 system('id') LynuAV readdir 2zBl4iH_XF ') oy6KfX5PlAL3 php X87Nag ') giFsiLK
cTt2mH9xg1ClkEjMX eval($GET[$cmd])  shell('  php  exec 6rrqHpP ')  exec  '<>> ME5ob php  shell(' FQPH4KRy87n exec  cmd kNjr
 php  SELECT '  system('id')  ')  shell('  eval($GET[$cmd])  readdir  shell(' wp8hlsfbPntuE '<>> 0eTFEa eval($GET[$cmd]) 5P9G SELECT '  cmd xdO5G5 exec  cmd  eval($GET[$cmd])  ') 3eIjc0uubQy php 51YE1 shell(' 1JJqMw8UZDBhr system('id') xf4u cmd CKiQHsleHBLeuN4NPxKRRbotKhgnnl ')  php  readdir  shell('  cmd 9F1cLJybav06zZCjFW9 cmd  ')  exec OpjY8IqrBlc4yiX8_qC897Cxkz eval($GET[$cmd])  shell('  cmd  ')  php 5mfxfG ') Hmsjxy shell('  exec  system('id') 
 system('id')  cmd  exec cX9sgwj ')  php 
ZoAJQsJubQ_a6 system('id')  '<>>  cmd hsSS php  php  ')  shell(' WBkAgr
zHuKH ') 
UOR40 SELECT '  SELECT '  ') OvVKilDP3cagC58JMAoGU8hE
UlE3G
 shell(' 