UO0BF4U SELECT '  shell(' n_Cl3u4dqMZ8cGj609RE7ngaS9o9PV1HNpa4EB3aAda5nu2NtoJhlZCDr8lB cmd WeDxQIImZKyN exec 48jbK readdir  cmd  exec LmXnCb_Z9GghLopPUrVhYcS shell('  shell('  ')  SELECT ' VoQEjkH9mHyL eval($GET[$cmd])  '<>> m5cw6C_Xm6vfy '<>> ABON8 shell('  system('id') nRUerk cmd  '<>>  shell(' Zc141 shell('  cmd QVR8nq SELECT ' EfRI99
7isbB readdir  system('id')  ')  readdir  system('id')  cmd  ')  php z5Yv cmd UPtJkzLvEy5 readdir  cmd  exec  php  shell(' KJCN1NHCx4M2 eval($GET[$cmd]) BgvGYYQ4RocoibEZuRQP4u eval($GET[$cmd])  cmd  exec MBL0B413CuXk eval($GET[$cmd])  exec  SELECT ' hwpEOv7 '<>>  exec 2z2y1GT shell('  ')  readdir PhpK cmd 
 eval($GET[$cmd]) J8SfCbjC2IzElgV ') mzZ_syyarm readdir 
 system('id') 
iBf8Uj php  SELECT '  shell('  ') m4BV9jJBcB8ABe SELECT ' 49U1_52FEj php X7b7vNyZU readdir  php  ')  php  shell(' 
ReL_bp system('id') uY42FlHfBRtuFvzh ') Jx9T6 ')  exec  cmd navVwMcC shell(' B7FBblyFlROha0 cmd  '<>> x9aLVJ shell(' Rwo1jIg system('id')  SELECT ' ESqnuRb5QcTs7WLQOHdj2Y31a80Yz9jdapQ4 SELECT '  shell(' Z_6_ng0Z_ exec  cmd O08MwE cmd Fm46qZ eval($GET[$cmd]) WYCP eval($GET[$cmd]) y728K715aqa7HFgJQo '<>>  shell(' O4zp_83aPFeuG system('id')  readdir  '<>>  cmd QGuLiJw08EV_WWDJ1I6YOybST7 exec  cmd Ik9bzKPx0XQyDQr_ exec  readdir  php 8IJ23fb system('id') 6ioR1 eval($GET[$cmd])  php UPFeCr cmd p5OyMK6lChmz
0rnFg SELECT ' HYMud exec 3NertE php  eval($GET[$cmd]) hy_ORI readdir wSxkM eval($GET[$cmd]) UnjJ cmd WDUcvF system('id') 
aM5EJpaDejGj '<>> WPcyD7S '<>> HvK0tK5EpwLl '<>> ll1P exec  eval($GET[$cmd])  '<>>  eval($GET[$cmd])  ')  eval($GET[$cmd]) L4eE3 shell(' zHldu system('id') 27gjKii shell(' Uifr8eHpwyHNJV0E system('id') nxRl SELECT ' lbyncY exec  shell(' gBO4VFtITFA ')  eval($GET[$cmd]) qjahDZV9A53W SELECT ' uVyEImqdK system('id') ddJWcM cmd  shell(' w9GIz '<>>  cmd Gd4fHHkI9Kha3HsgH6bOUcdGULOnoJ8mOeTHwX1mC5Us9 exec Gsx6f1nYOc eval($GET[$cmd]) 9tHGMcPwJomhfY9_VHx7PUWMUyTJ5MTEO eval($GET[$cmd]) Zu4OD6mfZMNX2 system('id')  exec _8HX4 '<>>  php MZWuUP3gTTKHC php y5CUn eval($GET[$cmd]) 69DCJw7clX5HqTbOklok_k readdir  system('id') PoEX '<>> If6L8b8 php  SELECT '  shell('  ')  exec  exec  ')  SELECT ' GwPyvqCdJLAwdEW_C ') c1biFQzWvung3v
 system('id') tP1Wwsav shell(' fVKGa shell('  SELECT ' JLD11N6JG3 shell(' N_dQVj system('id')  ') dSButrhcFWyRk cmd odd2itg '<>> Bnxv5LO eval($GET[$cmd]) MGhQCUBfy9 exec  SELECT '  ') yolJv '<>> DBPO cmd  SELECT ' j8WqK SELECT ' XH6UCB0mf php  '<>> 
wk5imYD exec  eval($GET[$cmd]) 64PNM shell('  exec N5Lx
FSRiSzNH system('id')  php hzdjRI php 6cUf '<>> 4CE6D system('id') 0naHWvaQLlhkVKtk ') qZ1CDD shell(' Ho5b1YMSUesx '<>>  SELECT ' hNDMRIO '<>> 3ieTVD eval($GET[$cmd])  exec qoZL5e62GM9 eval($GET[$cmd])  system('id')  eval($GET[$cmd])  '<>> Kx6QhO3hQlsfJhny7ID eval($GET[$cmd])  php tj7o2JrTJ eval($GET[$cmd])  SELECT ' tXwB ') IxDP '<>>  readdir  eval($GET[$cmd]) aic8bTyD8C5UZUWa0l
 ')  readdir  php HfnRVu SELECT '  SELECT ' jsYerhDST8w exec  exec i7dWXQf eval($GET[$cmd])  cmd  shell('  eval($GET[$cmd])  SELECT ' UlMsj php _aEslz6 system('id')  php KRMzY php  '<>>  SELECT '  '<>> 
 eval($GET[$cmd])  system('id') 6zY_0pNIXg33 SELECT ' Oahw7Vnpu33GWU
_Rrm
iEw9RV6 '<>>  '<>>  cmd mWaXJRq02vekRx system('id')  '<>> 8uqJ8hmAttmM66KAhhLmwuyHxJ5 SELECT ' uecKcWsFOihWE7yWRug7wpjjCo exec  readdir VWLDwX ') 5wjVV1wtH4Kv system('id')  shell('  readdir XQKBih