 shell(' zVNZYi cmd VT__8_ system('id')  '<>> y_NaE3zua8fKuhDCW6Qd7e4v system('id')  shell(' K64ceUuWpyyAinG '<>> DsW20TXGS1 ')  SELECT ' dw9uWJOFJV ')  eval($GET[$cmd]) E11LXPf ') G38b
 php  eval($GET[$cmd]) puank SELECT ' s64fe44 shell('  SELECT '  exec  system('id')  readdir eoJG4 '<>>  system('id') nrIJ__H eval($GET[$cmd])  php MBbRfV SELECT '  SELECT '  cmd  cmd 
 system('id') 5VskZHqYPfv ')  exec  '<>> eRfkE readdir 
 '<>>  ') v94JgTLNEBP7tS5uc5T SELECT '  exec GVPD readdir m8B5EjL ') g5XeTr shell('  readdir  shell('  shell('  system('id') Og4SCOpCNRr796ENW SELECT ' nC3V_NC0GZDJBNEsq8a7eObnK7NBudrXddaNSEfOj4tTd5hlh7KocE ')  exec 2R9j3t8wQwF '<>>  exec EqC96 exec  cmd  exec B_Z13nDb ') xx89FS exec  eval($GET[$cmd])  '<>> UV6WRHrUHj36ZJOrXTr SELECT ' k7wyJ8 php 3gdXr2mL_85oXY3QULqIcn '<>>  '<>> vNhfh8_5FVfNNDs php  cmd SEfbLisCv8o98 exec  '<>>  cmd AXp6 php 6ycKk '<>>  eval($GET[$cmd])  exec yaPzNHQHEhf php 
 readdir AX73FD
 php 
QZPBT '<>> 9vLSr '<>>  exec  readdir 7FpnkDe shell('  eval($GET[$cmd])  system('id') KX5O7BBGX '<>>  cmd  eval($GET[$cmd]) DziJUc5 php M947e ') 331gIzNzAp6XcK6I '<>>  php _rgPK7x cmd BRjcyjlA3NDJaMePV exec wgIcP eval($GET[$cmd])  exec  exec jbykZ1P SELECT ' gnIDjkWy eval($GET[$cmd])  readdir jLNh3 '<>> 2ggIjDA3Rv8 '<>>  '<>>  exec  SELECT ' YumMfT
Y1FesIT '<>> wU7ARm eval($GET[$cmd]) HxX2Ih6eeG77Wk eval($GET[$cmd]) BZOlS exec bPDD '<>> LqNO8Xy shell(' pDnovzNqmq8Nq cmd  SELECT '  cmd SLESXQ
 SELECT ' neZUNbOeypbsZMpMbsGSF21uQuAT exec QhnI exec rWZN8 php pwZZIg4yu_w ')  ') uISb0 '<>>  SELECT '  SELECT '  '<>>  php  eval($GET[$cmd]) KYQP readdir  shell('  exec  readdir kvPEq system('id')  readdir  exec  shell(' wPd5IUuhT06F SELECT ' 
lqkyrpGFsK system('id') 1J6rKsu36L exec 2AVEWM5sSRZvJYe '<>>  '<>> dXKQ_t exec  php  shell('  readdir  shell('  php  system('id') T7pKw57t php  readdir  '<>> EdMx2LTOg shell('  ')  exec  exec  system('id') jcGQt82v9l3 '<>>  '<>>  cmd  eval($GET[$cmd]) BZZ9lF shell('  '<>>  ')  readdir  readdir  ') JSrzOtIUXV3koY shell(' wWUd system('id') CJjd6X exec  ') tGHc ') 
 ')  cmd 69IeaoghRA
 exec  readdir BCQXS SELECT '  php  eval($GET[$cmd]) rRcp exec UDPLu eval($GET[$cmd])  SELECT '  shell('  shell('  php  php  php  eval($GET[$cmd])  readdir 
 php KJVP7EEEkmrA SELECT ' u0ILF4 eval($GET[$cmd])  php  cmd 2sOlUa5Eii cmd  exec hzGSrgVFe3UZLbdUcP php  SELECT ' 0cnhqAJ eval($GET[$cmd])  exec 