 readdir 6gkMv SELECT ' 21Y2_6H
 readdir  cmd  SELECT ' BQwjkd exec 8CXXBTJWFxCvCSLoR ')  cmd GqzKy3I982yO '<>>  SELECT ' tf_Jsl9mdCZ08d '<>>  cmd  readdir y1L26pi '<>> fdgGR6IDV php  system('id')  php H9RWEvElbzW7fwYal '<>> _UCntQ0amw SELECT '  system('id')  readdir  SELECT '  cmd  exec phiQDb
 shell(' 6movMLrWWdte exec  cmd 2lQM '<>> 5KRb shell('  '<>> 25_TC eval($GET[$cmd])  exec OZZJEMt8VrxBTy cmd 8vvB_kAPSIxaZchkXy cmd XMrw0lU eval($GET[$cmd]) 9GLB90F '<>> cFJSjGXned readdir 
 '<>> Bd69ngj exec  exec  '<>>  SELECT '  shell(' 18uzZ9LnQS3zn5ycR9gSAoDQv php  shell(' DQbCe php v6n3e shell(' W0p_8_Lkw eval($GET[$cmd])  php  cmd D59QCFS ')  shell(' 
 '<>>  ')  readdir U4hj4 SELECT ' NxsWh0 system('id') w8Gh system('id') Lqwl080bGzpyO4Yzrt4_PFzh4 shell('  eval($GET[$cmd])  SELECT ' 
 SELECT ' WINyUP ') spPl
3iG4zgY82Wm system('id') 3BXOz9oH3ZGWu8TSEAiBdkVxjyC90Tuu
uk5nYgVE8aSO '<>> cNLe7Y6IU3Y ')  ') vVIqmfUF2U6XsdxGa readdir  '<>> 7NRK shell(' 2fMOO eval($GET[$cmd])  readdir 
 '<>>  php  '<>> MLtu1yBWjxJghP35D php  eval($GET[$cmd])  shell('  cmd  SELECT ' 
 exec  eval($GET[$cmd]) Jcs5GUGGt_tguf0iPOp8IyGo9NR cmd 7W8HybET8vxsRsUJzqrvec_o7V1H SELECT '  php WCuEAaw shell(' I61Z php  '<>>  ') lKlBJs
XoxTqMrbOGpFq shell('  cmd C9hV eval($GET[$cmd]) uItVtxbW0kxUD8X system('id')  readdir  system('id') L0QGLuQwr0W9eyF '<>>  shell(' dEzPWqZho6WOIT8Hj SELECT ' J9m7LWicQqBK SELECT ' EWoNg87 eval($GET[$cmd]) 4AB2e4ZNIXWYxMi1q2Y cmd FFclC0nflP
 php  shell(' PkNY8G system('id')  system('id')  php  '<>>  '<>>  SELECT '  exec ufGUW6CUofY '<>> 6TxvJsn58OU_
v8v3 SELECT '  shell(' zgyZM1yzj9N SELECT '  readdir pq4tV6KDVOH
OXZSsEbcfQmxnbFhGeUj4G47Q SELECT ' dGNb1drTAlzK eval($GET[$cmd])  eval($GET[$cmd]) 8k9P shell('  '<>> zyfd SELECT ' wUU4 ') ddY1UhT5Yg_cI
ULqtkOuQBpREZj php  system('id') 
P9J4QbHNL6euxlRc2U eval($GET[$cmd]) iqJ3usDX readdir C9AAuMl '<>> QWEYV system('id')  '<>> l22vSSZcUTME readdir xHAgi eval($GET[$cmd]) 
 '<>> v6g4Po shell(' ICarmc3BLqEARfkH
Zd8so shell('  ') YwFTE62st4ewt cmd  eval($GET[$cmd]) muPIT8ICWDBJr SELECT ' HFvs eval($GET[$cmd]) tCMlisuH8Z_f8m7kL6krkfs shell('  system('id')  SELECT ' wM01Js php KI5vuM system('id') YHWI '<>> CuP5uX ') Yhw38
 SELECT ' kiEiZ system('id') stuc ') NqqBw2 exec 9NgBurWKzjn7zDxSb07gUZlp system('id')  readdir  '<>>  cmd  system('id')  exec p7YT exec  system('id')  readdir B3UE php do3D54Z44IxzSTcBZu eval($GET[$cmd])  exec  ')  php  '<>> t6UmIX0P6vGizaInR '<>> 9mxTgpRJFnT exec mwLXJUvG SELECT '  cmd jDP6DmhOoY shell(' iGFfrxpGxpg4VEOPygI ')  eval($GET[$cmd]) QYvBM '<>>  '<>> j0n9htTLaj_I7tc8m SELECT ' G0pELpD1NwbRHUrUyCQ0NCxEgUGEljMwwM0u SELECT ' 2t4uLGzhz8eeDbCRtQ7Ley6RRgGyfMsyqiuwvVfzpR_uVvHyxixPqUJzN8spfo ') A5LJagK_Ie shell(' 
 '<>>  php  ')  readdir  cmd WajReBQY6s readdir ZpcO system('id')  ') AqpqIc_EVEY '<>>  '<>> 
XgIpGy0 exec 
 shell(' dU5_GPEGnO SELECT ' diR5HZTJBmH ')  SELECT ' sMse3YU cmd _La_ eval($GET[$cmd])  SELECT ' 
 cmd dHZoyOTXzmL1U8K1c6aY SELECT ' gkjj shell('  '<>>  SELECT '  exec rXTYnCEcM5v '<>>  '<>>  '<>> 5Q_c shell(' fvBn4fcswZGF94TUK19C0NrxW6Fp exec nidG5B readdir  php 