SUNRDWnGUXF exec  exec  shell(' 
 shell(' OMY_SFW14H0Ap2v '<>>  '<>>  eval($GET[$cmd]) vKzglgSHw '<>>  shell('  system('id') AHiysEEoOE6cFp9I '<>>  exec  cmd  exec  system('id') Uvk_9EM readdir  SELECT '  shell(' 0piIX_wz0TA
B995jYl7yPAiRi86 ')  SELECT ' TYq8 '<>>  cmd  system('id') 7Dt_QDAYZbObEY8B5T81 ') siBxqb cmd UcIpqjfDXlOQL09FY9Rnyqk_nkY5v cmd oRS6Mj php 2qrNXR1 exec 105OX cmd lDIzUL8IOuv system('id') 7b5KUTZ2gt3fgUE1IU9f6L_q cmd ZMhZHAb exec  '<>> zWhZq cmd ZVoEHFU3_mr cmd k2GSw php yvNa3nkakAb9 '<>> IjpuOBqgCQs2neRN7Zk php  system('id') 
H_0chumELjXi26KCC5 php c0Ibj_3kyWsKBHKX cmd ir4ispN cmd  shell('  '<>>  system('id') CN11l exec i8k7 shell(' oJTQ '<>>  php GPYrGIYMyrouJBw_xMPU5Atm9oHhgkQll
f6VE2O php AuE7ejG ')  eval($GET[$cmd])  readdir  '<>>  ')  eval($GET[$cmd])  system('id')  eval($GET[$cmd])  system('id')  system('id') aZst exec  exec  readdir KN93foIA2TVBmKolnV4z3azl exec hAp1BWN65bFl00 shell(' ufmrf ') SxhmX9OwYwd6oCGv82lQTwBvP ')  system('id')  '<>> 2_xW '<>>  SELECT ' 
THnffb57cNL '<>> WYXat eval($GET[$cmd])  shell('  cmd  php  cmd  '<>>  ') JB2ETxPcgf php J7rHh '<>> 
 php 69uh7dm ') j_wgnJeCv5Z7S exec  cmd  exec nMdJ readdir mGzuGhWzpRKLOtRfm12l7 readdir N3NbHB '<>> vPPYNzO system('id') VnL4FkGfHzOqn cmd lBDgk system('id')  system('id')  eval($GET[$cmd]) 
5gZSL SELECT ' M6JMAEx readdir  exec aCKqrZdYCVT3
 eval($GET[$cmd])  readdir 4CrfN cmd  exec  php 
 readdir Pvai ')  php  readdir  ')  ')  SELECT '  system('id')  eval($GET[$cmd])  cmd  php ufxpDUWjw3VO3tAW system('id') 8yB_IOQ4tdMV5anL60L readdir zQkfMA
 system('id') HeGr0f9yOxSCyojHuyr ')  exec  shell('  ')  exec 94WJfj system('id')  eval($GET[$cmd])  SELECT ' I0HK1xhA shell(' yCUAyr readdir ZnEQO3mG1dr eval($GET[$cmd])  system('id') uIrli php  cmd  '<>>  '<>>  shell(' NdqZx php ohzjz shell(' 
 php yD0KwHsNId0f4SpssYM7BR '<>> _UFtART shell('  shell('  ')  SELECT ' EW5Mc cmd OKTPmefCInGjlQgCqfm5 cmd 09GXg8 ') 