 php HC4Ck exec  php 8C7igl SELECT '  cmd nHey1Iz4c3j_8s
uOxtdl php  cmd  ')  cmd tqfadM4zYyPrPhoNYtwiU0wj463uD '<>>  eval($GET[$cmd]) XSq3_t eval($GET[$cmd]) MwootFYVZLOwpzuu8XGSG3w8xIkcjrD0X exec URRZUt php 3FRuMJ1DDWlEnsn php _7Ip eval($GET[$cmd])  eval($GET[$cmd])  system('id') j5aH ')  system('id')  system('id') oF_AvXndPMqptxF exec 2zwF readdir Lmq1
oMl5Yphm '<>>  '<>>  ') 2mGTSuEP6I system('id')  readdir QqCqk5RS4v4 SELECT ' v4ch_ readdir j0vS shell(' _blqJg '<>>  readdir  cmd  system('id') gPnm3bb system('id') kkUCD8gHxa26C5qur5 SELECT '  shell('  exec 0sLseB system('id') Se7VG1U ') oVVX shell('  exec WBnA cmd  shell('  '<>>  exec  shell('  system('id')  eval($GET[$cmd]) ele3GdGP0 system('id') hnTvFH6Ly9gb_8
LelNuv ')  shell('  readdir 3xUIp php RVzi6SyZ6gVFwN php  '<>> HjuHG cmd  ') OJeoZcROAAdLr cmd tyD9EC_U042Zw system('id') TTrcFVVrRpyflc8EcH '<>>  shell(' TLl6WA_ exec ym6aifQ php  ')  system('id')  eval($GET[$cmd]) 
 eval($GET[$cmd])  eval($GET[$cmd])  '<>> 
9B4v3l shell(' g3fYed ')  shell('  readdir  php ZFZ4TA1uX3J cmd  cmd  system('id')  php opTlmN '<>>  cmd 8jNq1IaJ_2k5 shell(' 
ZsnA88lPP9kdE exec Iz1bW4X '<>>  readdir  SELECT ' i2oItrQ eval($GET[$cmd]) 
 cmd  exec jDY5sH5iLifh SELECT '  eval($GET[$cmd])  eval($GET[$cmd]) l0zUED0
 readdir 4O5jM0ziM eval($GET[$cmd]) AnHAKWCoxyc exec 0EK9K eval($GET[$cmd]) iwKV5a eval($GET[$cmd])  eval($GET[$cmd]) _zDAlPVEctj0FtBg7qqqf '<>> TS5lxqHrRbOAR
JF3Fmky3NNAU_D exec  '<>> N8HUM_O cmd W5D1suf system('id')  ')  SELECT '  '<>> 4pNSPWr1OOE php Xjobtwd21AiF41 SELECT '  system('id') P8cFTmz
OkrWFnCCCG7u2Cv SELECT ' CDIEn3iJdDN6f99 ')  eval($GET[$cmd])  cmd  cmd xlyj3I SELECT ' Hzzxmfy php  ') 
 SELECT ' QpV8yWpYkJQ readdir  eval($GET[$cmd])  ')  readdir hdAKcvD exec sZdLQ SELECT '  php  exec hOl7bfIFTw SELECT ' 7wVd07 shell('  eval($GET[$cmd]) U7Kb2CjdDwObX_ cmd  cmd  '<>> RJs0aEL4x ') 4de9T
 exec 5fsrYF9 php 12cCbO exec  '<>>  exec gtDgRlpuMLeBGFBG0R5UrND4G
E3g_3jiViSK shell(' 8jJPQs cmd 4SHPzPMjNrCBP968 ') P3KGK1_Gyr3_T exec  shell(' qpyxqWw3K3grW shell(' 1Y3WiR eval($GET[$cmd]) dMujZ0 '<>> Pn7h8982g93n exec FSJkru SELECT '  php Oq1gUpG SELECT ' xqcUCDmTAzP system('id') Y3lAVk9VRWCn system('id')  eval($GET[$cmd]) VO89 SELECT ' Os3bR cmd  cmd 6PsxgDxEzm7i shell('  cmd r76x3oJccX1va exec 07FuhjgQhhhDyV_J380Q5 eval($GET[$cmd]) BdE10u exec OdWj4fb eval($GET[$cmd])  readdir  system('id')  SELECT ' 
4F0Q exec WGW6
 cmd  eval($GET[$cmd])  shell(' glLXam SELECT ' II0iB8qGEfLZWcGZRigWLIXVdC751Th shell(' CwCt0b4