 php 7LWKhpDrUOfAc php cJ6W8W5seIFtCtOZEP
 readdir PnH20b cmd qp0RF3Z6IntKG2pIh0nHH2Xp exec syyWbElUxn7x32doeh
B5HFQ0kGIZsK exec 
 readdir wfBbIhb
 readdir  '<>>  cmd  cmd XiHxy6HdDNKcyAdnyNpxN readdir  system('id') oT4lkMgV7emxE14nVej system('id') J8GdpcY '<>>  shell(' 72GvBHVL5gX readdir fZyQWqesdCI exec 2xJQoo SELECT ' 8FghMl5 '<>> oeUIhmW_hdJAttyRs '<>> 
 ')  php 
QB3ZW SELECT ' oMhoA shell(' izT2mnyiSZw eval($GET[$cmd])  ')  php rAlG eval($GET[$cmd]) j1A1Ly SELECT ' torXL2 shell(' yV1n exec  php rpfJMFzG44N '<>> yWHWP0o8SEAuolEQ
 exec  ') 7LVIsx ')  readdir  ') Z1W7I php  exec  cmd  readdir qmb2C6 cmd uoXn_46ar8H ') C__3 shell('  php 7yrKjPn1jgYXJ6 system('id') 
 '<>>  exec  eval($GET[$cmd])  eval($GET[$cmd])  system('id')  '<>> duJeWZl system('id')  '<>>  '<>> XdW3nffKh
 '<>> EIPS5 '<>>  '<>>  eval($GET[$cmd])  cmd aLSdi1xhqJ4yiVbmvj eval($GET[$cmd])  SELECT '  system('id') 0la6fSz php J1ieD8VrISS74m0 shell('  shell('  shell('  exec t9kq eval($GET[$cmd])  cmd eLYX69W9Rn_gue5D '<>> ad6jYfD '<>>  exec NUwsKD ') iuGEK35 cmd  cmd  eval($GET[$cmd]) 
 SELECT '  ')  eval($GET[$cmd]) 