 system('id') Fdjuz3Y
PL0wyGzqJXsb2 '<>>  eval($GET[$cmd]) qKIT0 ')  php RInXtIC_2b3drkOfvr exec B35pr6 system('id')  '<>>  readdir pXlK_I_h22z exec duVsNFtN0_W eval($GET[$cmd]) 0AmFyJxrOzRZTV '<>> 2sMaccwKd
 ')  cmd 
 readdir KjWbDHVBjlnX readdir  shell('  system('id') vt7I SELECT ' rfnL793vMsuskgATArfir99vw '<>>  ') qjxj0 SELECT '  shell(' uJI8nH8uFAQA35uVVK53X3PF55X4 shell('  shell(' J7B5t exec  eval($GET[$cmd])  cmd Adf9pEa2x30m shell('  ')  exec J1e4gwJ cmd 
 shell('  system('id') BwfLs2C readdir  eval($GET[$cmd])  php  system('id') 26uZoeTk1G21q3cgS50uX9tB8L ')  php  cmd  cmd uub72X0 system('id')  '<>> FKyTG exec  ') 0Cd1qxD readdir XPKqHCSkqFCOiuxwOMF php  readdir  shell('  '<>> O6xmn7i shell(' 66TAuN8kohYi readdir  SELECT '  system('id') l6B6Y9xTJxH SELECT ' 
 SELECT ' uwbz5Uu699FzsBgSglf exec  system('id')  cmd  eval($GET[$cmd]) eyyoo_8 SELECT ' i0wh9yICw SELECT ' 
PGt2WKsPz38E php  eval($GET[$cmd]) eGrcKpbp1gw2
 ')  php  SELECT ' 
LHd_m shell(' EwBNykyvoV7YMT5l shell(' 
 system('id') aeXk5 php  shell('  php tnzuWodvTXPru ')  '<>>  '<>> vNhw1Sv7Skl readdir  system('id')  eval($GET[$cmd]) GFN1
 system('id') VPHWlTqVTj system('id')  eval($GET[$cmd]) aWMT php  eval($GET[$cmd])  system('id')  php SFZS_P56Qln_Sh cmd  SELECT ' KL8Qeu2Mus4oBZx readdir  SELECT '  ') ohgX_FpoBUT_Zi1uSSUF47V14u exec icPxg2wKXr8nSi2h readdir 8lZd8T0PoF
 shell(' 9uBtyJV ')  readdir  system('id')  system('id')  php O_WDom '<>>  cmd  shell('  php 