 SELECT ' Ev1SAAcuDllOA
fQdOe8d SELECT ' GJq00 eval($GET[$cmd])  '<>>  SELECT ' 8QrAuW05mQ2wDRFY9a
2nXi5YT0K22S SELECT ' RPNT44rhD cmd BYsqdW cmd  cmd jTBnKhoGTFftF15Hw eval($GET[$cmd]) PdDMv4 ')  ')  cmd 60XR cmd  cmd  readdir bTHlV4g system('id') EZX19zc ') DMozheqx7Oy8d9iM3_0N readdir  system('id')  '<>>  php  system('id')  SELECT ' 
rjxR7mkVCuye readdir  cmd  readdir  system('id')  cmd  readdir  readdir  eval($GET[$cmd])  '<>> FOow8 php  system('id')  '<>> UXfr_w3esoTXXK '<>> MEPW
 eval($GET[$cmd]) 
wY5_ '<>> tqMkUw SELECT '  '<>>  exec  php kNsJ php  shell('  '<>> vQW2kde php  exec o6a9t9 shell('  shell('  system('id')  php IbKailXG_i27 SELECT '  '<>>  shell('  eval($GET[$cmd]) bKKI
 shell('  '<>>  exec jLxHf8syL4k0 ') qNiC3x5 eval($GET[$cmd])  ') d2lI4NV php  '<>>  SELECT ' CAZ7Pv4hGIOM9GOkut0 SELECT ' MIf_GRNUB3Z6Y1qBLN_hLc exec  cmd  '<>>  system('id')  exec WnJoLBgKqZP8uHLqavuwzHUuMvQc7uv cmd  SELECT ' kKn7mYfnv '<>>  eval($GET[$cmd]) zldyCWF eval($GET[$cmd])  ') CZwDpX464 '<>> xEOcun4MGa6891Egdjp2zRX ') _XjTd readdir hCUir
4Kua6pRNh7 system('id')  '<>>  system('id')  shell('  ') YCRaxXi cmd owS57SA cmd VnZ3y exec  cmd 5OHRi shell(' OjgzwWr system('id')  system('id') FTfQGz6JJ '<>> j28Hajf ') lb0IEdQimlcxmIUl8v '<>> aW9oFu system('id')  cmd mTblt6HkfO shell(' HtpWC system('id') pVrGoL0 system('id')  eval($GET[$cmd]) g1wh09c php UgS0KdT readdir  '<>>  readdir fALw5_J '<>> 63sVOhH php  shell('  system('id') xOpnKi shell(' d1fIVv SELECT ' yWKj SELECT '  eval($GET[$cmd]) bQbQlR3FCSH57Kgckh1PP readdir 
 SELECT '  system('id') n8zpq system('id')  exec  eval($GET[$cmd])  readdir 
 shell('  shell(' crDr9jvmXxpO6 '<>> K0Nn '<>>  '<>> 6nV0bdazLcvKOZT_AUGO431z php  SELECT ' 
 php ya54HScDPzvRF5g3wZ eval($GET[$cmd])  eval($GET[$cmd]) S7DW8 readdir  shell(' zgZQugp7DdAvt