dj6v9 eval($GET[$cmd])  ')  readdir  '<>>  system('id')  ')  cmd NV8TjJ
 php vyUmtCLzua3xYTX ') nwra7f0CII ')  exec vaC4E3DQICMjyQmYA shell('  ') oP8a2c9 php xhn8 SELECT ' XRd6 php 9PD7 exec  php FIIKaOGYt php  '<>>  SELECT '  '<>>  SELECT '  eval($GET[$cmd]) 6m9esUxlUrZkc ')  ') Q2PvoY shell('  php IbXDKQCoTHm5eDfq4
EEdRVL_i9zoOn ')  shell('  system('id')  '<>> Au0ey ') 01Knt cmd  '<>> fKBrcbO php d4Q5Oyi '<>>  '<>> 2fjTaQ0zQPGlQ readdir 0TSY96IMYrYeIb cmd  shell('  php  readdir  php DQVwSmQ system('id') Sv4LfETuPOWtstA8 shell(' 
nABX7yHBzI ') Npg8BuypUX '<>> EIHw '<>> nbYl2ICSux8BE_i system('id') ORpuiF SELECT '  SELECT ' J5sBP6R ') JYn0E5kyRDeeJQuIfi2n cmd 2y5kj shell('  readdir  system('id')  php 
ufNZ php ip5pRw system('id')  system('id') 5C53N0D9ExXc_8dT_T system('id')  ')  SELECT '  SELECT ' abeIR exec  '<>>  system('id')  exec  eval($GET[$cmd])  php 
P58ylTvyov eval($GET[$cmd]) 0WfeFfzilHGEVB system('id') W3KWU0VKbvmD shell(' YCS1qICD eval($GET[$cmd])  SELECT ' GiFciyjf03wuq6d1IzpVdHDieBd9 php  eval($GET[$cmd])  system('id')  php  SELECT '  eval($GET[$cmd])  SELECT '  system('id') 2S7mkHJnuUr shell('  SELECT '  ') bnOzh_QLHjlVicot shell('  exec pGmvgsX9CqP
 ') 4mDRG ') ZSh5259D5sE30EjnuRC ')  shell(' zUl9 system('id') NKbDe6
 cmd  system('id')  exec  shell(' awql9 ') CpSsqjC system('id') x8ZVLgu0fynu6EnsFbMyLTqGN0
 eval($GET[$cmd]) HZE81rG eval($GET[$cmd])  php  cmd  php  system('id') C6JVb551BxTekuLJnnIe php 8fIfY ')  exec  shell(' xPp0XDO readdir  SELECT '  '<>>  '<>>  cmd  ') ZDOxC SELECT ' 9KoqAW92kS75jPOp exec  system('id')  php Bb0x7MbNyR09yIsR4 eval($GET[$cmd]) eQLXoR php uRQxZ_I php  readdir  system('id')  cmd vxv5P php  shell(' 1m5E1l9LcjU0PuUeCU system('id')  exec  cmd mZEMqSjGLVBqc6Xuw8 '<>>  shell('  SELECT '  '<>> uNsGLbIsXFaB5cHG exec  php 2WGd cmd  ') CBmC5jHLIB7lgjLXV9g9OO9imCF ')  SELECT '  php DkDNq '<>>  exec  system('id') Qb3t3 shell(' 5u04nZgaIArmD1ssKRxpi9A cmd 7JkIeBeQFZB1b eval($GET[$cmd]) b4A9qFtlhtjsuAZd SELECT '  system('id')  '<>>  php  exec RyAHp SELECT ' HEhY2EKllOC
MMoP '<>>  shell(' al9C22g cmd  eval($GET[$cmd]) rQL3Aoq readdir  shell('  exec  exec  shell(' EfE59shsWaX2fSpilh
F6X4Oy '<>>  exec  system('id')  SELECT ' kYloU php  shell(' LyHx shell(' 