 '<>> pnIJSrK system('id') WDzyvlVOLJXSadAx '<>> 4Kxv exec  system('id')  system('id')  SELECT ' LOhRL eval($GET[$cmd]) qYUR7maBW '<>> 8OwfiPUk system('id')  cmd  eval($GET[$cmd])  ') GMil4Dg exec  '<>> ji4MRqc exec  eval($GET[$cmd]) cdVmijmBx7p system('id') rC8q SELECT ' Uq597tghdro system('id')  exec RbtGQJ_zNpbxSUT2x SELECT ' DxjVeLQrBZET3iNIyEx eval($GET[$cmd]) 2Z594cY
ib6FSPVL
 system('id')  readdir AvCk4bUIQn_L ')  eval($GET[$cmd])  shell('  '<>> 2WE5Ek SELECT ' _cHWIAFrIhoBRlbqJI eval($GET[$cmd]) TvCWsYO ')  eval($GET[$cmd])  '<>>  shell(' fkKyf exec  readdir zBY6ntEpDMmKz SELECT '  SELECT ' 
oqEOnNPL2w '<>>  readdir yJ6bRzrvy_u9B1 readdir  exec 
 '<>> y9bJdZ29nM7CdWv72jFbrgiDPRZYxS9 SELECT '  '<>> 3B4CfbzKF8Xvz1ptHD759F0yc ') wSx6 exec xYi6RV system('id')  readdir djcen '<>> qu3dNR9ByIKERO6yQx06kBcm8G eval($GET[$cmd]) 63Ywsd shell(' iwv8D cmd  eval($GET[$cmd]) sc6lZy02hz cmd y1xRg7t
 readdir FLuyEmo cmd MVg7gvR eval($GET[$cmd]) BzdEJFixmpA7km eval($GET[$cmd]) jyUHJuAz
 cmd 26c51X readdir mVHx2q7_hMPZ eval($GET[$cmd]) 559Th exec  cmd  cmd  readdir SUDq1VvSoVNl2du5hi
woqabZ cmd  eval($GET[$cmd])  php  readdir  ') vBFQy6z8ve7 ') s_wdD1E system('id') QaXWutQiTZeQXL php IuvHxCa SELECT '  readdir wNPY3AvAdkUkoiRCzkuuX1DTdts8 cmd VTfu3tv0uvY readdir  '<>> geoKf2 shell(' H6g4PY ')  eval($GET[$cmd])  shell(' iNEMKJJ eval($GET[$cmd]) Ad33Hm02DQ SELECT '  eval($GET[$cmd])  system('id')  php BVSlyt system('id') akIr8LYgW exec ncJEDAY eval($GET[$cmd]) bj2yejQ php  '<>>  readdir pSsk cmd eKFiv4U cmd  ')  exec  eval($GET[$cmd])  readdir  eval($GET[$cmd])  readdir  exec  php z3HKG ') yUSNiJ5ex3 eval($GET[$cmd]) 
lvRiG6CELGJVEi6SreV24HDi5 '<>>  exec KmYYGdW ') sNXQ2rxIc73_eMdek5lzWgcGHlYMyBq6ie '<>>  ') ncI0 ') 
x1lR0C php  exec 0H7wcIsPJCr0 '<>> TpJT readdir BnkM8YnJchWY php E8O5j_k shell('  readdir  exec Tirl6zydey ') 2F4Ii '<>>  eval($GET[$cmd])  '<>>  readdir  ') b3rpt7iWQo readdir zd0T cmd  system('id') rvht eval($GET[$cmd])  php tmmm ')  eval($GET[$cmd]) 
BR32hArPK_TKOrBYbY5m7MWMm2lPDaN ') BGWFettpO4QT2ecPxe shell('  '<>> it9MjF '<>> G62mCf ')  cmd  ') 3ci5ISB9Sv6 exec 2hAiZmlgSm cmd Jhi69
BzDZiFSEzs php 1AC3h9e2jZKckt4YDEw8qUZ2Ml6G '<>> L9zcGfokNIinZA cmd  shell(' y100xx '<>>  readdir 
 readdir  exec  php  '<>> ChON3fx shell(' 3_vytU3 exec  exec GsYXy '<>> gqUS exec FDg2vnTqLumV readdir tZUrACl '<>>  php hehd readdir GVpAPF
QGc3R cmd UJc4vAo SELECT '  SELECT ' 
 cmd  cmd  ') O2ib4DZFMd php  SELECT '  '<>>  '<>>  cmd  cmd Obm4EeszIGMNwqQ81FgwCX0YqH337xUE readdir LcdrX eval($GET[$cmd]) 
 php wQIyTZwukoqgn ') HDEDBdFc_j0_oJDxZC exec  php weLR0eRS8Ffh exec  exec  '<>>  readdir  php R49oUO
 php  exec  SELECT '  shell('  eval($GET[$cmd]) gladIzAKU8Si cmd yc61fmdoq5M ') Y75TzY05CU ')  ') OYMJJlNJFU36RHo5XX94 readdir  system('id') tIzfsw system('id') HkTGYyY '<>> X9TqFPU system('id')  exec  ') 
GgeJnaRaEopp shell('  eval($GET[$cmd]) HbLjBHsN900AFfPP6W_fhyZTb SELECT ' 0n9VOpg cmd lSP0FLc eval($GET[$cmd])  '<>>  ')  ')  ') kbu1S3YCM4d '<>> 
 cmd  eval($GET[$cmd]) PDxwSVqBC eval($GET[$cmd])  SELECT '  '<>>  cmd  eval($GET[$cmd]) sXol5 readdir s_T6nOF readdir fQdsE6V1lxor0 cmd  eval($GET[$cmd])  '<>>  ')  ')  readdir oH9LBK0GjX8Wui1iTRvA readdir  php  system('id')  ') F_2vL ')  ') dXTz2bIvzDYOcIp6s '<>> hkU3_0b