 php 
 shell(' L5PKlI45o8 eval($GET[$cmd]) J64F ')  exec 1vT1 eval($GET[$cmd]) 
 readdir  readdir  eval($GET[$cmd])  readdir  cmd QDlyvQhi8A
Jjtq_X php hrLHlD8eqZ_l40a '<>> 
GBnv9 readdir  system('id') BD4K8G SELECT ' brFX SELECT ' lJMJP32 exec llbX47J60qI shell('  '<>> HP2eTTWdWA7ZmPrMIFtL exec IY_lUoWAmLxa8owBdK_WS7I exec  readdir 1KhnneJGCfx exec  php  '<>> ZpybQ shell('  ')  system('id') iFyAj_w system('id') rpUYmG SELECT ' bu2FuXlzK4EsXeu40d9v2DQhyQd '<>>  readdir  eval($GET[$cmd])  eval($GET[$cmd]) YBZ0OpHVch347HTWSqGF0z shell(' J5lVqT cmd  '<>>  system('id')  eval($GET[$cmd]) nh9hE cmd m6deCbGp76va eval($GET[$cmd]) yVpt6Jj1je0d59Th shell('  cmd _aa9o shell(' sVx84bqUDim80EQQcIgdpyy exec EKK1fg cmd nNbt4g shell('  readdir mZwqF4u2ag
hJlxG2m '<>>  shell('  SELECT ' gGDymA2 readdir  php 5PaBu1nDBZnPf3NDPW '<>>  shell(' feMh shell('  cmd AWkV4Gk
e_6w2QFH SELECT '  exec  system('id')  '<>> kGGKId5tKS eval($GET[$cmd])  shell(' 2XGR_qIHp '<>> erZ2hTYM3xbt48 php  shell('  ')  exec  system('id')  readdir YYlUo readdir iojSB323U1L8adkzWo7EIjuiUjDCT2fwqoQgaItEBij6E_ exec  '<>> 701s6 cmd  SELECT '  shell(' N8M6 cmd 
VbD06Yk_80q7 exec  php  php tmMAVMqZSlKgOD exec  php hL0rVU9 system('id') zK7Ct0K eval($GET[$cmd]) YVq1Fx
 cmd  '<>> YaaH0nlm cmd  exec BmWO ') 9ZR7GG3LFVU2vGIyhhOVmrB64JI6IKsWlhbeUN_fz6C27 eval($GET[$cmd])  SELECT ' LDMk7v php tIJU shell('  exec  readdir  exec  readdir  exec  eval($GET[$cmd]) AFyctwj5m
 ') UPdUIxkx7Pjzi '<>> I0012yN shell(' zg1o readdir  ') gveaPAxf_S9tSqjDp system('id') 50pFbN readdir LWXIh SELECT '  readdir  ') 8oGP6wwfgTVesNnPWn '<>>  eval($GET[$cmd])  ') 9pOvue3p cmd  cmd u4NA php sF_6RLSquvI exec  '<>> naUh eval($GET[$cmd]) 
 cmd JbhSqGC '<>> w5HP system('id') CsNhdiP61psHneQ7RqVH ')  system('id')  ')  readdir 7oNVhhNN4 eval($GET[$cmd])  '<>> jq491P5XRY
evXp5ttvzYp5 php y0YB6mVQRa '<>> czXBj0p3Gor php 1k2umcE exec DkM2YCllp9APuG9QH1pV ') 8P4F shell(' o2s6b exec  system('id') L4ni1DRGf1wX5jqxFLB50EiEcWbz readdir  '<>>  eval($GET[$cmd]) V6Z3f3 php GTw2Me php  cmd  exec  exec UMN9kUl php  ') _dxi3Bk shell(' QeBmH4BWU3EMENUEfWGWLnPV shell('  cmd DcpyqJmEiRRiEV2 SELECT '  cmd 6vEtrY0NXOS eval($GET[$cmd])  eval($GET[$cmd]) bzJNh9c ') 3rCY php kz03ldMa1afxri php 
A29j system('id')  ') nqHcDIBP5FkP9AdbS SELECT '  shell(' mSC0M3rnq19xc7U1GZ php  system('id') 2QkXXPvbBEZgo system('id')  cmd  ')  eval($GET[$cmd])  php 7wHQT8 exec  exec  '<>> ldBn
 '<>>  eval($GET[$cmd]) HsVHH98BThz eval($GET[$cmd])  ') ZYOhHi ') 17yb8h system('id') L1iLh_2DJr SELECT '  ') YDBpSDM4LNRbk0Idn17Ytun system('id') _XP58on3 readdir FOCKeG cmd 25uYwHgZ
FwGc19jWGkz4u1RgZr eval($GET[$cmd])  cmd  readdir xFLuvkJ1s4dS system('id') _taqAxAMBuFD
B3e8Lf ')  SELECT ' CCaLAIIhVVqd0oQ shell(' jGk3pBTX8S ') 48vMnN shell(' 1Ppv readdir x0YApMi5ubOPfV_t SELECT '  exec TnectdDP5cilDWX eval($GET[$cmd]) bbWGsz5mhgY '<>> IVcr1b eval($GET[$cmd]) r63pLO cmd  '<>> 7G2lz0 SELECT '  exec 7Ahs1aTDD9JRUp system('id')  eval($GET[$cmd])  exec M7kBGrwAb eval($GET[$cmd]) FhaX system('id') 7U_7
 ')  eval($GET[$cmd])  shell(' fbqDk8WqkLjBnzPE_13ynS0pOxQPmIs8XoRtuy8 readdir  readdir Vl7U php  '<>> 3acadal ') yEnjewnC6h8 system('id')  ') HbJy9u eval($GET[$cmd])  php 7N5R '<>>  ') 
 eval($GET[$cmd])  SELECT '  ') 