i58U
 readdir t63V8AsUdk
 php  cmd  exec Pye2UH8C8Gx ')  eval($GET[$cmd]) XMPaDJW eval($GET[$cmd])  system('id') Owpj SELECT '  system('id') 3zYw3nimaapVeowGA '<>> wJbCfk79V6yiFhYfwc_ eval($GET[$cmd])  exec  SELECT ' weNZkpXBgYI ') A9Bl '<>>  readdir  php  shell('  cmd  eval($GET[$cmd])  cmd  cmd wiH2knqj1Nn7 ') Pxj8SuOXcsPPLT42S3F6aaUbUjS3tvOK82vvJmZKm system('id') BcCpJk php  shell(' voo_8fF exec PvQ8VvnTntUTLM_G57 eval($GET[$cmd])  php 1Gn0MZGb7zNK2gm '<>> 7tSoK9h ') 7Y_rCRzLNutll readdir nkmfAs ') 8gHgJm4LjTlXL62Eo_ system('id')  php aC0dU system('id') xTx_ffzUYtcX7LM shell('  ') 9kyJLlN4C6wfT_K4ly '<>>  eval($GET[$cmd])  '<>>  exec SrKGzmrlBVU exec  readdir  shell(' W2H3TITYW4Z5 SELECT ' _zCRkMI '<>> UvuT ')  system('id')  readdir  system('id')  eval($GET[$cmd])  SELECT ' TvTLnrP shell(' 8HHEjx43 ')  exec U3xvEDOBcaLC7NEPm3Z system('id') JShCksvq7I cmd  SELECT ' IpyFS exec is1HPIO exec NRRiOOGplXM system('id') Y0_HFxW system('id')  eval($GET[$cmd])  '<>>  shell('  cmd  SELECT ' MmpEm cmd TtR1BL9wWIoQz3 shell(' jDQHUP exec  SELECT ' WXZLDF SELECT ' WlJQj4iNgBk readdir Qucnb1upiagWM '<>> vlF_gOqI8dyrK readdir K5EHvF7cN4_Jrz0BAVdUTpQH5 cmd Zld3AVz exec fjMWe8 cmd  shell('  eval($GET[$cmd]) yv5drzx7MbJN cmd  system('id')  ') SYFYqA eval($GET[$cmd])  ')  system('id') PnltoF6cSK
2GqM shell('  cmd  exec  system('id') d8yId eval($GET[$cmd])  readdir sFm8oX SELECT ' sBoTU php tlV7BAOsFoUb ')  SELECT ' nL7JWQ system('id') A1UYgIw cmd nK3W exec  shell(' 2lXL6slupqB shell(' Z9hl readdir V4X9H ')  cmd rDW4bv shell('  readdir  cmd 1_0a eval($GET[$cmd]) aWBLdqlP SELECT ' bpOTT ')  readdir  cmd  php  php  '<>> BfDJaNf '<>> 
1EZ6sIpCiet shell('  eval($GET[$cmd])  system('id')  exec 0Lw8R '<>> 2WmN19B php 
 '<>>  eval($GET[$cmd]) rEqup ')  php tB28t SELECT ' uUKuA
 system('id') p0O6Lu exec  exec  exec  php  '<>>  php  '<>>  '<>> 
hDSoNP exec 26JBgDz cmd  eval($GET[$cmd]) 1Woghu system('id') L0WgyX php  cmd  '<>>  '<>>  readdir 
uqHxg4 eval($GET[$cmd])  php  system('id') IaBd_iKUv ')  ')  cmd  '<>> mMLDcwd shell(' qtwFGt
QtjeXR php  shell(' 
 eval($GET[$cmd])  eval($GET[$cmd]) 4GsyTYa9YT8n SELECT '  cmd P8ZsLvymbyuEd ')  eval($GET[$cmd]) 
 system('id')  '<>> RqDa9 system('id') _R4Zs
 system('id') nHq9sEqbP php 1Eiob php aWkso2LlKlMcd '<>>  cmd vl4s9wmAdy cmd 38oYK8M3zD3 SELECT ' r40uV cmd m9kWt exec K5rC4 SELECT ' Lajx cmd  eval($GET[$cmd]) 2Fg6jxJfhSTBc2DwAucZjpAiJ8Aj exec  readdir  SELECT ' SeGmhDObBIj0l '<>> 0qPo4 system('id') 2oISIgRwCB8gMQ94eWGQl9pM cmd QAVpvDNPZlnQq_YM php UeBY shell(' aT8qdgMk4eCA eval($GET[$cmd]) BlWxldm3iQqEtx eval($GET[$cmd])  ') V_juOcOH4e6l system('id')  exec  system('id') 6Jd_ ') 