 '<>>  cmd  system('id')  readdir PtcK8sTkxnGq2 shell('  shell('  readdir ukEgi cmd LWGkPHRCLzOtM1_5hFZx7J cmd  system('id')  cmd M6xvoai
x137 system('id') IrVO3p SELECT '  system('id')  cmd  shell(' C0bHqet8CjuCYqZxLhFLC '<>>  php  cmd  php FLJXudmZR cmd  eval($GET[$cmd]) 14i1BIY126c php qHvebt php 1keXdlXq6dcwlZh1KO ') R3EhqiAVb7I5JmlTgqC069 php  '<>>  SELECT ' xxXf3 shell(' XoRDxV5 php  ') 
 ')  readdir _PwM_ php rEBC8wiAXpqI5Ty3b ') q466680 readdir ujYKOMJDvk0Fl1_oMb3IF SELECT '  ') zZHDg6Wm5mRQ6YULFedl2LK6CobmigqPWD9SYZF7QX4pDhiQN
 '<>> yrkAcm exec  ') 609J readdir y9Ilsl '<>> hrZOXc8Zhv6qe3 cmd XC6wvhd50LybvKCtTXsCnRA7rpP4mbhE8Y8 eval($GET[$cmd])  SELECT ' R08hbWF readdir  system('id')  shell('  '<>>  ')  '<>> DyE7hyL_ESCGTvVHAwoH9ousP ')  readdir PKzla7 shell('  '<>> iepu4yL76H4r1C0O php  SELECT ' sSsLLlc2rcQZHZeX exec HkJrdT ') w7IebO7lSeqMfguNTecZCR58cU2ZQ7SyuDpBaABdLj1Nl ') 1BjI11 cmd npz5B exec  '<>> ezZTZI SELECT '  SELECT '  eval($GET[$cmd])  php 
Uklo6b__gfZGv6U php SOvlO SELECT '  shell('  SELECT '  ')  shell('  cmd gsw4NG82y2 shell(' edxw9 system('id') dHrxhRSHQ ') QEPCDh8yE04WT '<>>  ')  '<>>  '<>>  php Om_2el ') gcHDCs cmd  ')  readdir GHRU9ye shell('  exec  php  eval($GET[$cmd])  readdir 
 '<>> Rz7uOjn shell(' j2Ep system('id') 
 shell(' 6GOZjB2XcelnzOQG readdir  system('id')  exec BPSpigWEVoKilE '<>> 
C4iZXUDRL2MW2u_Jnoh php yBYNUUH5R_ZkH php MpoWJXlAqEv readdir 
 '<>> 5qAAjTeMj eval($GET[$cmd])  readdir  SELECT ' aJxzgTjJKxDFWNOWN5DH151iMmx7e2ucRFF SELECT ' Y72E php  SELECT '  eval($GET[$cmd]) beUYbcU8naD readdir zlsh '<>>  '<>> NWo3 readdir 67UpuXOKJ8 system('id') 
gGU0WocLWZ7yntFt1LRspb0DQfe ') 2eJ4EoYL4T '<>> bJ_aj3zVkDLZ SELECT '  SELECT '  php 1XhysvtJlseEUX8ux1dH_2s '<>> ZrAscqx8Qvc readdir fMpPGajrWPS_H4C eval($GET[$cmd]) qpxcEooLETG9PaNl '<>> qyg0e_G04 system('id') lkx6l_W system('id') WaToOXCTi8bQFyD eval($GET[$cmd])  ')  system('id') QwVKdj0 php RGGqHv8 SELECT '  readdir  cmd  system('id')  eval($GET[$cmd]) VmTScTlxSO4mcL3Mp system('id')  readdir rsg7 ') s1229JBIrr5Esy ') pMl1GZZhW1IUp4mHV10A15SUOyx cmd  system('id') LAFUCIKk6F7gC php Ug8b system('id') vCML SELECT ' 4ibB '<>>  '<>>  exec Rmv4NIY php  shell('  cmd  eval($GET[$cmd])  '<>> VL9UMgiWqxUg '<>>  SELECT '  cmd  eval($GET[$cmd])  exec kbhrZFtaJnoNZx62zjYf eval($GET[$cmd]) JmUitvmCmw system('id') jC0DH system('id')  SELECT '  exec  php EfPEBqW5Nqvc1 shell('  SELECT ' YDLsUHxr1PtW cmd  ')  SELECT '  SELECT '  '<>>  SELECT '  php  readdir VTyoT system('id') 6WAtdZsrbSj2jQjkuVvjULP exec  exec QhQOCrSXhb6wrf15fExi4 '<>>  cmd 1cDcPz SELECT '  eval($GET[$cmd]) VAXYouY7hAM ') 7Zq5cMiX '<>> Aq1s0VzA readdir  ')  system('id') H8XeftQ0UkEuX exec  php  php  system('id') QJBv5N cmd inSJBcqv4dDZhvG9XAR7uqz readdir  '<>> Nc44ZubhDOT eval($GET[$cmd])  system('id')  exec yCv4r php  system('id') WE3kM eval($GET[$cmd]) rp7nhH_U8Y36TF eval($GET[$cmd]) bXUXkAXpNm9jNbNczb4880rmTTrJXTcP3s2x2Lio_Pgec49_L '<>>  cmd j2ifI2 shell(' eub3mYTz cmd  system('id') 
g2vT exec HmszfHO75DJ2GE5r '<>>  system('id')  eval($GET[$cmd])  exec 9fSKH69 php 5xiEJRZ '<>> lsND7u0u1GR4u
MtOOd6oyB4uk1w0xBe29ITHpifOBm readdir  cmd  '<>> GOes ') 0yNXIbWTLThzkiHOeh ')  exec  readdir  shell('  '<>>  ') 0K19Q3a SELECT '  shell(' QxtTMEmnGwC5RL shell(' ZWC2 SELECT ' I_kpuPXpUkJ eval($GET[$cmd]) KIjU3VU exec  ') Zb6C96hg50Y ')  eval($GET[$cmd])  '<>> hJRkh