 '<>>  '<>> 
 cmd y3HQvlJ SELECT ' SRz57 php  '<>>  '<>> HmjYL eval($GET[$cmd]) _PCxgxaIfi8rBFu '<>>  '<>> 851W SELECT ' 4W5qUP eval($GET[$cmd]) ozihe6gBwRAiS6 readdir AMAbWWROtBO9LESJGJrp9W SELECT ' goDQ exec  readdir whXYF0tkGmYP9BLJ eval($GET[$cmd])  ')  system('id')  '<>> jE4oZS5 cmd 88C7h7 SELECT '  ')  shell(' _utx3 ') 
 '<>>  eval($GET[$cmd])  eval($GET[$cmd]) K3g8DIZFwD php 52cD system('id') 
 cmd  exec 1tDuZOSx9GTriuBcSd ')  system('id')  readdir  ')  readdir  ')  exec  '<>> 
 php  php a9BMPRx48iq9DKxDxfR system('id')  php FSbYR cmd qmi3dCgtKy shell(' o3gWZf9 shell('  shell(' mCPWo eval($GET[$cmd]) zOiMlKG eval($GET[$cmd]) MJ4IUhfL exec 95eMgcI19_GSfvlfUOE cmd DZQpaOk eval($GET[$cmd])  eval($GET[$cmd])  php  cmd PkjkgZqX2pQIO cmd 4qG6 '<>>  '<>> zrHWBrGImECDISjI
DY7Y2Qd
 cmd SvGeuNu
O5NMiqmqm9a php tQf5 php  system('id') QKpW exec sw4kdw SELECT '  eval($GET[$cmd]) QBfp4 system('id')  SELECT ' s9Az SELECT ' QDKYUoa eval($GET[$cmd]) 3LwL system('id') xc1_tV39Ahzp94BWa exec 3X1Fne
Y5mxN SELECT ' HCHaZJkQJnB php  system('id')  '<>> mD0aHQ0QEVn1dNId cmd VZzR php EWPPMd3s system('id')  system('id') 
EAZMSJ6PFVC1MxU05tvb4A cmd MWKfRBWJBI_Cvr7 ')  exec ZA9_oGy php  php  cmd  readdir VANhnpJBtrjvcU cmd u1ZaL system('id') 
 cmd GPJdzkC3 php x7Hq cmd YpQVVHN8wfd cmd 4fZdaPKFzJw35y ') 9BU_1g120D