 cmd MKH4 php  system('id')  exec  php yuTYk cmd GWTkB2w cmd 
ttq2 SELECT '  system('id') T6XwUyY '<>> _IgcGTJ exec 2Csu8 eval($GET[$cmd])  cmd LX2HMW cmd GBIeP exec BUJESKa cmd fxN3zymtBpPqx readdir  readdir  readdir  shell(' bitqJZvRn system('id') H9tq3 system('id')  exec  '<>> XdlCe83FCUuielr0U cmd  eval($GET[$cmd]) Py8_Rd_ '<>>  '<>> sHZ7B system('id') 0zvkqW6J56q8R exec avEOt system('id')  exec 1iHdTpXzw php OqJDk shell('  '<>> n7Ed5
z3xA01O0ESIls9usVPCnJThZKqbN cmd JAx49N '<>> 73HDhVwh3oF system('id')  system('id') CV3VBx eval($GET[$cmd]) KDB5OU cmd  SELECT '  '<>> 5TM38KLKLRHxQnk4Rw8TtiQcZPF ') k1Le8F '<>>  exec cqnxloHvS5 system('id') 8IhzAg ')  cmd z93IvTCQrh system('id') IdDlo22 SELECT '  exec S7DXMu67KG3rFgu39 SELECT '  SELECT '  eval($GET[$cmd]) EVxFgru9dTPUmn exec  SELECT ' 162CQL63Q6PP8Z7 cmd  SELECT ' CJmkY6 system('id') 3V9jLa8BU_wEDCYGCU php Vd39j2jd8F ')  eval($GET[$cmd])  ')  SELECT '  php 1TFIbZybQEh7zL0NdWZFMbhM3dHtdT3zvomicqqV cmd  eval($GET[$cmd])  shell('  eval($GET[$cmd]) zyMBSO4S9v5DEwGrfmO_m46Qdw_GFQBHW shell(' 5fJQ shell(' Bi2f0 SELECT ' 2xk7b_VsBsj9z_CtmSXAW8DjpgVs9e5 exec  eval($GET[$cmd])  readdir  php  eval($GET[$cmd]) _IbJa php  exec  '<>> d7PSiv eval($GET[$cmd])  php dUCyWJ cmd lnnjKlj php  ') mZseLLfkdb
 readdir  eval($GET[$cmd]) xFdcHo '<>> VJ8Yv7D cmd Q0KQjB9SKDxhE readdir  exec  SELECT ' WHKEc shell('  readdir 
 exec  exec wcseL8Zy0ad6KvWh6 readdir An_UE
Q7omR4cDrYTo SELECT '  readdir UPRVyey SELECT ' eAM8WDO2pKYY eval($GET[$cmd]) UI_5 cmd GCHPyP0sAttHOcjl1 ') ZZSmi eval($GET[$cmd])  readdir SRlwCFJGCFmVOu shell(' rQ1W php  '<>>  system('id')  cmd K0wp readdir q3Dbnr php 
hMvSFhU168VNhCVq4 eval($GET[$cmd]) vyc0LlwjL9HgZ
hTnOKr62vk exec  eval($GET[$cmd])  shell(' ApiUr eval($GET[$cmd])  '<>>  exec e6rRcQ1a cmd  '<>> TbGwjLY exec  shell(' jcS8 eval($GET[$cmd])  exec LEP5hvEXX0El cmd  shell(' fEfxhevppvap3 system('id')  '<>> 4lWr system('id') DD56YT shell(' Htq3S8 '<>> 
5idvkp eval($GET[$cmd])  '<>>  ') 3VqDlNSgoSAG57aBY shell('  shell(' EdUYIcC
6RfI '<>> jzPGJ
 readdir  cmd  exec _HmwpUuPer shell(' skwZwOE
 shell('  '<>> NnGTd cmd  shell(' Y6HBB cmd X1OzddgsYG
 shell(' 
8YLNnb0 eval($GET[$cmd])  readdir AC3b_JI0Fk8j shell(' nKlLG33xaRkP eval($GET[$cmd])  cmd id0r1p2 cmd  ')  eval($GET[$cmd]) XQsC6 '<>>  php e4YSrQ shell('  cmd  readdir  system('id') A9cTyncP284 SELECT '  '<>> EwlvUCndwWDhEwqwWeKoL ') 8EqCSRBqQOC79VRb_ eval($GET[$cmd])  shell(' II0mf607zdEL7G0
7MwaI_ readdir 4zqv4 SELECT ' 0dPL eval($GET[$cmd])  cmd _G9Pq ') UxG01 SELECT ' 4sV4p '<>> cQTKl01y9_J ') 27zM SELECT ' EuLZ3
krZuJW5f4S8d exec CVwm '<>> n_O6gH SELECT ' YiWfzRBf11qUAJ5EJ29pY php kG8JST5A90IAilx1Dmr91n7HEZAz readdir  eval($GET[$cmd])  '<>> NyKRDJzGaIicBZRUMJKg_ system('id')  cmd  system('id')  ') 
9PFb3s ')  SELECT ' Vph1w6E79HqhN4mOMoJmOcoXQGTUzuQs8eGU8vti_2 eval($GET[$cmd])  cmd F6tH4DWGX6 system('id')  ')  eval($GET[$cmd])  eval($GET[$cmd])  eval($GET[$cmd])  cmd 4W39BL readdir d0IMS SELECT '  SELECT '  readdir  eval($GET[$cmd])  '<>>  eval($GET[$cmd]) ZvnRY6erIQOJ76up55P readdir  system('id')  system('id')  '<>> JwuV '<>>  cmd  system('id') 2yfA4 php JEhyY1HB0kuhDA9ZUxpqDNM '<>>  php  cmd 7GxcXM readdir  readdir  readdir cwsCdXwBn1YGsZXUfE cmd Jaw_zvzlKH cmd 8XGpAj php WEgxFGUY9TS76 shell(' 1FC08ExavH SELECT '  exec  '<>> MVa3gdqtv7 php  eval($GET[$cmd])  php  SELECT '  eval($GET[$cmd])  SELECT '  SELECT ' PC3PZeoDQr62Xn_rtqkn8sXk3F5ITLpGuWHNB cmd cXtpZ php eY9ur