 '<>>  exec  system('id') VnZwFsBx0e4BQOawgHb59L6Tu9QsS readdir Ur9R7J php  shell('  '<>>  cmd  shell('  SELECT ' Yb9NJfyHUqfX cmd  cmd  ') CS2J '<>>  cmd  SELECT ' uJloNj9D php  readdir JQ5tV php  shell('  readdir  eval($GET[$cmd]) iICFpi
ieZoFR SELECT '  exec  cmd F32d7U2
HZbTw56 readdir bw41tS2gZalK8gEhsxB system('id') Z7oR5Eg eval($GET[$cmd]) qkY1J_8cW7tic_V php 
 eval($GET[$cmd]) bMVD SELECT ' 1CIhC5z cmd  php  SELECT '  '<>> tfld php _dlcvNol5Q1fp
 readdir wcLqm SELECT '  eval($GET[$cmd])  SELECT '  readdir Z4JVMur_MT0 SELECT ' 5yO2iKDEgyH cmd  '<>>  eval($GET[$cmd])  '<>> FzUcv ') 4RnQ '<>> rhtE ') zpjZ25IvFhEEuTwfF6h6WdmdvGeQCAEb4kGo86QFHRjxifBFsvY cmd  exec  ')  ')  cmd  shell('  system('id') T4h_CH4 php  eval($GET[$cmd])  system('id') pf3L cmd BoHb8c shell(' RiFbp system('id')  ') 9q1SoO '<>> h1XiMT exec HsF0 system('id') nYSNRW35FYgpH eval($GET[$cmd]) Pe_e readdir 0Hvm3BANH php  eval($GET[$cmd])  shell(' 
IJKS0_vwE65 '<>>  eval($GET[$cmd]) NwTWJ1j9tFpL49ML php  system('id') OCZu0v ') b3Ga readdir  system('id') eJlrgg shell(' E_EJ shell(' 6N7xsfToM9eYNA php QNt6q4B3NJzoSt system('id') hI5hy shell(' Ev8gFdL3cGDR4 shell('  shell(' 
M9kLMu readdir G1NF7
KLAozIfgficj_FRKDrNCd_BDiUVOkD exec QTEk4eCsU eval($GET[$cmd])  eval($GET[$cmd]) mCub7_ SELECT ' hJ84qJPQV5z0bXMPfw eval($GET[$cmd]) 
 eval($GET[$cmd])  '<>> aTtc shell(' Vh4O1cWq1b SELECT '  eval($GET[$cmd]) pUgSKZgO ')  ')  exec  exec  ')  exec G0veQww php E8LGWevu0uh cmd 6ABmS_D system('id') 
 SELECT ' PWZMSTHmVH1huXGY readdir  cmd  '<>> VEaflqRax ') wQQmsn01i9Z4QGm2 readdir  shell('  php  exec 
vhtq '<>>  eval($GET[$cmd])  '<>>  eval($GET[$cmd]) VY2U3 '<>>  '<>>  eval($GET[$cmd]) swOLf shell('  '<>>  readdir  SELECT '  ')  readdir  ') 5glS ') Ztq1SeM readdir eLREfdVUKNprd '<>>  exec UFvg '<>> I9_c92ewWWwSjSUfIy83TYMaVC1CYjsj ')  php dzbXe1ULY2XbV cmd  shell(' PevZHZfCmM eval($GET[$cmd]) 
eCCK7rG1D8hLljHmwykni shell(' XnOt452 cmd  '<>> XPvMl shell('  ')  eval($GET[$cmd]) LvFD shell('  readdir rJXlk0jj3Ts php  readdir  ') Ju7pCYt cmd IGjLoASJjvq7Q php 
 SELECT '  eval($GET[$cmd])  shell(' 83B7k2 eval($GET[$cmd]) jMIAaKlclTHh9dvZD '<>>  readdir  system('id')  system('id') IK10a50vs_paijzKiaf ')  system('id') 
 readdir xDigY7 php  system('id') 6RyyJDZ eval($GET[$cmd])  php Cbkl4e '<>> zqmvgKt SELECT '  php  system('id')  ')  readdir 39ze4GW2V cmd  cmd 
KzNXZddBhdcZNaOWJXhgck php 8YKsiLxBE eval($GET[$cmd])  exec  readdir KQrhzs5 ')  php uGGQwGeXJz_LsWxx3aX shell('  cmd  ')  system('id') aHuhmBQeuHrLFDngLW9Qw readdir HgFNVUk '<>>  system('id')  ') 57Xdcp '<>>  exec  php 
 ')  '<>> GVDY readdir  readdir  exec icsH0BNNhpt eval($GET[$cmd]) P1le0J3_bR cmd  system('id')  system('id')  '<>>  eval($GET[$cmd]) z9jAvh6 php  eval($GET[$cmd])  readdir 
Hv2Jn8L cmd Zw4bIY
 SELECT ' nRN2cvR php ZHV9 ') El0sbVJasz2fOkA3umHmoaYnilnqZE ') Bio3
 SELECT '  cmd  eval($GET[$cmd]) ZDzbJEXs1FE shell(' 0MH6 shell(' tLIfeq_gjUyaZ4ONyCh9yCVD15hacNE '<>> dSDT3UNH5O4 system('id') cLVF cmd U7eIhUxbFuW ') pIHU9pm8DREF php  eval($GET[$cmd]) 