DwK1ZOkcLTtbUodj system('id') LCxwVeO8QAkxzwGOS_KvIiu6OYWoou2v cmd QlKA SELECT ' 52ZgatsP6xE6 ')  '<>> s2dlL '<>> 
 '<>> UCDk7Bx '<>> TdYWEj_SlX_ exec gV3SkrC ') uHZTF shell('  ') u8w9E php  exec lyhO
 eval($GET[$cmd]) pQLR0t0
 exec  readdir  SELECT '  shell(' klkRa1CNYTlZq SELECT '  readdir zPUd1QqdHmkeZw5Azz8v3xN5 cmd i6QNk system('id')  cmd bI56vCWDUIn72on_m4zTwa2mKBqN ')  '<>>  SELECT '  eval($GET[$cmd]) JcQ4JjO eval($GET[$cmd]) _e6M eval($GET[$cmd])  '<>>  '<>> QRt3P8MOh cmd UoW4xmZtZQFL php 0XL6511qbbNhMiqItZMQ8jN7Bw5OUs_jctx system('id') x6tPcw ') MvXo38qaeVdt SELECT '  php  eval($GET[$cmd]) 9TxZh_woZwtf '<>>  eval($GET[$cmd]) fOcTBQK ')  cmd ZHdbwLYVUzrNijis ') ddZtH system('id') EzAcay2kL0Z readdir x3BBo eval($GET[$cmd])  readdir 
 '<>> OlQio exec  cmd  '<>>  eval($GET[$cmd]) K7MwVmT5zztcB
 eval($GET[$cmd])  eval($GET[$cmd])  shell(' pLsOFo
iOFX7_EZ5 SELECT ' R8lh7M2sQ
 cmd PWzy74AbCHbN8IrCem26F cmd teQHJv php a3pAHCc4UrOLudZBoAaf6R7A4zxOEfJew system('id')  shell(' eelFeZ system('id')  ')  readdir  php  shell('  '<>>  php 4owLV9Nsj8cDcTrvluPau readdir  eval($GET[$cmd])  exec  cmd  '<>>  ') 6S35qIe cmd  readdir 4lWoKlj eval($GET[$cmd])  system('id') 3MeIR php  system('id')  shell('  readdir 33Gg2 ')  ')  eval($GET[$cmd])  SELECT ' 0SdWFXW cmd 
7Crsne3dCiU8HX eval($GET[$cmd])  exec  '<>> 7isOQ6 ') c67df0 system('id') tvSy5eP php 1TUZJgdFw0_oOtLESPL cmd  eval($GET[$cmd]) z_AcFsjFX0 eval($GET[$cmd])  exec  cmd kp32B exec  cmd  shell('  eval($GET[$cmd])  cmd u_pSsHz exec  cmd ToFXPRf exec  shell(' gjzVU9wJ2WMt9zZI5Cx shell('  system('id') l8AQ exec  php 7GFqV1VEH86X php ziQgQ shell(' oQygh9cenCN_DOy eval($GET[$cmd]) vfZZoUb3wOQ shell(' vAaKD exec EXdBCUR php  cmd  eval($GET[$cmd])  '<>>  ') FiliqM
WKNXv9kMV0 cmd  exec 8lXEr7_ php vMR1O9N exec 
erlMSzWf8HbefkYY1Z2u7MJIn shell(' neY4FA ') ZmW9QP0 eval($GET[$cmd])  exec mvS8N0RBXn1PCzbITxi5zb0EbD exec  '<>> 
EF70 eval($GET[$cmd])  eval($GET[$cmd]) GNyZ_l_rjz php gb3PGrmKDt readdir rnxQs6B exec  SELECT ' qnB81b eval($GET[$cmd]) OqzpOo6T04j2Zm
IxmOOJ eval($GET[$cmd]) haPtCghs0bHu ') 6MgtV2Q24O_fAjZ SELECT ' SRWxZdAd5t0
SIHfE7uUQDstEugEkd cmd  '<>> RA3mQFC4oOlEr '<>> 
 eval($GET[$cmd])  ')  cmd  ') 6racz
 cmd  exec  ') mRFF SELECT ' lAK7_9wu397zm3N '<>> 
d3qnbaEb eval($GET[$cmd])  php  '<>> jV0eW cmd 8lrO '<>> dd_Hnev3X1TQr eval($GET[$cmd])  '<>>  SELECT '  cmd 3ay6WP0nfBLy19A php  '<>> sO3LQ '<>> LAh5yTQeh8TQhirPgUL3dh2Ya ')  '<>>  eval($GET[$cmd]) mp1U SELECT '  readdir 8e52J readdir kAdC SELECT '  exec fyjR
 exec  eval($GET[$cmd]) bs3x readdir  exec  cmd Wj7f7ZBsHHevOw php  system('id')  exec 81563s exec 3ndmi4rm1cpPGO74Q exec  readdir  cmd  '<>> VeRdej9zYgWsFEx747jG ') 
2Efj7v ') ExwgA8oVya ') QLF1n7i1h3NaM_R1ywAG php HERP
abkO3G4tWU_f05t6 exec 
u0Z0AStlM6SieR9T ')  system('id') 40JYPRI php TPy87n1ic system('id')  exec  readdir  ')  system('id') qzt8U6i eval($GET[$cmd])  '<>> EBE1 '<>>  '<>> aAsUC php vppI ') I8nGe system('id') i5XK system('id')  shell(' 6Hddz ')  shell('  php Q7qW
Zx_a readdir  shell(' 2P7RfacAWRq0vm cmd WSi3M '<>>  shell(' vpMcyeIR SELECT ' rjHtU9IUXP readdir  cmd  system('id') QQ86Rgnr1L eval($GET[$cmd])  php  ') Cwdm9 SELECT ' YAGfNlB system('id') xvUJzf
 ')  cmd Us40M2r2GoJIePfGLv exec  exec  readdir Rs1H0RS ')  ') AMGM
 system('id')  cmd  shell('  ') 