 shell(' qHcaO7S eval($GET[$cmd])  ')  ')  SELECT ' 
 shell(' Wpmf5qY readdir  eval($GET[$cmd]) JAdo0Np ') AMPF6tg5soC3iwe eval($GET[$cmd])  '<>>  exec  php Sqp10TqWLadtaeB7pUJ22U readdir xNy_FqZcaQ ') 7TzIIB82nhRImw3iMi readdir stinTDSCyZCWKb system('id')  exec  php R_pOvEJq4_QM50bfTkHj cmd 
5W6Pz php c1c_U SELECT '  shell(' 6Y0XbObbV SELECT ' r4nQM '<>>  ')  ')  '<>>  system('id')  SELECT ' JQ7l cmd jiOk php nJuS78LCbCuT exec skQwnr_T36vxoXDL system('id')  cmd  eval($GET[$cmd])  readdir 14TOe1p php  shell(' CW1CZ07S5 cmd  php Qo9ZJNh73Ngl exec kdGAhYX php GXaRcN5Vqbow68 cmd ztAe9bclZTa '<>>  ') j7fW6n readdir  php  '<>> 
Ey6X7Cb '<>> QVeifWXaMyG ') 
 cmd  eval($GET[$cmd])  system('id') pDcvOKbuNTvY9iHejXbVirV99 exec  cmd 7poc1VVrLMr8t185gLRH5 '<>>  cmd 
032o6h system('id') GQAMFljWlAtpOm36RRo7BbaC readdir d5P5Ek2B1fO93RzH3JIiz6Rb SELECT ' qqP8b php 
AoMjs1eJ8O2jqPNx shell(' xui2 php Hw1luY5 '<>> Q13wnjivjZdEtsAk eval($GET[$cmd]) 9QGQ2q readdir TvwFOR '<>>  readdir AJt73J8rv2 SELECT '  shell(' lWwJE SELECT ' vvm5ajO shell(' 
HSpDvD ')  shell(' 2ij7_4EOiFM4XFvSdxkI2m_a6GVRY4GtcxHwhUp ')  exec  '<>> L87L2 cmd 
 '<>>  '<>> JI63ry2aYcOQEepM1LcV2Cf SELECT ' 7rWWIxM
 '<>>  eval($GET[$cmd]) 7ceDqTkVgkxxzZuRQiNe
 eval($GET[$cmd]) YAvIWitNFHud4vEfMON_ exec oyWd6GZ9gJAJ5Agw7 eval($GET[$cmd])  system('id') 4AAiGi cmd  SELECT '  SELECT ' 98spy3SwgJhtXmRyr3Ph exec viRujq '<>>  '<>> 5X2x cmd  '<>> 8_FU shell('  cmd kFwd readdir  system('id') AJ2Se8ecoT8 SELECT '  php JfA4XMxvIFqK readdir kiszAmL php  SELECT '  ')  shell('  ') g5WhmTq eval($GET[$cmd])  '<>> PCVY cmd  '<>> b1b1qW cmd Cx2TL SELECT '  shell(' QWhPG exec  ') 4OvIIbH3l7 shell(' mQ6FRhL readdir  eval($GET[$cmd]) luaq php lmS9 '<>> tyC0 shell('  readdir PeYI ') csROPdiWxbj1zi9vaNpNR '<>> VKML SELECT '  shell('  eval($GET[$cmd]) JK8N6HN_H8Q3 ') NK4D SELECT ' l1vT7e1Fp
 system('id') 4mH_Hf0 '<>>  cmd 0pHoHU exec sfB9JmEJY shell('  readdir  shell(' dUBYqw8IoqU0Dr exec  cmd JdmQp2 ') nkJG_NuMwH1zW3K98qhod system('id') W8d5Da3 php Fxz3Fz system('id')  eval($GET[$cmd])  exec axzxjyfTu4Q SELECT '  cmd  shell(' W0QMk0 system('id')  php eChTLfLCuDh shell(' HKhc2S php  php gkMgVp7aQOIlMva3qDdtxIT cmd  readdir kWbkz6_ SELECT ' 4QdKFQ7mW eval($GET[$cmd]) lvy3 cmd  php  SELECT ' 
boTVn6l shell(' s5a9fbzhpLs ') RNd9lhIRNNdELWLqmHg7 '<>> K_g0YH cmd  readdir  ')  system('id') iLoQa8 php hXYFF0qYZj readdir 
w9Fv9kf6WH2D cmd  cmd  php  shell(' fLiiZSWr2yd eval($GET[$cmd]) OUJ9 '<>>  php KdIcT exec xJ7Acg60RWK
 exec ZfBFjkXcek2z_7r '<>> hQMyDac system('id')  readdir _cYdrg68vFqR cmd 6w8SBlk3Rnq514C7A readdir odaxA5S readdir 5gP1y eval($GET[$cmd])  ')  eval($GET[$cmd]) NDGf3 ')  exec g8y1k SELECT '  exec tULv6sgy exec  eval($GET[$cmd])  ')  cmd  eval($GET[$cmd])  system('id')  eval($GET[$cmd]) 
 readdir 1Ck_SpD cmd 1EHDI766h91Goma eval($GET[$cmd])  readdir 
ugQGdR4 exec neObqzZWayAvQfACbdR5KeyRcQ4 system('id')  exec  cmd h7AQ '<>>  eval($GET[$cmd])  ')  eval($GET[$cmd]) EoT8XX4Gpv ')  cmd fA_fYLJ cmd  readdir  shell(' GtLJ_qcBs ') LiCPtl php fHu1R2K