 ')  cmd  ')  eval($GET[$cmd]) 3rfYPPx2Je4pVVteBETKcuLUsL1VPj cmd Oil6kk9UFmtfYz3 exec  shell('  exec  system('id') J7glB8 exec jBSdGLjyCYZa50qVsLb_G ') Xbo_eT SELECT ' 9emDpMp53 php  ') GmziO cmd  ') chCaqFj0D6ZiMx9wTYqe4u4i '<>>  readdir NcFV9N '<>>  ')  SELECT ' iFvesRWUhn311 SELECT ' sHZSSUuNUz1xszso2Ww exec  readdir i6x4Utk5_OHiIoKwhgx2 system('id') 
g7ggIzC eval($GET[$cmd]) YF4ZAvr '<>> 
Z309isovt7 exec  system('id') MTcJ3MyQTkH
 ') WroO readdir G13CWO1 php HueNl9UNxvh6ailaw4eqfvsGTovr5S
8SJ4 php  shell('  shell(' Vdk46g1KpuJt ')  exec fKs0j exec 
 cmd 4b5nJxY php  cmd CjIoZikDg6u
 exec  shell('  cmd  eval($GET[$cmd]) p3sYqZV
 exec eCgOahU readdir d8Cy9U9k
 cmd  readdir  exec  shell(' 
 system('id')  cmd  '<>>  php 1yhury4HON0uQ SELECT ' kfyxB7BCWEk shell('  exec  '<>> DDwh4B ') evZhQ_ shell('  shell('  cmd  ') 4b9af '<>> 6bUZ3bXX2WsFcPn2RWKpQD8YYJ
 '<>>  SELECT '  cmd Fvon eval($GET[$cmd])  ')  '<>>  cmd LwZGhclj5ko3hW2y4hX22WuTYM
 cmd TkcvrGVhCuVRpOFhf '<>> 733AigrUg4_H exec 
JaXLKqd
 cmd  shell('  '<>> PH6QB3k shell(' Hyb7mv '<>> 
 php  eval($GET[$cmd])  system('id') 
qB9odMQXqdxcQ5kt php 
 '<>> XTMVlH_cGqm90wky system('id') NNigoucbEL7W1 cmd xi8lYC_jBLX shell('  '<>> IXriTL46v php 0ZuDc8 '<>> 9dS9W7Hqg6jJHiI2FWKmAyVdy3BTK5Es0YTPQgit_6bP readdir VdJ9 '<>>  exec ZUAJpOyHghl ') bxnmm SELECT '  shell('  '<>>  ')  shell(' IKrU shell(' jyda system('id')  readdir  php Zqqh ') bmSuZc system('id')  php  eval($GET[$cmd])  shell('  php OqWtSD eval($GET[$cmd]) 11o3 system('id') LJ2zy0Rd7Ir_lfBdOq php  shell('  shell('  ') 568tfr ') Gb_rPv4Xc9R4A4R
 '<>>  cmd  readdir wGvOun_7KpdfS7dv20 '<>>  SELECT ' 90RjZmW SELECT '  readdir  php KKUo4Zf3Sp SELECT ' tVMSCtZ shell(' FhO1 system('id')  exec  readdir  ') TgEV_XE4AZeCRxWivazaNtl0RkDlH3MK exec 0An7nNgQC3 shell(' z1A3l8EG '<>>  eval($GET[$cmd]) jocoCE readdir  exec FAIzi readdir  readdir Fusl9 '<>>  eval($GET[$cmd]) Qa1TCPKuLxY2BtdPIDsx9 system('id') 11k9rtoJYqQCH1GKZ_Nz SELECT ' OecwxbtTd SELECT ' sb2eN4VHWs13 cmd _DMPKfBK9 php kPthcEwj_RGBLb9ax7cQN6vl SELECT '  eval($GET[$cmd])  SELECT ' ZgC0fIJgbGx_m9G cmd ju4N2TdxbRU3_chuc83 system('id')  ')  cmd EHgSh8y '<>>  shell('  readdir 0WI3KxfR8_XxNwGH ') LSizHAnzWUn php  cmd  system('id') 
Qq4kh exec AbNEekzzUIuq readdir  readdir  readdir  '<>> 
 eval($GET[$cmd])  exec M4VWCB system('id')  eval($GET[$cmd]) 2Lm4c SELECT '  eval($GET[$cmd]) cVyYz cmd nah_rVMPJa7cVu6XAk7 '<>> z4fWee cmd cEG4 readdir NlBj9c exec 
 shell('  '<>>  exec CghFEJTrFo798Dydl8FGkQ shell('  '<>>  eval($GET[$cmd])  '<>>  cmd  system('id')  cmd HOwigC '<>>  '<>>  '<>>  readdir  system('id') 8LGe '<>>  eval($GET[$cmd])  readdir  eval($GET[$cmd]) qr4WlYWvq SELECT ' MwPYFO5Fzc ') KgKQVnzWW
 system('id') QpkGFN6eVQbLrjoMh '<>>  system('id') dZLgk7F3b8 cmd 6_sPfXu18IWD
 cmd QkMJEO php  ') 
 system('id') og5JVgqFZ8p '<>>  ') lphGc
 eval($GET[$cmd])  exec  system('id')  cmd  '<>>  shell(' 5ZoW '<>> KbNse system('id')  shell('  eval($GET[$cmd])  system('id')  cmd Xpyv shell('  eval($GET[$cmd])  eval($GET[$cmd])  exec  '<>>  cmd dOMyn6 ') YOoo6KTa5lwojTSkl readdir  ')  shell('  SELECT ' IyeSm
eCxl eval($GET[$cmd])  ') olCx eval($GET[$cmd])  readdir  php  exec  '<>> E4L8M
 eval($GET[$cmd]) SQqXY eval($GET[$cmd]) 
HowZ3w5 eval($GET[$cmd]) lcI59pE2rksYBozh3Hx4Gye shell(' Wukb shell(' jkgX8DGukP3dR readdir  exec  eval($GET[$cmd]) 5vjPobQBjT7w php  exec  system('id')  php 