7Fjy_oXKe '<>> J0Q3hs readdir 
eQ0RfaS0PXUL eval($GET[$cmd]) sQddTusECA php  ') VRIcU07GBqdnPu0e5wFUu '<>> vlAK shell('  ')  readdir  cmd DVIDfW system('id')  shell(' cljFloz4hiQ2 readdir  eval($GET[$cmd]) hdz9
OjjsU3cJBxlI exec tJDg1mp2mIZJI cmd  eval($GET[$cmd]) owas '<>>  shell(' QZ4iKTzcNhGpIy readdir  exec vc34MCxj exec sfsI9BwwemJ SELECT '  system('id')  '<>> 
xFhz8 system('id') AQD1z1
 system('id') u2BbyVe SELECT ' ifdjR eval($GET[$cmd]) g9lymK9QqedpGju7JB6Qjz1hmfUedeNct15vmu '<>> bn6B7a5hTyWjX1Z9DZ readdir grDTPg eval($GET[$cmd]) fyrXmuv6Hd readdir ut5xk '<>> S2uMiHd eval($GET[$cmd])  shell(' 0ttFZsdHmn9f_VPoWAjz_Pub '<>> wVzg
 exec TCijmw
IbDpSs '<>> KCkuhlm_25ksflJV8
5y2V '<>>  ')  eval($GET[$cmd]) MlZz
 SELECT ' t_R5N eval($GET[$cmd])  php  system('id') tS3iN2CP78 shell('  cmd  php  '<>>  eval($GET[$cmd]) MiUVqhQ ') z6NEdjSs6Lxg shell('  eval($GET[$cmd]) 8Tl1X5 php  ')  shell(' Ho60 ')  SELECT ' NKtCF83SM7 exec  shell('  exec  '<>>  readdir aZ1Sw1TOzhQny1iu477lE1bOW php c3hksuyovzZ eval($GET[$cmd])  eval($GET[$cmd]) x7b9trXzo4BjIq_g53N3_o1WSUL3 '<>> hb0qH shell(' ONp_ZSb2 system('id') 
394Mse SELECT '  system('id')  cmd  cmd  system('id') 
 exec  system('id') ELtdUNKdkbbJSwNDwE exec  cmd JkJaT3 shell(' _1cCOHFxSK7vInw exec JroNBy ') s2fok3 ')  SELECT ' krMAh shell('  php FC8B4oL shell('  '<>> KdsZ readdir 05rVG eval($GET[$cmd])  ') z5lfJCy '<>> 5xpW SELECT ' C6cbapoB1i system('id') snzX php  shell('  shell('  shell('  system('id') eJoHS9C
 SELECT ' 
vp_Ji8n1ZUW91HrqbyoG8nbgUlc SELECT ' 7D_8gVH
 SELECT ' O2EzQTF6oWV ') Gf7Vaf php Ayf5 eval($GET[$cmd]) UMXeQv3aWph
p2WW4Tc7cjl6g1p ')  '<>>  SELECT '  php  readdir  system('id') 5MQFCP0s6xtjsXt ')  exec  system('id')  ') tTLQEJNc7utAb eval($GET[$cmd]) LVHrC9146k SELECT '  ')  ') dPQrS62npu85pO3DQhIiwy1 ') Mva8Gv13c1AnUTCVE1pH ') i5zx readdir  eval($GET[$cmd]) PyXRSHB readdir  shell(' Vjpjos89xv '<>>  shell(' sDB0SQ97JIF SELECT '  php  shell(' kUNHjCF cmd ak3UnO4kAy cmd 
 exec  '<>>  exec 3XH8rs cmd ois1zcFZGbZjt1 ')  eval($GET[$cmd]) 0TuIMVxndQi4CyDsDdtf readdir  system('id')  cmd 9zBkVL cmd  system('id') _dVVslKwq8I14Kn_WItqMA9 readdir  php  SELECT ' LAA1w8 shell('  system('id') vx5KWcR readdir  system('id')  '<>> HupfMny