ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ae.hitb.proctf.drone_racing.ApplicationKt.module ]
    }
}

database {
    connectionString = "jdbc:h2:./database.h2"
    connectionString = ${?CONNECTION_STRING}
    user = "sa"
    password = ""
}
