cs_user: cs
cs_dir:  /home/cs/checksystem

pg_cs_user: cs
pg_cs_pass: oquuh1ohNgee
pg_cs_db: cs
pg_cs_host: 127.0.0.1
pg_cs_port: 5432
pg_max_connections: 512
pg_shared_buffers: 512MB
pg_work_mem: 256MB

cs_flags_instance: 1

influx_host: 127.0.0.1
influx_db: checksystem

cs_limit_nofile: 10000

cs_worker_default_jobs: 4
cs_worker_checkers_jobs: 32
cs_worker_checkers_queues: -q checker
cs_worker_instance: 1

cs_hypnotoad_listen: 127.0.0.1:8080
cs_hypnotoad_flags_listen: 127.0.0.1:8080
cs_hypnotoad_workers: 4
cs_hypnotoad_accepts: 1024
cs_nginx_upstream_keepalive: 32
cs_nginx_listen: 10.60.3.1:80

cs_base_url: https://ructf.org/
cs_admin_auth: root:lee1puW7zeej
cs_ctf_name: ProCTF 2019 Dev
cs_flags_secret: Ai0Eebuge9wa
cs_round_length: 40
cs_flag_life_time: 15
cs_time_start: 2018-01-01 00:00:00
cs_time_stop: 2019-10-15 22:00:00
cs_time_break_start: 2018-01-01 01:00:00
cs_time_break_end: 2018-01-01 01:30:00

cs_static_path: '/home/cs/ctf-scoreboard-client/scoreboard/build'

cs_checkers_hostname_cb: |
  sub { my ($team, $service) = @_; $service->{host_suffix} ? "$team->{host_prefix}$service->{host_suffix}" : "$team->{host}" }

teams: |
  {name => 'team1', network => '10.60.2.0/24', host => '10.60.2.1', host_prefix => '10.60.2.',  token => '5682601f-f424-4148-ab45-9b6bea3ec94d'},
  {name => 'team2', network => '10.60.9.0/24', host => '10.60.9.1', host_prefix => '10.60.9.',  token => '55abb4d7-1e0e-4581-bb0a-ef4cfa16f64e'},

services: |
  {name => 'fraud_detector', path => 'checkers/fraud_detector/checker.py', timeout => 15, host_suffix => '1'},
  {name => 'game_console',   path => 'checkers/game_console/checker.py', timeout => 15, host_suffix => '7'},
  {name => 'bb',             path => 'checkers/bb/bb.checker.pl', timeout => 15, host_suffix => '6'},
  {name => 'binder',         path => 'checkers/Binder/check.sh', timeout => 15, host_suffix => '2'},
  {name => 'rubik',          path => 'checkers/rubik/checker.sh', timeout => 15, host_suffix => '4'},
  {name => 'random01',        path => 't/checkers/random.pl', timeout => 1},
  {name => 'random02',        path => 't/checkers/random.pl', timeout => 1},
  {name => 'random03',        path => 't/checkers/random.pl', timeout => 1},
  {name => 'random04',        path => 't/checkers/random.pl', timeout => 1},
  {name => 'random05',        path => 't/checkers/random.pl', timeout => 1},
  {name => 'random06',        path => 't/checkers/random.pl', timeout => 1},
  {name => 'random07',        path => 't/checkers/random.pl', timeout => 1},
  {name => 'random08',        path => 't/checkers/random.pl', timeout => 1},
  {name => 'random09',        path => 't/checkers/random.pl', timeout => 1},
  {name => 'random10',        path => 't/checkers/random.pl', timeout => 1},
  {name => 'random11',        path => 't/checkers/random.pl', timeout => 1},
  {name => 'random12',        path => 't/checkers/random.pl', timeout => 1},
  {name => 'random13',        path => 't/checkers/random.pl', timeout => 1},
  {name => 'random14',        path => 't/checkers/random.pl', timeout => 1},
  {name => 'random15',        path => 't/checkers/random.pl', timeout => 1},
