% layout 'default';
% title 'Create advertisement';

<form class="col s12" method="POST">
  % if (my $message = flash 'message') {
    <div class="row">
      <div class="col s6 offset-s3">
        <blockquote><%= $message %></blockquote>
      </div>
    </div>
  % }
  <div class="row">
    <div class="input-field col s6 offset-s3">
      <input id="title" name="title" type="text">
      <label for="title">Title</label>
    </div>
    <div class="input-field col s6 offset-s3">
      <textarea id="descr" name="descr" class="materialize-textarea"></textarea>
      <label for="descr">Description</label>
    </div>
    <div class="input-field col s6 offset-s3">
      <button class="btn waves-effect waves-light" type="submit" name="action">
        Create advertisement
      </button>
    </div>
  </div>

</form>
