% layout 'default';
% title 'Register';

<form class="col s12" method="POST">
  % if (my $message = flash 'message') {
    <div class="row">
      <div class="col s6 offset-s3">
        <blockquote><%= $message %></blockquote>
      </div>
    </div>
  % }
  <div class="row">
    <div class="input-field col s6 offset-s3">
      <input id="login" name="login" type="text">
      <label for="login">Login</label>
    </div>
    <div class="input-field col s6 offset-s3">
      <input id="password" name="password" type="password">
      <label for="password">Password</label>
    </div>
    <div class="input-field col s6 offset-s3">
      <button class="btn waves-effect waves-light" type="submit" name="action">
        Register
      </button>
    </div>
  </div>

</form>
