defaults
{
    log_type = FILE /home/polyfill/polyfill.log
    log_on_success = HOST EXIT DURATION
    log_on_failure = HOST
}

service polyfill
{
    type = UNLISTED
    protocol = tcp
    port = 10001
    socket_type = stream
    server = /home/polyfill/client_handler.sh
    wait = no
    disable = no
    cps = 1024 1
    per_source = 512
    instances = 512
    user = polyfill
    flags = REUSE
}
