buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group "ae.hitb.proctf.drone_racing"
version "1.0.0"
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://dl.bintray.com/hotkeytlt/maven' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "org.jetbrains:kotlin-css-jvm:1.0.0-pre.31-kotlin-1.2.41"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    implementation "io.ktor:ktor-server-sessions:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "org.jetbrains.exposed:exposed:$exposed_version"
    implementation "com.zaxxer:HikariCP:$hikari_version"
    implementation "com.h2database:h2:$h2_version"
    implementation "org.flywaydb:flyway-core:$flyway_version"
    implementation "org.springframework.security:spring-security-core:5.1.6.RELEASE"
    implementation "com.github.h0tk3y.betterParse:better-parse-jvm:0.4.0-alpha-3"
    implementation "org.ow2.asm:asm:7.1"
    implementation "com.github.rnett:exposedgson:$exposedgson_version"

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}

jar {
    manifest {
        attributes "Main-Class": mainClassName,
            "Implementation-Version": version
    }
}