[ ca ]
default_ca = CA_default

[ CA_default ]
dir           = ./data/ca
database      = $dir/index.txt
new_certs_dir = $dir/crt
serial        = $dir/serial

default_days     = 365
default_crl_days = 30
default_md       = sha256

policy          = policy_any
email_in_dn     = yes
copy_extensions = copyall

[ policy_any ]
countryName      = optional
commonName       = optional
organizationName = optional
emailAddress     = optional
