ktor_version=1.2.3
kotlin.code.style=official
kotlin_version=1.3.41
logback_version=1.2.1
exposed_version=0.17.1
hikari_version=3.3.1
flyway_version=6.0.1
exposedgson_version=1.1.1
h2_version=1.4.199
